-- ================================================
-- Hub Tools v3.0
-- rSpy + Console | Gold Theme | Universal
-- ================================================

local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local UIS     = game:GetService("UserInputService")
local lp      = Players.LocalPlayer
local pgui    = lp.PlayerGui

-- ── cloneref — wrap semua service references ──
local _cloneref = cloneref or function(x) return x end

local _Players = _cloneref(Players)
local _RS      = _cloneref(RS)
local _UIS     = _cloneref(UIS)
local _lp      = _cloneref(lp)
local _pgui    = _cloneref(pgui)

-- guiParent — guna pgui, random name cukup untuk hide dari scan
local guiParent = _pgui

-- Randomize GUI name supaya anti-cheat tak detect by name
local function randomString(len)
    local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    local result = {}
    for i = 1, len do
        local idx = math.random(1, #chars)
        result[i] = chars:sub(idx, idx)
    end
    return table.concat(result)
end
local GUI_NAME = randomString(12)

-- ================================================
-- CLIPBOARD
-- ================================================
local function copyClip(text)
    if setclipboard then setclipboard(text)
    elseif toclipboard then toclipboard(text)
    else _G.lastCopy = text; print("[Copy] -> _G.lastCopy") end
end

-- ================================================
-- STATE
-- ================================================
local remoteLogs     = {}
local remoteCount    = {}
local remoteLastFire = {}
local logLines       = {}
local selectedLog    = nil
local activeTab      = "console"
local editorFullsize = false
local sharedCode     = ""
local savedLogs      = {}   -- persistent saved logs
local viewMode       = "live" -- "live" or "saved"

-- rSpy
local rspyVisible    = false
local dirFilter      = "both"
local rspyAutoScroll = true

-- rSpy Filters
local filterIgnore   = {}   -- set of remote names to ignore
local filterRateMax  = 0    -- max fires per second per remote (0 = off)
local filterUnique   = false -- only log first fire per remote
local filterRateTrack = {}  -- path -> {count, windowStart}
local filterSeen      = {}  -- path -> bool (untuk unique mode)

-- Console
local conAutoScroll = true
local maxLogs       = 300

-- Window
local minimized   = false
local resizing    = false
local resizeStart, sizeStart

-- Keyboard follow
local kbBaseY  = nil
local kbActive = false

-- Spam
local spamActive    = false
local spamCount     = 0
local spamPanelOpen = false

-- ================================================
-- COLORS
-- ================================================
local C = {
    bg         = Color3.fromRGB(18,13,4),
    panel      = Color3.fromRGB(28,20,4),
    panelDark  = Color3.fromRGB(16,11,2),
    gold       = Color3.fromRGB(120,85,0),
    goldBr     = Color3.fromRGB(180,130,0),
    goldText   = Color3.fromRGB(255,220,100),
    tabActive  = Color3.fromRGB(150,105,0),
    tabInactive= Color3.fromRGB(35,25,5),
    green      = Color3.fromRGB(0,200,80),
    red        = Color3.fromRGB(200,50,50),
    blue       = Color3.fromRGB(80,160,255),
    purple     = Color3.fromRGB(180,80,255),
    orange     = Color3.fromRGB(255,140,0),
    white      = Color3.fromRGB(240,240,240),
    dim        = Color3.fromRGB(140,120,70),
    dimDark    = Color3.fromRGB(60,45,15),
}

-- ================================================
-- DESTROY EXISTING
-- ================================================
-- Destroy existing instance kalau ada (check both CoreGui and PlayerGui)
local ex = guiParent:FindFirstChild(GUI_NAME)
    or pgui:FindFirstChild(GUI_NAME)
if ex then ex:Destroy() end

-- ================================================
-- GUI ROOT
-- ================================================
local gui = Instance.new("ScreenGui")
gui.Name             = GUI_NAME
gui.ResetOnSpawn     = false
gui.ZIndexBehavior   = Enum.ZIndexBehavior.Global
gui.DisplayOrder     = 999
gui.Parent           = guiParent

-- ================================================
-- UI BUILDERS
-- ================================================
local function mkFrame(parent, size, pos, color, radius)
    local f = Instance.new("Frame")
    f.Size             = size  or UDim2.new(0,100,0,100)
    f.Position         = pos   or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or C.panel
    f.BorderSizePixel  = 0
    f.ClipsDescendants = false
    f.Parent           = parent
    if radius then Instance.new("UICorner",f).CornerRadius = UDim.new(0,radius) end
    return f
end

local function mkLabel(parent, text, size, pos, tc, fs, font, xa)
    local l = Instance.new("TextLabel")
    l.Size           = size or UDim2.new(1,0,1,0)
    l.Position       = pos  or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1
    l.Text           = text or ""
    l.TextColor3     = tc   or C.goldText
    l.TextSize       = fs   or 12
    l.Font           = font or Enum.Font.Gotham
    l.TextXAlignment = xa   or Enum.TextXAlignment.Left
    l.TextTruncate   = Enum.TextTruncate.AtEnd
    l.Parent         = parent
    return l
end

local function mkBtn(parent, text, size, pos, bg, tc, fs)
    local b = Instance.new("TextButton")
    b.Size             = size or UDim2.new(0,80,0,28)
    b.Position         = pos  or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = bg   or C.gold
    b.BorderSizePixel  = 0
    b.Text             = text or ""
    b.TextColor3       = tc   or C.bg
    b.TextSize         = fs   or 12
    b.Font             = Enum.Font.GothamBold
    b.AutoButtonColor  = true
    b.Parent           = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    return b
end

local function mkInput(parent, ph, size, pos)
    local b = Instance.new("TextBox")
    b.Size             = size or UDim2.new(1,0,0,28)
    b.Position         = pos  or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = C.panelDark
    b.BorderSizePixel  = 0
    b.Text             = ""
    b.PlaceholderText  = ph or ""
    b.TextColor3       = C.goldText
    b.PlaceholderColor3= C.dim
    b.TextSize         = 11
    b.Font             = Enum.Font.Gotham
    b.TextXAlignment   = Enum.TextXAlignment.Left
    b.ClearTextOnFocus = false
    b.Parent           = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    Instance.new("UIPadding",b).PaddingLeft = UDim.new(0,6)
    return b
end

local function mkScroll(parent, size, pos)
    local s = Instance.new("ScrollingFrame")
    s.Size                 = size or UDim2.new(1,0,1,0)
    s.Position             = pos  or UDim2.new(0,0,0,0)
    s.BackgroundColor3     = C.panelDark
    s.BorderSizePixel      = 0
    s.ScrollBarThickness   = 4
    s.ScrollBarImageColor3 = C.gold
    s.CanvasSize           = UDim2.new(0,0,0,0)
    s.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    s.Parent               = parent
    Instance.new("UICorner",s).CornerRadius = UDim.new(0,5)
    local l = Instance.new("UIListLayout",s)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Padding   = UDim.new(0,1)
    return s
end

local function mkStroke(parent, color, thick)
    local s = Instance.new("UIStroke",parent)
    s.Color     = color or C.gold
    s.Thickness = thick or 1
    return s
end

-- ================================================
-- MAIN WINDOW
-- ================================================
local WIN_W, WIN_H = 560, 380
local MIN_W, MIN_H = 320, 260
local TITLE_H      = 23
local TAB_H        = 26
local HEADER_H     = TITLE_H + TAB_H  -- 49

local mainWin = mkFrame(gui,
    UDim2.new(0,WIN_W,0,WIN_H),
    UDim2.new(0.5,-WIN_W/2, 0.5,-WIN_H/2),
    C.bg, 10)
mainWin.Active           = true
mainWin.Draggable        = true
mainWin.ClipsDescendants = true
mkStroke(mainWin, C.gold, 1.5)

-- ================================================
-- KEYBOARD FOLLOW
-- ================================================
local cam     = workspace.CurrentCamera
local lastVpH = cam.ViewportSize.Y

cam:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    local newH = cam.ViewportSize.Y
    local diff = lastVpH - newH
    if diff > 100 and not kbActive then
        kbActive = true
        local ax = mainWin.AbsolutePosition.X
        local ay = mainWin.AbsolutePosition.Y
        kbBaseY  = ay
        mainWin.Position = UDim2.new(0, ax, 0, math.max(5, ay - diff))
    elseif diff < -100 and kbActive then
        kbActive = false
        if kbBaseY then
            mainWin.Position = UDim2.new(0, mainWin.AbsolutePosition.X, 0, kbBaseY)
            kbBaseY = nil
        end
    end
    lastVpH = newH
end)

-- ================================================
-- TITLE BAR
-- ================================================
local titleBar = mkFrame(mainWin,
    UDim2.new(1,0,0,TITLE_H), UDim2.new(0,0,0,0), C.gold, 8)

mkLabel(titleBar, "🔧  Hub Tools",
    UDim2.new(1,0,1,0), UDim2.new(0,0,0,0),
    C.bg, 12, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

local minBtn   = mkBtn(titleBar, "—",
    UDim2.new(0,22,0,18), UDim2.new(1,-46,0,4), C.dimDark, C.goldText, 12)
local closeBtn = mkBtn(titleBar, "✕",
    UDim2.new(0,22,0,18), UDim2.new(1,-23,0,4), C.red, C.white, 11)

-- ================================================
-- TAB BAR
-- ================================================
local tabBar      = mkFrame(mainWin,
    UDim2.new(1,0,0,TAB_H), UDim2.new(0,0,0,TITLE_H), C.panelDark, 0)
local tabs        = {}
local tabContents = {}

local function setTab(name)
    activeTab = name
    for k,b in pairs(tabs)        do b.BackgroundColor3 = k==name and C.tabActive or C.tabInactive; b.TextColor3 = k==name and C.goldText or C.dim end
    for k,c in pairs(tabContents) do c.Visible = k==name end
end

local conTab   = mkBtn(tabBar,"🖥 Console",UDim2.new(0,58,1,-4),UDim2.new(0,4,0,2),  C.tabInactive,C.dim,10)
local rspyTab  = mkBtn(tabBar,"⚡ rSpy",   UDim2.new(0,52,1,-4),UDim2.new(0,66,0,2), C.tabInactive,C.dim,10)
local toolsTab = mkBtn(tabBar,"🔧 Tools",  UDim2.new(0,50,1,-4),UDim2.new(0,122,0,2),C.tabInactive,C.dim,10)

local conContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-HEADER_H), UDim2.new(0,0,0,HEADER_H), C.bg, 0)
conContent.ClipsDescendants = true
conContent.Visible          = false

local rspyContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-HEADER_H), UDim2.new(0,0,0,HEADER_H), C.bg, 0)
rspyContent.ClipsDescendants = true
rspyContent.Visible          = false

local toolsContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-HEADER_H), UDim2.new(0,0,0,HEADER_H), C.bg, 0)
toolsContent.ClipsDescendants = true
toolsContent.Visible          = false

tabs["console"]        = conTab
tabs["rspy"]           = rspyTab
tabs["tools"]          = toolsTab
tabContents["console"] = conContent
tabContents["rspy"]    = rspyContent
tabContents["tools"]   = toolsContent

conTab.MouseButton1Click:Connect(function()   setTab("console") end)
rspyTab.MouseButton1Click:Connect(function()  setTab("rspy")    end)
toolsTab.MouseButton1Click:Connect(function() setTab("tools")   end)

-- ================================================
-- RESIZE HANDLE
-- ================================================
local resizeHandle = mkFrame(mainWin,
    UDim2.new(0,16,0,16), UDim2.new(1,-16,1,-16), C.goldBr, 3)
resizeHandle.ZIndex = 10
mkLabel(resizeHandle, "⤡", UDim2.new(1,0,1,0), nil,
    C.bg, 11, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

resizeHandle.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        resizing    = true
        resizeStart = Vector2.new(i.Position.X, i.Position.Y)
        sizeStart   = Vector2.new(mainWin.AbsoluteSize.X, mainWin.AbsoluteSize.Y)
    end
end)
UIS.InputChanged:Connect(function(i)
    if not resizing then return end
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseMovement then
        local d = Vector2.new(i.Position.X,i.Position.Y) - resizeStart
        mainWin.Size = UDim2.new(0, math.max(MIN_W,sizeStart.X+d.X), 0, math.max(MIN_H,sizeStart.Y+d.Y))
    end
end)
UIS.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        resizing = false
    end
end)

-- ================================================
-- MINIMIZE / CLOSE
-- ================================================
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tabBar.Visible       = not minimized
    resizeHandle.Visible = not minimized
    for k,c in pairs(tabContents) do c.Visible = not minimized and k==activeTab end
    if minimized then
        mainWin.Size = UDim2.new(0,mainWin.AbsoluteSize.X,0,TITLE_H)
        minBtn.Text  = "□"
    else
        mainWin.Size = UDim2.new(0,math.max(WIN_W,mainWin.AbsoluteSize.X),0,WIN_H)
        minBtn.Text  = "—"
        setTab(activeTab)
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    -- Clear _G exports supaya tak tinggal trace
    _G.log          = nil
    _G.consoleLogs  = nil
    _G.consoleClear = nil
    _G.getSelectedLog = nil
    _G.testReplay   = nil
    _G.hubGui       = nil
    _G.hubParent    = nil
    _G.fire         = nil
    _G.rspy         = nil
    _G.bookmark     = nil
    _G.bookmarks    = nil
    _G.unbookmark   = nil
    _G.bfire        = nil
    -- Restore print/warn
    print = _print
    warn  = _warn
    paused = true
    gui:Destroy()
end)

-- ================================================
-- ===== CONSOLE TAB =====
-- ================================================

-- Exec bar
local execBar = mkFrame(conContent,
    UDim2.new(1,-16,0,34), UDim2.new(0,8,0,6), C.panelDark, 5)

local codeInput   = mkInput(execBar,"▶ Execute Lua...",UDim2.new(1,-102,1,-4),UDim2.new(0,2,0,2))
codeInput.MultiLine = false
local fullsizeBtn = mkBtn(execBar,"⛶ Full",UDim2.new(0,46,1,-4),UDim2.new(1,-100,0,2),C.dimDark,C.goldText,11)
local runBtn      = mkBtn(execBar,"▶ Run", UDim2.new(0,48,1,-4),UDim2.new(1,-50,0,2), C.green,C.bg,12)

-- Normal log panel
local normalPanel = mkFrame(conContent,
    UDim2.new(1,0,1,-44), UDim2.new(0,0,0,44), C.bg, 0)

local conToolbar  = mkFrame(normalPanel,
    UDim2.new(1,-16,0,26), UDim2.new(0,8,0,4), C.panelDark, 5)

local clearConBtn = mkBtn(conToolbar,"🗑 Clear",    UDim2.new(0,62,1,-4),UDim2.new(0,2,0,2),  C.red,C.white,11)
local copyAllBtn  = mkBtn(conToolbar,"📋 Copy All", UDim2.new(0,80,1,-4),UDim2.new(0,68,0,2), C.gold,C.bg,11)
local asConBtn    = mkBtn(conToolbar,"↓ Auto",      UDim2.new(0,58,1,-4),UDim2.new(0,152,0,2),C.goldBr,C.bg,11)
local conCount    = mkLabel(conToolbar,"0 lines",   UDim2.new(0,80,1,0), UDim2.new(0,216,0,0),C.white,11)

local conSearch = mkInput(normalPanel,"🔍 Filter logs...",UDim2.new(1,-16,0,24),UDim2.new(0,8,0,34))
local conScroll = mkScroll(normalPanel,UDim2.new(1,-16,1,-62),UDim2.new(0,8,0,62))
mkStroke(conScroll, C.gold)

-- Fullsize editor
local fullPanel = mkFrame(conContent,
    UDim2.new(1,0,1,-44), UDim2.new(0,0,0,44), C.bg, 0)
fullPanel.ClipsDescendants = true
fullPanel.Visible          = false

local editorFrame = mkFrame(fullPanel,
    UDim2.new(1,-16,1,-34), UDim2.new(0,8,0,4), C.panelDark, 6)
mkStroke(editorFrame, C.goldBr, 1.5)

local fullCodeBox = Instance.new("TextBox")
fullCodeBox.Size              = UDim2.new(1,-8,1,-8)
fullCodeBox.Position          = UDim2.new(0,4,0,4)
fullCodeBox.BackgroundTransparency = 1
fullCodeBox.Text              = ""
fullCodeBox.PlaceholderText   = "-- Write Lua here..."
fullCodeBox.TextColor3        = C.goldText
fullCodeBox.PlaceholderColor3 = C.dim
fullCodeBox.TextSize          = 12
fullCodeBox.Font               = Enum.Font.Code
fullCodeBox.TextXAlignment    = Enum.TextXAlignment.Left
fullCodeBox.TextYAlignment    = Enum.TextYAlignment.Top
fullCodeBox.MultiLine         = true
fullCodeBox.ClearTextOnFocus  = false
fullCodeBox.TextWrapped       = false
fullCodeBox.Parent            = editorFrame
local edPad = Instance.new("UIPadding",fullCodeBox)
edPad.PaddingLeft = UDim.new(0,4); edPad.PaddingTop = UDim.new(0,4); edPad.PaddingBottom = UDim.new(0,4)

local clearEditorBtn = mkBtn(fullPanel,"🗑 Clear",
    UDim2.new(0,70,0,26),UDim2.new(0,8,1,-30),C.red,C.white,11)
clearEditorBtn.ZIndex = 5

-- Sync
local function syncToBar()
    codeInput.Text = sharedCode:match("([^\n]*)") or sharedCode
end

codeInput:GetPropertyChangedSignal("Text"):Connect(function()
    if not editorFullsize then sharedCode = codeInput.Text end
end)
fullCodeBox:GetPropertyChangedSignal("Text"):Connect(function()
    if editorFullsize then sharedCode = fullCodeBox.Text; syncToBar() end
end)
clearEditorBtn.MouseButton1Click:Connect(function()
    sharedCode = ""; fullCodeBox.Text = ""; codeInput.Text = ""
end)

-- Toggle fullsize
local function toggleFullsize()
    editorFullsize = not editorFullsize
    if editorFullsize then
        fullsizeBtn.Text = "⊡ Exit"; fullsizeBtn.BackgroundColor3 = C.goldBr; fullsizeBtn.TextColor3 = C.bg
        fullCodeBox.Text = sharedCode
        normalPanel.Visible = false; fullPanel.Visible = true
        task.defer(function() fullCodeBox:CaptureFocus() end)
    else
        fullsizeBtn.Text = "⛶ Full"; fullsizeBtn.BackgroundColor3 = C.dimDark; fullsizeBtn.TextColor3 = C.goldText
        sharedCode = fullCodeBox.Text; syncToBar()
        fullPanel.Visible = false; normalPanel.Visible = true
    end
end
fullsizeBtn.MouseButton1Click:Connect(toggleFullsize)

-- Console log builder
local function addConLog(text, color, prefix)
    color  = color  or C.white
    prefix = prefix or ""
    local line = {text=text, color=color, prefix=prefix, time=os.date("%M:%S")}
    table.insert(logLines, line)
    if #logLines > maxLogs then table.remove(logLines,1) end

    local f   = conSearch.Text:lower()
    local row = mkFrame(conScroll,UDim2.new(1,-4,0,20),nil,C.bg)
    row.BackgroundTransparency = 1
    row.LayoutOrder = #logLines
    row.Visible     = f=="" or text:lower():find(f,1,true)~=nil

    mkLabel(row, line.time, UDim2.new(0,36,1,0), UDim2.new(0,2,0,0), C.dimDark, 9)
    if prefix~="" then
        mkLabel(row, prefix, UDim2.new(0,44,1,0), UDim2.new(0,40,0,0), color, 10, Enum.Font.GothamBold)
    end
    local tx = mkLabel(row, text,
        UDim2.new(1,-120,1,0), UDim2.new(0, prefix~="" and 88 or 44, 0, 0),
        color, 11, Enum.Font.Code)
    tx.TextWrapped = false; tx.TextTruncate = Enum.TextTruncate.AtEnd

    local cp = mkBtn(row,"⎘",UDim2.new(0,22,0,16),UDim2.new(1,-24,0,2),C.dimDark,C.goldText,10)
    cp.MouseButton1Click:Connect(function()
        copyClip(line.time.." "..prefix.." "..text)
        cp.Text = "✓"; task.delay(1, function() cp.Text = "⎘" end)
    end)

    conCount.Text = #logLines.." lines"
    if conAutoScroll then
        task.defer(function() conScroll.CanvasPosition = Vector2.new(0,math.huge) end)
    end
end

-- Execute
local function executeCode(code)
    if code=="" then return end
    local preview = code:match("([^\n]*)") or ""
    addConLog("> "..(#preview>55 and preview:sub(1,55).."..." or preview), C.goldText,"[exec]")
    local fn, err = loadstring(code)
    if fn then
        local ok, res = pcall(fn)
        addConLog(ok and (res~=nil and tostring(res) or "Done.") or tostring(res),
            ok and C.green or C.red, ok and "[ok]" or "[err]")
    else
        addConLog(tostring(err), C.red,"[err]")
    end
    if editorFullsize then toggleFullsize() end
end

runBtn.MouseButton1Click:Connect(function() executeCode(sharedCode) end)
codeInput.FocusLost:Connect(function(enter)
    if enter and not editorFullsize then executeCode(sharedCode) end
end)

-- Console controls
clearConBtn.MouseButton1Click:Connect(function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    conCount.Text = "0 lines"
end)
copyAllBtn.MouseButton1Click:Connect(function()
    local out={}
    for _,l in ipairs(logLines) do table.insert(out,l.time.." "..l.prefix.." "..l.text) end
    copyClip(table.concat(out,"\n"))
    copyAllBtn.Text = "✓ Copied!"; task.delay(1.5, function() copyAllBtn.Text = "📋 Copy All" end)
end)
asConBtn.MouseButton1Click:Connect(function()
    conAutoScroll = not conAutoScroll
    asConBtn.BackgroundColor3 = conAutoScroll and C.goldBr or C.dimDark
    asConBtn.TextColor3       = conAutoScroll and C.bg     or C.goldText
end)
conSearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = conSearch.Text:lower()
    for _,row in pairs(conScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.Font==Enum.Font.Code then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil; break
                end
            end
        end
    end
end)

-- ================================================
-- ===== TOOLS TAB =====
-- ================================================

-- Tool card builder helper
local function mkToolCard(parent, yPos, icon, title, desc, btnText, btnColor)
    local card = mkFrame(parent,
        UDim2.new(1,-16,0,70),
        UDim2.new(0,8,0,yPos),
        C.panelDark, 6)
    mkStroke(card, C.gold, 1)

    -- Icon
    mkLabel(card, icon,
        UDim2.new(0,36,0,36), UDim2.new(0,6,0,8),
        C.goldText, 22, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

    -- Title
    mkLabel(card, title,
        UDim2.new(1,-120,0,18), UDim2.new(0,48,0,8),
        C.goldText, 12, Enum.Font.GothamBold)

    -- Description
    mkLabel(card, desc,
        UDim2.new(1,-120,0,28), UDim2.new(0,48,0,26),
        C.dim, 9, Enum.Font.Gotham)

    -- Load button
    local btn = mkBtn(card, btnText,
        UDim2.new(0,80,0,26), UDim2.new(1,-86,0,22),
        btnColor, C.bg, 11)

    -- Status label
    local status = mkLabel(card, "",
        UDim2.new(0,80,0,16), UDim2.new(1,-86,0,50),
        C.dim, 9, Enum.Font.Gotham, Enum.TextXAlignment.Center)

    return btn, status
end

-- Tool 1: Dex Explorer
local dexBtn, dexStatus = mkToolCard(toolsContent, 8,
    "📦", "Dex Explorer",
    "Full instance explorer\nBrowse game tree, properties",
    "▶ Load", C.green)

-- Tool 2: Simple Spy V3
local sspyBtn, sspyStatus = mkToolCard(toolsContent, 86,
    "🔍", "Simple Spy V3",
    "Standalone remote spy\nBy exx — IY integration",
    "▶ Load", C.blue)

-- Tool 3: Custom URL
local customCard = mkFrame(toolsContent,
    UDim2.new(1,-16,0,86),
    UDim2.new(0,8,0,164),
    C.panelDark, 6)
mkStroke(customCard, C.gold, 1)

mkLabel(customCard, "⚙",
    UDim2.new(0,36,0,36), UDim2.new(0,6,0,8),
    C.goldText, 22, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

mkLabel(customCard, "Custom Tool",
    UDim2.new(1,-16,0,18), UDim2.new(0,48,0,8),
    C.goldText, 12, Enum.Font.GothamBold)

mkLabel(customCard, "Load any script dari URL",
    UDim2.new(1,-16,0,14), UDim2.new(0,48,0,26),
    C.dim, 9)

local customUrlInput = mkInput(customCard,
    "https://raw.githubusercontent.com/...",
    UDim2.new(1,-16,0,22), UDim2.new(0,8,0,42))
customUrlInput.TextSize = 9

local customLoadBtn = mkBtn(customCard, "▶ Load",
    UDim2.new(0,60,0,22), UDim2.new(1,-68,0,42),
    C.goldBr, C.bg, 11)

local customStatus = mkLabel(customCard, "",
    UDim2.new(1,-16,0,14), UDim2.new(0,8,0,66),
    C.dim, 9, Enum.Font.Gotham, Enum.TextXAlignment.Center)

-- ================================================
-- TOOLS HANDLERS
-- ================================================
local function loadTool(url, statusLabel, btn, originalText)
    statusLabel.Text      = "⏳ Loading..."
    statusLabel.TextColor3 = C.goldText
    btn.Text              = "Loading..."
    btn.BackgroundColor3  = C.dimDark

    task.spawn(function()
        local ok, err = pcall(function()
            local src = game:HttpGet(url)
            local fn, lerr = loadstring(src)
            if not fn then error(lerr) end
            fn()
        end)
        if ok then
            statusLabel.Text       = "✓ Loaded!"
            statusLabel.TextColor3 = C.green
            btn.Text               = "✓ Done"
            btn.BackgroundColor3   = C.green
            addConLog("Tool loaded: "..url:match("([^/]+)$"), C.green,"[tools]")
        else
            statusLabel.Text       = "✗ "..(tostring(err):sub(1,40))
            statusLabel.TextColor3 = C.red
            btn.Text               = originalText
            btn.BackgroundColor3   = C.dimDark
            addConLog("Tool error: "..tostring(err), C.red,"[tools]")
        end
    end)
end

dexBtn.MouseButton1Click:Connect(function()
    loadTool(
        "https://raw.githubusercontent.com/TotallyNotHacking/Dex/master/Dex.lua",
        dexStatus, dexBtn, "▶ Load"
    )
end)

sspyBtn.MouseButton1Click:Connect(function()
    loadTool(
        "https://raw.githubusercontent.com/infyiff/backup/main/SimpleSpyV3/main.lua",
        sspyStatus, sspyBtn, "▶ Load"
    )
end)

customLoadBtn.MouseButton1Click:Connect(function()
    local url = customUrlInput.Text:match("^%s*(.-)%s*$")
    if url == "" or not url:find("^https?://") then
        customStatus.Text       = "✗ URL tidak valid"
        customStatus.TextColor3 = C.red
        return
    end
    loadTool(url, customStatus, customLoadBtn, "▶ Load")
end)

-- ================================================
-- ===== rSPY TAB =====
-- ================================================

-- Toolbar
local rspyToolbar = mkFrame(rspyContent,
    UDim2.new(1,-16,0,26), UDim2.new(0,8,0,6), C.panelDark, 5)

local pauseBtn     = mkBtn(rspyToolbar,"▶ Play", UDim2.new(0,58,1,-4),UDim2.new(0,2,0,2),  C.green,C.bg,11)
local clearRspyBtn = mkBtn(rspyToolbar,"🗑 Clear",UDim2.new(0,50,1,-4),UDim2.new(0,64,0,2), C.red,C.white,11)
local asRspyBtn    = mkBtn(rspyToolbar,"↓ Auto", UDim2.new(0,46,1,-4),UDim2.new(0,118,0,2),C.goldBr,C.bg,11)
local dirBothBtn   = mkBtn(rspyToolbar,"Both",   UDim2.new(0,38,1,-4),UDim2.new(0,168,0,2),C.goldBr,C.bg,10)
local dirCSBtn     = mkBtn(rspyToolbar,"C>S",    UDim2.new(0,34,1,-4),UDim2.new(0,210,0,2),C.tabInactive,C.orange,10)
local dirSCBtn     = mkBtn(rspyToolbar,"S>C",    UDim2.new(0,34,1,-4),UDim2.new(0,248,0,2),C.tabInactive,C.blue,10)
local filterTogBtn = mkBtn(rspyToolbar,"⚙",      UDim2.new(0,22,1,-4),UDim2.new(1,-24,0,2),C.dimDark,C.goldText,12)
local rspyCount    = mkLabel(rspyToolbar,"0 events",UDim2.new(0,60,1,0),UDim2.new(0,286,0,0),C.white,10)

local rspyStatus = mkLabel(rspyContent,"⏹ Stopped",
    UDim2.new(1,-16,0,16),UDim2.new(0,8,0,36),C.red,11)
local rspySearch = mkInput(rspyContent,"🔍 Filter remote name...",
    UDim2.new(1,-16,0,24),UDim2.new(0,8,0,56))

-- Split panel constants
local SPLIT_TOP = 84
local SPLIT_BOT = 30
local GAP       = 4

-- Left panel — log list
local leftPanel = mkFrame(rspyContent,
    UDim2.new(0.5,-8-GAP,1,-SPLIT_TOP-SPLIT_BOT),
    UDim2.new(0,8,0,SPLIT_TOP), C.panelDark, 5)
mkStroke(leftPanel, C.gold)

-- Live / Saved toggle bar atas scroll
local viewToggleBar = mkFrame(leftPanel,
    UDim2.new(1,0,0,14), UDim2.new(0,0,0,0), C.panelDark, 0)

local liveTogBtn = mkBtn(viewToggleBar, "● Live",
    UDim2.new(0.5,0,1,-2), UDim2.new(0,0,0,1),
    C.orange, C.bg, 9)
liveTogBtn.Font = Enum.Font.GothamBold

local savedTogBtn = mkBtn(viewToggleBar, "★ Saved",
    UDim2.new(0.5,0,1,-2), UDim2.new(0.5,0,0,1),
    C.dimDark, C.goldText, 9)

-- Live scroll
local rspyScroll = mkScroll(leftPanel,
    UDim2.new(1,0,1,-14), UDim2.new(0,0,0,14))

-- Saved scroll (hidden by default)
local savedScroll = mkScroll(leftPanel,
    UDim2.new(1,0,1,-14), UDim2.new(0,0,0,14))
savedScroll.Visible = false

local leftBottomBar = mkFrame(rspyContent,
    UDim2.new(0.5,-8-GAP,0,SPLIT_BOT-4),
    UDim2.new(0,8,1,-SPLIT_BOT), C.panelDark, 5)
local copyHexBtn = mkBtn(leftBottomBar,"📋 Hex",      UDim2.new(0,52,1,-4), UDim2.new(0,2,0,2),   C.gold,C.bg,11)
local decodeBtn  = mkBtn(leftBottomBar,"🔍 Decode",   UDim2.new(0,62,1,-4), UDim2.new(0,58,0,2),  C.purple,C.white,11)
local exportBtn  = mkBtn(leftBottomBar,"📤 Export All",UDim2.new(1,-132,1,-4),UDim2.new(0,124,0,2),C.goldBr,C.bg,11)

-- Right panel — detail + replay/spam
local rightPanel = mkFrame(rspyContent,
    UDim2.new(0.5,-8,1,-SPLIT_TOP-SPLIT_BOT),
    UDim2.new(0.5,GAP,0,SPLIT_TOP), C.panelDark, 5)
mkStroke(rightPanel, C.goldBr)
rightPanel.ClipsDescendants = false

-- ================================================
-- FILTER PANEL — slide in dari kanan
-- Overlay atas rightPanel + rightBottomBar area
-- ================================================
local filterPanel = mkFrame(rspyContent,
    UDim2.new(0.5,-8,1,-SPLIT_TOP-SPLIT_BOT+26),
    UDim2.new(0.5,GAP,0,SPLIT_TOP-26),
    Color3.fromRGB(12,10,2), 6)
mkStroke(filterPanel, C.goldBr, 1.5)
filterPanel.ZIndex   = 20
filterPanel.Visible  = false
filterPanel.ClipsDescendants = true

-- Filter panel title
local fpTitle = mkLabel(filterPanel, "⚙  Filters",
    UDim2.new(1,-8,0,18), UDim2.new(0,4,0,4),
    C.goldText, 11, Enum.Font.GothamBold)
fpTitle.ZIndex = 21

-- Divider
local fpDiv = mkFrame(filterPanel,
    UDim2.new(1,-8,0,1), UDim2.new(0,4,0,24),
    C.gold, 0)
fpDiv.ZIndex = 21

-- ── Section 1: Ignore List ──
mkLabel(filterPanel, "🚫  Ignore (pisah koma):",
    UDim2.new(1,-8,0,14), UDim2.new(0,4,0,30),
    C.white, 10, Enum.Font.GothamBold).ZIndex = 21

local ignoreInput = mkInput(filterPanel,
    "Unreliable_Event, Ping",
    UDim2.new(1,-8,0,26), UDim2.new(0,4,0,46))
ignoreInput.ZIndex = 21

-- ── Section 2: Rate Limit ──
mkLabel(filterPanel, "⚡  Rate limit (max/s, 0=off):",
    UDim2.new(1,-8,0,14), UDim2.new(0,4,0,78),
    C.white, 10, Enum.Font.GothamBold).ZIndex = 21

local rateInput = mkInput(filterPanel, "0",
    UDim2.new(0,60,0,26), UDim2.new(0,4,0,94))
rateInput.ZIndex = 21

mkLabel(filterPanel, "/s per remote",
    UDim2.new(1,-68,0,26), UDim2.new(0,68,0,94),
    C.dim, 10).ZIndex = 21

-- ── Section 3: Unique Mode ──
mkLabel(filterPanel, "🔵  Unique mode:",
    UDim2.new(1,-8,0,14), UDim2.new(0,4,0,126),
    C.white, 10, Enum.Font.GothamBold).ZIndex = 21

local uniqueBtn = mkBtn(filterPanel, "OFF",
    UDim2.new(0,52,0,22), UDim2.new(0,4,0,142),
    C.dimDark, C.goldText, 11)
uniqueBtn.ZIndex = 21

mkLabel(filterPanel, "Log remote baru je (skip repeat)",
    UDim2.new(1,-62,0,22), UDim2.new(0,60,0,142),
    C.dim, 9).ZIndex = 21

-- ── Apply / Clear buttons ──
local fpApplyBtn = mkBtn(filterPanel, "✓ Apply",
    UDim2.new(0.5,-3,0,24), UDim2.new(0,4,1,-28),
    C.green, C.bg, 11)
fpApplyBtn.ZIndex = 21

local fpClearBtn = mkBtn(filterPanel, "✕ Reset",
    UDim2.new(0.5,-3,0,24), UDim2.new(0.5,1,1,-28),
    C.dimDark, C.goldText, 11)
fpClearBtn.ZIndex = 21

-- Info section
local infoPanel = mkFrame(rightPanel,
    UDim2.new(1,-8,0.22,-4), UDim2.new(0,4,0,4), C.bg, 4)
mkStroke(infoPanel, C.gold, 1)

local detailLabel = mkLabel(infoPanel,"[ Tap log untuk detail ]",
    UDim2.new(1,-8,1,-8), UDim2.new(0,4,0,4), C.white, 9, Enum.Font.Code)
detailLabel.TextTruncate   = Enum.TextTruncate.None
detailLabel.TextWrapped    = true
detailLabel.TextYAlignment = Enum.TextYAlignment.Top

-- Args editor
mkLabel(rightPanel,"ARGS EDITOR",
    UDim2.new(1,-8,0,12),UDim2.new(0,4,0.24,0),C.goldText,9,Enum.Font.GothamBold)

local argsEditorFrame = mkFrame(rightPanel,
    UDim2.new(1,-8,0,70), UDim2.new(0,4,0.27,0), C.bg, 4)
mkStroke(argsEditorFrame, C.gold, 1)
argsEditorFrame.ZIndex = 2; argsEditorFrame.ClipsDescendants = true

local argsEditor = Instance.new("TextBox")
argsEditor.Size              = UDim2.new(1,-8,1,-8)
argsEditor.Position          = UDim2.new(0,4,0,4)
argsEditor.BackgroundTransparency = 1
argsEditor.Text              = ""
argsEditor.PlaceholderText   = '-- satu arg satu baris\n"string"\n123\ntrue'
argsEditor.TextColor3        = C.white
argsEditor.PlaceholderColor3 = C.dim
argsEditor.TextSize          = 10
argsEditor.Font               = Enum.Font.Code
argsEditor.TextXAlignment    = Enum.TextXAlignment.Left
argsEditor.TextYAlignment    = Enum.TextYAlignment.Top
argsEditor.MultiLine         = true
argsEditor.ClearTextOnFocus  = false
argsEditor.TextWrapped       = false
argsEditor.ZIndex            = 2
argsEditor.Parent            = argsEditorFrame

-- Action buttons
local replayBtn     = mkBtn(rightPanel,"▶ Replay Once",
    UDim2.new(0.5,-3,0,28),UDim2.new(0,4,0.62,2),C.green,C.bg,11)
replayBtn.ZIndex = 10

local spamToggleBtn = mkBtn(rightPanel,"⏱ Spam",
    UDim2.new(0.5,-3,0,28),UDim2.new(0.5,1,0.62,2),C.gold,C.bg,11)
spamToggleBtn.ZIndex = 10

-- Spam panel
local spamPanel = mkFrame(rightPanel,
    UDim2.new(1,-8,0.26,-4),UDim2.new(0,4,0.74,0),C.bg,4)
mkStroke(spamPanel, C.orange, 1)
spamPanel.ZIndex = 10; spamPanel.Visible = false

mkLabel(spamPanel,"Interval (ms):",
    UDim2.new(0,80,0,20),UDim2.new(0,4,0,4),C.goldText,10).ZIndex = 11

local intervalInput = mkInput(spamPanel,"350",UDim2.new(0,60,0,20),UDim2.new(0,88,0,4))
intervalInput.TextSize = 11; intervalInput.ZIndex = 11

local spamStartBtn = mkBtn(spamPanel,"▶ Start",UDim2.new(0,52,0,20),UDim2.new(1,-110,0,4),C.green,C.bg,11)
spamStartBtn.ZIndex = 11
local spamStopBtn  = mkBtn(spamPanel,"⏹ Stop", UDim2.new(0,52,0,20),UDim2.new(1,-56,0,4), C.red,C.white,11)
spamStopBtn.ZIndex = 11; spamStopBtn.Visible = false

local spamCountLabel = mkLabel(spamPanel,"Fired: 0",
    UDim2.new(1,-8,0,16),UDim2.new(0,4,0.55,0),C.white,10)
spamCountLabel.ZIndex = 11

-- Right bottom bar
local rightBottomBar = mkFrame(rspyContent,
    UDim2.new(0.5,-8,0,SPLIT_BOT-4),
    UDim2.new(0.5,GAP,1,-SPLIT_BOT), C.panelDark, 5)

local saveLogBtn    = mkBtn(rightBottomBar,"★ Save",        UDim2.new(0,52,1,-4), UDim2.new(0,4,0,2),   Color3.fromRGB(180,140,0),C.bg,11)
local exportSelBtn  = mkBtn(rightBottomBar,"📤 Export",     UDim2.new(0,62,1,-4), UDim2.new(0,60,0,2),  C.goldBr,C.bg,11)
local copyScriptBtn = mkBtn(rightBottomBar,"📋 Copy Script",UDim2.new(1,-130,1,-4),UDim2.new(0,126,0,2),C.gold,C.bg,11)

-- ================================================
-- MESSAGEPACK DECODER
-- Pure Lua implementation
-- Supports: nil, bool, int, float, string,
--           binary, array, map (nested)
-- ================================================
local MsgPack = {}

local function mpDecode(buf, pos)
    local b = buffer.readu8(buf, pos)
    pos += 1

    -- positive fixint 0x00-0x7f
    if b <= 0x7f then return b, pos end

    -- fixmap 0x80-0x8f
    if b >= 0x80 and b <= 0x8f then
        local n = b - 0x80
        local map = {}
        for _ = 1, n do
            local k, v
            k, pos = mpDecode(buf, pos)
            v, pos = mpDecode(buf, pos)
            map[k] = v
        end
        return map, pos
    end

    -- fixarray 0x90-0x9f
    if b >= 0x90 and b <= 0x9f then
        local n = b - 0x90
        local arr = {}
        for i = 1, n do arr[i], pos = mpDecode(buf, pos) end
        return arr, pos
    end

    -- fixstr 0xa0-0xbf
    if b >= 0xa0 and b <= 0xbf then
        local n = b - 0xa0
        if n == 0 then return "", pos end
        local chars = {}
        for i = 0, n-1 do
            table.insert(chars, string.char(buffer.readu8(buf, pos+i)))
        end
        return table.concat(chars), pos + n
    end

    -- nil
    if b == 0xc0 then return nil, pos end

    -- false
    if b == 0xc2 then return false, pos end

    -- true
    if b == 0xc3 then return true, pos end

    -- bin8
    if b == 0xc4 then
        local n = buffer.readu8(buf, pos); pos += 1
        local hex = {}
        for i = 0, n-1 do table.insert(hex, string.format("%02X", buffer.readu8(buf, pos+i))) end
        return "<bin:"..n.."b>["..table.concat(hex," ").."]", pos + n
    end

    -- bin16
    if b == 0xc5 then
        local n = buffer.readu16(buf, pos); pos += 2
        local hex = {}
        for i = 0, math.min(n-1,15) do table.insert(hex, string.format("%02X", buffer.readu8(buf, pos+i))) end
        return "<bin:"..n.."b>["..table.concat(hex," ")..(n>16 and "..." or "").."]", pos + n
    end

    -- float32
    if b == 0xca then
        local v = buffer.readf32(buf, pos); pos += 4
        return v, pos
    end

    -- float64
    if b == 0xcb then
        local v = buffer.readf64(buf, pos); pos += 8
        return v, pos
    end

    -- uint8
    if b == 0xcc then local v = buffer.readu8(buf, pos);  pos+=1; return v, pos end
    -- uint16
    if b == 0xcd then local v = buffer.readu16(buf, pos); pos+=2; return v, pos end
    -- uint32
    if b == 0xce then local v = buffer.readu32(buf, pos); pos+=4; return v, pos end

    -- int8
    if b == 0xd0 then local v = buffer.readi8(buf, pos);  pos+=1; return v, pos end
    -- int16
    if b == 0xd1 then local v = buffer.readi16(buf, pos); pos+=2; return v, pos end
    -- int32
    if b == 0xd2 then local v = buffer.readi32(buf, pos); pos+=4; return v, pos end

    -- str8
    if b == 0xd9 then
        local n = buffer.readu8(buf, pos); pos += 1
        local chars = {}
        for i = 0, n-1 do table.insert(chars, string.char(buffer.readu8(buf, pos+i))) end
        return table.concat(chars), pos + n
    end

    -- str16
    if b == 0xda then
        local n = buffer.readu16(buf, pos); pos += 2
        local chars = {}
        for i = 0, n-1 do table.insert(chars, string.char(buffer.readu8(buf, pos+i))) end
        return table.concat(chars), pos + n
    end

    -- str32
    if b == 0xdb then
        local n = buffer.readu32(buf, pos); pos += 4
        local chars = {}
        for i = 0, n-1 do table.insert(chars, string.char(buffer.readu8(buf, pos+i))) end
        return table.concat(chars), pos + n
    end

    -- array16
    if b == 0xdc then
        local n = buffer.readu16(buf, pos); pos += 2
        local arr = {}
        for i = 1, n do arr[i], pos = mpDecode(buf, pos) end
        return arr, pos
    end

    -- array32
    if b == 0xdd then
        local n = buffer.readu32(buf, pos); pos += 4
        local arr = {}
        for i = 1, n do arr[i], pos = mpDecode(buf, pos) end
        return arr, pos
    end

    -- map16
    if b == 0xde then
        local n = buffer.readu16(buf, pos); pos += 2
        local map = {}
        for _ = 1, n do
            local k, v
            k, pos = mpDecode(buf, pos)
            v, pos = mpDecode(buf, pos)
            map[k] = v
        end
        return map, pos
    end

    -- map32
    if b == 0xdf then
        local n = buffer.readu32(buf, pos); pos += 4
        local map = {}
        for _ = 1, n do
            local k, v
            k, pos = mpDecode(buf, pos)
            v, pos = mpDecode(buf, pos)
            map[k] = v
        end
        return map, pos
    end

    -- negative fixint 0xe0-0xff
    if b >= 0xe0 then return b - 256, pos end

    return "??0x"..string.format("%02X",b), pos
end

-- Pretty print decoded value
local function mpPretty(val, indent)
    indent = indent or 0
    local pad = string.rep("  ", indent)
    local t = type(val)
    if val == nil then return "null"
    elseif t == "boolean" then return tostring(val)
    elseif t == "number" then
        if val == math.floor(val) then return tostring(math.floor(val))
        else return string.format("%.6g", val) end
    elseif t == "string" then return '"'..val..'"'
    elseif t == "table" then
        -- Check if array
        local isArr = true
        local maxN = 0
        for k,_ in pairs(val) do
            if type(k) ~= "number" or k ~= math.floor(k) or k < 1 then isArr = false; break end
            if k > maxN then maxN = k end
        end
        if isArr and maxN == #val and maxN > 0 then
            local lines = {"["}
            for i, v in ipairs(val) do
                lines[#lines+1] = pad.."  "..mpPretty(v, indent+1)
                    ..(i<#val and "," or "")
            end
            lines[#lines+1] = pad.."]"
            return table.concat(lines, "\n")
        else
            local lines = {"{"}
            local i = 0
            for k, v in pairs(val) do
                i += 1
                lines[#lines+1] = pad.."  "..tostring(k)..": "..mpPretty(v, indent+1)
            end
            lines[#lines+1] = pad.."}"
            return table.concat(lines, "\n")
        end
    else return tostring(val) end
end

function MsgPack.decode(buf)
    local ok, result, _ = pcall(function()
        return mpDecode(buf, 0)
    end)
    if not ok then return nil, "Decode error: "..tostring(result) end
    return result, nil
end

function MsgPack.decodeAll(buf)
    local results = {}
    local pos = 0
    local len = buffer.len(buf)
    while pos < len do
        local ok, val, newpos = pcall(function()
            return mpDecode(buf, pos)
        end)
        if not ok then
            table.insert(results, "⚠ Error at byte "..pos..": "..tostring(val))
            break
        end
        table.insert(results, val)
        pos = newpos
    end
    return results
end

-- ================================================
-- rSPY HELPERS
-- ================================================
local function describeValue(v)
    local t = type(v)
    if t=="buffer" then
        local len=buffer.len(v); local hex={}
        for i=0,math.min(len-1,6) do table.insert(hex,string.format("%02X",buffer.readu8(v,i))) end
        return string.format("<buf:%db>[%s%s]",len,table.concat(hex," "),len>7 and "..." or "")
    elseif t=="Instance" then return "["..v.ClassName.."]"..v.Name
    elseif t=="Vector3"  then return string.format("V3(%.1f,%.1f,%.1f)",v.X,v.Y,v.Z)
    elseif t=="table" then
        local p,c={},0
        for k,val in pairs(v) do c+=1; if c<=3 then table.insert(p,tostring(k).."="..tostring(val)) end end
        return "{"..table.concat(p,",")..(c>3 and "..." or "").."}"
    else return tostring(v) end
end

local function describeArgs(args)
    if #args==0 then return "(no args)" end
    local p={}; for _,v in ipairs(args) do table.insert(p,describeValue(v)) end
    return table.concat(p,", ")
end

local function hasBuffer(args)
    for _,v in ipairs(args) do if type(v)=="buffer" then return true end end
    return false
end

local function getHexFull(args)
    local r={}
    for i,v in ipairs(args) do
        if type(v)=="buffer" then
            local len=buffer.len(v); local hex,asc={},{}
            for j=0,len-1 do
                local b=buffer.readu8(v,j)
                table.insert(hex,string.format("%02X",b))
                table.insert(asc,(b>=32 and b<=126) and string.char(b) or ".")
            end
            table.insert(r,string.format("[Arg%d %db]\nHEX: %s\nASC: %s",
                i,len,table.concat(hex," "),table.concat(asc,"")))
        else table.insert(r,"[Arg"..i.."] "..tostring(v)) end
    end
    return table.concat(r,"\n")
end

-- Build WaitForChild chain from full path (shared helper)
local function buildChain(path)
    local parts={}
    for p in path:gmatch("[^%.]+") do table.insert(parts,p) end
    if #parts==0 then return nil end
    local chain='game:GetService("'..parts[1]..'")'
    for i=2,#parts do chain=chain..':WaitForChild("'..parts[i]..'")' end
    return chain
end

-- Build args lines for script generation (shared helper)
local function buildArgsLines(args)
    if not args or #args==0 then return nil end
    local out={}
    for _,v in ipairs(args) do
        local t=type(v)
        if t=="string" then table.insert(out,'\t"'..v:gsub('"','\\"')..'"')
        elseif t=="number" or t=="boolean" then table.insert(out,"\t"..tostring(v))
        elseif t=="buffer" then table.insert(out,"\t-- <buffer> semak Hex")
        else table.insert(out,"\t-- "..tostring(v)) end
    end
    return out
end

-- Generate exploit script string (shared helper)
local function generateScript(log)
    if not log then return nil end
    local chain    = buildChain(log.path)
    local argLines = buildArgsLines(log.args)
    local lines    = {}
    if chain then
        if log.dir=="C>S" then
            -- Detect remote type dari remoteClass atau method
            local fireMethod = "FireServer"
            if log.remoteClass == "RemoteFunction" then
                fireMethod = "InvokeServer"
            elseif log.remoteClass == "UnreliableRemoteEvent" then
                fireMethod = "FireUnreliableServer"
            end

            if argLines and #argLines>0 then
                table.insert(lines,"local args = {")
                for _,al in ipairs(argLines) do table.insert(lines,al..",") end
                table.insert(lines,"}")
                table.insert(lines,chain..":"..fireMethod.."(unpack(args))")
            else
                table.insert(lines,chain..":"..fireMethod.."()")
            end

            -- Kalau InvokeServer, tambah comment pasal return value
            if fireMethod == "InvokeServer" then
                table.insert(lines,"-- InvokeServer returns value dari server")
                if log.retStr then
                    table.insert(lines,"-- Return: "..log.retStr)
                end
            end
        else
            -- S>C
            local eventMethod = "OnClientEvent"
            if log.remoteClass == "RemoteFunction" then
                eventMethod = "OnClientInvoke"
            end
            table.insert(lines,"-- S>C remote, server yang fire")
            if log.remoteClass == "RemoteFunction" then
                table.insert(lines,chain.."."..eventMethod.." = function(...)")
                table.insert(lines,"\tprint(...)")
                table.insert(lines,"\treturn nil -- return value ke server")
                table.insert(lines,"end")
            else
                table.insert(lines,chain..":"..eventMethod..":Connect(function(...)")
                table.insert(lines,"\tprint(...)"); table.insert(lines,"end)")
            end
        end
    end
    return table.concat(lines,"\n")
end

-- ================================================
-- rSPY LOG BUILDER
-- Hook sentiasa capture. rspyVisible = display control je.
-- ================================================
local function addRspyLog(dir, name, path, args, returnVal, remoteClass)
    if not rspyVisible then return end
    if dirFilter=="cs" and dir~="C>S" then return end
    if dirFilter=="sc" and dir~="S>C" then return end
    local f = rspySearch.Text:lower()
    if f~="" and not name:lower():find(f,1,true) then return end

    -- ── Filter: Ignore list ──
    if filterIgnore[name:lower()] then return end

    -- ── Filter: Rate limit ──
    if filterRateMax > 0 then
        local now = os.clock()
        local track = filterRateTrack[path]
        if not track then
            filterRateTrack[path] = {count=1, windowStart=now}
        else
            if now - track.windowStart >= 1 then
                -- Reset window
                track.count = 1
                track.windowStart = now
            else
                track.count += 1
                if track.count > filterRateMax then return end
            end
        end
    end

    -- ── Filter: Unique mode ──
    if filterUnique then
        if filterSeen[path] then return end
        filterSeen[path] = true
    end

    remoteCount[path] = (remoteCount[path] or 0)+1
    local now        = os.clock()
    local intervalMs = remoteLastFire[path] and math.floor((now-remoteLastFire[path])*1000) or nil
    remoteLastFire[path] = now

    local isBuf   = hasBuffer(args)
    local argsStr = describeArgs(args)
    local ts      = os.date("%M:%S")

    -- Describe return value
    local retStr = nil
    if returnVal ~= nil then
        retStr = describeValue(returnVal)
    end

    local entry = {
        dir=dir, name=name, path=path,
        args=args, argsStr=argsStr,
        isBuf=isBuf, time=ts, intervalMs=intervalMs,
        returnVal=returnVal, retStr=retStr,
        remoteClass=remoteClass or "RemoteEvent"
    }
    table.insert(remoteLogs,1,entry)
    if #remoteLogs>maxLogs then table.remove(remoteLogs) end

    local dirColor = dir=="C>S" and C.orange or dir=="S>C" and C.blue or C.purple

    -- Kalau ada return value, row height lebih tinggi sikit
    local rowH = retStr and 48 or 34
    local row = mkFrame(rspyScroll,UDim2.new(1,-4,0,rowH),nil,C.panel,3)
    row.LayoutOrder = -os.clock()*1000

    -- Dir tag
    local dtag = mkFrame(row,UDim2.new(0,28,0,14),UDim2.new(0,3,0,2),dirColor,3)
    mkLabel(dtag,dir,UDim2.new(1,0,1,0),nil,C.bg,8,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

    -- Invoke tag (kalau InvokeServer)
    local nameX = 34
    if isBuf then
        local btag = mkFrame(row,UDim2.new(0,20,0,12),UDim2.new(0,34,0,3),C.purple,3)
        mkLabel(btag,"buf",UDim2.new(1,0,1,0),nil,C.white,7,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
        nameX = 57
    end
    if retStr then
        local itag = mkFrame(row,UDim2.new(0,26,0,12),UDim2.new(0,nameX,0,3),Color3.fromRGB(0,180,120),3)
        mkLabel(itag,"inv",UDim2.new(1,0,1,0),nil,C.white,7,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
        nameX = nameX + 29
    end

    -- Interval badge
    local iStr   = intervalMs and (intervalMs>=1000 and string.format("+%.1fs",intervalMs/1000) or "+"..intervalMs.."ms") or "new"
    local iColor = not intervalMs and C.dim or intervalMs<50 and C.red or intervalMs<100 and C.orange or C.green
    local ibadge = mkFrame(row,UDim2.new(0,54,0,14),UDim2.new(1,-57,0,2),C.panelDark,3)
    mkLabel(ibadge,iStr,UDim2.new(1,0,1,0),nil,iColor,9,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

    mkLabel(row,"x"..remoteCount[path],UDim2.new(0,24,0,14),UDim2.new(1,-83,0,2),C.white,9,Enum.Font.Gotham,Enum.TextXAlignment.Right)
    mkLabel(row,ts,UDim2.new(0,32,0,12),UDim2.new(1,-83,0,18),C.white,8,Enum.Font.Gotham,Enum.TextXAlignment.Right)
    mkLabel(row,name,UDim2.new(1,-nameX-90,0,14),UDim2.new(0,nameX,0,2),C.goldText,11,Enum.Font.GothamBold)
    mkLabel(row,argsStr,UDim2.new(1,-8,0,13),UDim2.new(0,4,0,18),C.white,9,Enum.Font.Code)

    -- Return value line (kalau ada)
    if retStr then
        local retRow = mkFrame(row,UDim2.new(1,-8,0,13),UDim2.new(0,4,0,32),Color3.fromRGB(0,30,20),3)
        mkLabel(retRow,"↩ "..retStr,UDim2.new(1,-4,1,0),UDim2.new(0,2,0,0),Color3.fromRGB(0,220,140),9,Enum.Font.Code)
    end

    local rb = Instance.new("TextButton")
    rb.Size = UDim2.new(1,0,1,0); rb.BackgroundTransparency = 1; rb.Text = ""; rb.Parent = row
    rb.MouseButton1Click:Connect(function()
        selectedLog = entry

        local cStr = intervalMs and (intervalMs>=1000 and string.format("%.2fs",intervalMs/1000) or intervalMs.."ms") or "first"
        local detailText = string.format("[%s] %s  %s\n%s\n\nArgs: %s",dir,name,cStr,path,argsStr)
        if retStr then
            detailText = detailText.."\n\n↩ Return:\n"..retStr
        end
        detailLabel.Text = detailText

        -- Populate args editor
        local edLines={}
        for _,v in ipairs(entry.args or {}) do
            local t=type(v)
            if t=="string" then table.insert(edLines,'"'..v:gsub('"','\\"')..'"')
            elseif t=="number" or t=="boolean" then table.insert(edLines,tostring(v))
            elseif t=="buffer" then table.insert(edLines,"-- <buffer>")
            else table.insert(edLines,"-- "..tostring(v)) end
        end
        argsEditor.Text = table.concat(edLines,"\n")
        if intervalMs and intervalMs>0 then intervalInput.Text = tostring(intervalMs) end

        for _,c in pairs(rspyScroll:GetChildren()) do
            if c:IsA("Frame") then c.BackgroundColor3=C.panel end
        end
        row.BackgroundColor3 = C.goldBr
    end)

    rspyCount.Text = #remoteLogs.." events"
    if rspyAutoScroll then rspyScroll.CanvasPosition = Vector2.new(0,0) end
end

-- ================================================
-- rSPY CONTROLS
-- ================================================
pauseBtn.MouseButton1Click:Connect(function()
    rspyVisible = not rspyVisible
    if rspyVisible then
        pauseBtn.Text = "⏹ Stop"; pauseBtn.BackgroundColor3 = C.orange; pauseBtn.TextColor3 = C.bg
        rspyStatus.Text = "● Listening..."; rspyStatus.TextColor3 = C.green
    else
        pauseBtn.Text = "▶ Play"; pauseBtn.BackgroundColor3 = C.green; pauseBtn.TextColor3 = C.bg
        rspyStatus.Text = "⏹ Stopped"; rspyStatus.TextColor3 = C.red
    end
end)

clearRspyBtn.MouseButton1Click:Connect(function()
    remoteLogs={};remoteCount={};remoteLastFire={};filterRateTrack={};filterSeen={}
    for _,c in pairs(rspyScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    rspyCount.Text="0 events"; detailLabel.Text="[ Tap log untuk detail ]"
    argsEditor.Text=""; selectedLog=nil
end)

asRspyBtn.MouseButton1Click:Connect(function()
    rspyAutoScroll = not rspyAutoScroll
    asRspyBtn.BackgroundColor3 = rspyAutoScroll and C.goldBr or C.dimDark
    asRspyBtn.TextColor3       = rspyAutoScroll and C.bg     or C.goldText
end)

-- Direction filter
local function updateDirBtns()
    dirBothBtn.BackgroundColor3 = dirFilter=="both" and C.goldBr or C.tabInactive;  dirBothBtn.TextColor3 = dirFilter=="both" and C.bg or C.goldText
    dirCSBtn.BackgroundColor3   = dirFilter=="cs"   and C.orange or C.tabInactive;  dirCSBtn.TextColor3   = dirFilter=="cs"   and C.bg or C.orange
    dirSCBtn.BackgroundColor3   = dirFilter=="sc"   and C.blue   or C.tabInactive;  dirSCBtn.TextColor3   = dirFilter=="sc"   and C.bg or C.blue
end
dirBothBtn.MouseButton1Click:Connect(function() dirFilter="both"; updateDirBtns() end)
dirCSBtn.MouseButton1Click:Connect(function()   dirFilter="cs";   updateDirBtns() end)
dirSCBtn.MouseButton1Click:Connect(function()   dirFilter="sc";   updateDirBtns() end)
updateDirBtns()

-- ================================================
-- LIVE / SAVED VIEW TOGGLE
-- ================================================
local function setViewMode(mode)
    viewMode = mode
    if mode == "live" then
        rspyScroll.Visible  = true
        savedScroll.Visible = false
        liveTogBtn.BackgroundColor3  = C.orange
        liveTogBtn.TextColor3        = C.bg
        savedTogBtn.BackgroundColor3 = C.dimDark
        savedTogBtn.TextColor3       = C.goldText
    else
        rspyScroll.Visible  = false
        savedScroll.Visible = true
        liveTogBtn.BackgroundColor3  = C.dimDark
        liveTogBtn.TextColor3        = C.goldText
        savedTogBtn.BackgroundColor3 = Color3.fromRGB(180,140,0)
        savedTogBtn.TextColor3       = C.bg
    end
end

liveTogBtn.MouseButton1Click:Connect(function() setViewMode("live") end)
savedTogBtn.MouseButton1Click:Connect(function() setViewMode("saved") end)
setViewMode("live")  -- default

-- ================================================
-- SAVED LOGS — add row to savedScroll
-- ================================================
local function addSavedRow(entry)
    local dirColor = entry.dir=="C>S" and C.orange or entry.dir=="S>C" and C.blue or C.purple
    local rowH = entry.retStr and 48 or 34

    local row = mkFrame(savedScroll, UDim2.new(1,-4,0,rowH), nil, Color3.fromRGB(20,18,5), 3)
    mkStroke(row, Color3.fromRGB(180,140,0), 1)
    row.LayoutOrder = #savedLogs

    -- Dir tag
    local dtag = mkFrame(row,UDim2.new(0,28,0,14),UDim2.new(0,3,0,2),dirColor,3)
    mkLabel(dtag,entry.dir,UDim2.new(1,0,1,0),nil,C.bg,8,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

    -- Star badge
    local stag = mkFrame(row,UDim2.new(0,16,0,12),UDim2.new(0,34,0,3),Color3.fromRGB(180,140,0),3)
    mkLabel(stag,"★",UDim2.new(1,0,1,0),nil,C.bg,7,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

    mkLabel(row,entry.name,UDim2.new(1,-115,0,14),UDim2.new(0,54,0,2),C.goldText,11,Enum.Font.GothamBold)
    mkLabel(row,entry.argsStr,UDim2.new(1,-8,0,13),UDim2.new(0,4,0,18),C.white,9,Enum.Font.Code)
    mkLabel(row,entry.time,UDim2.new(0,32,0,12),UDim2.new(1,-83,0,18),C.white,8,Enum.Font.Gotham,Enum.TextXAlignment.Right)

    -- Delete button
    local delBtn = mkBtn(row,"🗑",UDim2.new(0,22,0,20),UDim2.new(1,-24,0,2),C.red,C.white,10)
    delBtn.ZIndex = 5
    delBtn.MouseButton1Click:Connect(function()
        -- Remove dari savedLogs
        for i, e in ipairs(savedLogs) do
            if e == entry then table.remove(savedLogs, i); break end
        end
        row:Destroy()
        savedTogBtn.Text = "★ Saved"..(#savedLogs>0 and " ("..#savedLogs..")" or "")
    end)

    -- Tap untuk select
    local rb = Instance.new("TextButton")
    rb.Size=UDim2.new(1,-26,1,0); rb.Position=UDim2.new(0,0,0,0)
    rb.BackgroundTransparency=1; rb.Text=""; rb.Parent=row
    rb.MouseButton1Click:Connect(function()
        selectedLog = entry
        local cStr = entry.intervalMs and (entry.intervalMs>=1000
            and string.format("%.2fs",entry.intervalMs/1000) or entry.intervalMs.."ms") or "saved"
        local detailText = string.format("[%s] %s  %s\n%s\n\nArgs: %s",
            entry.dir,entry.name,cStr,entry.path,entry.argsStr)
        if entry.retStr then detailText=detailText.."\n\n↩ Return:\n"..entry.retStr end
        detailLabel.Text = detailText

        local edLines={}
        for _,v in ipairs(entry.args or {}) do
            local t=type(v)
            if t=="string" then table.insert(edLines,'"'..v:gsub('"','\\"')..'"')
            elseif t=="number" or t=="boolean" then table.insert(edLines,tostring(v))
            elseif t=="buffer" then table.insert(edLines,"-- <buffer>")
            else table.insert(edLines,"-- "..tostring(v)) end
        end
        argsEditor.Text = table.concat(edLines,"\n")
        if entry.intervalMs and entry.intervalMs>0 then
            intervalInput.Text = tostring(entry.intervalMs)
        end

        -- Highlight
        for _,c in pairs(savedScroll:GetChildren()) do
            if c:IsA("Frame") then c.BackgroundColor3=Color3.fromRGB(20,18,5) end
        end
        row.BackgroundColor3 = C.goldBr
    end)
end

-- Save button handler
saveLogBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        saveLogBtn.Text = "Select first!"
        task.delay(1.5, function() saveLogBtn.Text = "★ Save" end)
        return
    end

    -- Check duplicate
    for _, e in ipairs(savedLogs) do
        if e == selectedLog then
            saveLogBtn.Text = "Already saved!"
            task.delay(1.5, function() saveLogBtn.Text = "★ Save" end)
            return
        end
    end

    table.insert(savedLogs, selectedLog)
    addSavedRow(selectedLog)

    -- Update saved button badge count
    savedTogBtn.Text = "★ Saved ("..#savedLogs..")"

    saveLogBtn.Text = "★ Saved!"
    task.delay(1.5, function() saveLogBtn.Text = "★ Save" end)

    addConLog("Saved: "..selectedLog.name, Color3.fromRGB(180,140,0),"[save]")
end)
local filterPanelOpen = false

filterTogBtn.MouseButton1Click:Connect(function()
    filterPanelOpen = not filterPanelOpen
    filterPanel.Visible = filterPanelOpen
    filterTogBtn.BackgroundColor3 = filterPanelOpen and C.goldBr or C.dimDark
    filterTogBtn.TextColor3       = filterPanelOpen and C.bg or C.goldText
end)

local uniqueOn = false
uniqueBtn.MouseButton1Click:Connect(function()
    uniqueOn = not uniqueOn
    uniqueBtn.Text             = uniqueOn and "ON" or "OFF"
    uniqueBtn.BackgroundColor3 = uniqueOn and C.blue or C.dimDark
    uniqueBtn.TextColor3       = uniqueOn and C.white or C.goldText
end)

fpApplyBtn.MouseButton1Click:Connect(function()
    -- Parse ignore list
    filterIgnore = {}
    for name in ignoreInput.Text:gmatch("[^,]+") do
        local trimmed = (name:match("^%s*(.-)%s*$") or ""):lower()
        if trimmed ~= "" then filterIgnore[trimmed] = true end
    end

    -- Rate limit
    filterRateMax   = math.max(0, tonumber(rateInput.Text) or 0)
    filterRateTrack = {}

    -- Unique mode
    filterUnique = uniqueOn
    filterSeen   = {}

    -- Update ⚙ button to show active filter count
    local n = 0
    if next(filterIgnore) then n+=1 end
    if filterRateMax > 0  then n+=1 end
    if filterUnique       then n+=1 end
    filterTogBtn.BackgroundColor3 = n>0 and C.orange or C.dimDark
    filterTogBtn.TextColor3       = n>0 and C.bg or C.goldText
    filterTogBtn.Text             = n>0 and ("⚙"..n) or "⚙"

    fpApplyBtn.Text = "✓ Applied!"
    task.delay(1.5, function() fpApplyBtn.Text = "✓ Apply" end)
    filterPanelOpen = false
    filterPanel.Visible = false

    addConLog("Filters: ignore="..(next(filterIgnore) and "on" or "off")
        .." rate="..filterRateMax
        .." unique="..tostring(filterUnique), C.goldText,"[filter]")
end)

fpClearBtn.MouseButton1Click:Connect(function()
    filterIgnore={};filterRateMax=0;filterRateTrack={}
    filterUnique=false;filterSeen={}
    uniqueOn=false
    ignoreInput.Text=""; rateInput.Text="0"
    uniqueBtn.Text="OFF"; uniqueBtn.BackgroundColor3=C.dimDark; uniqueBtn.TextColor3=C.goldText
    filterTogBtn.BackgroundColor3=C.dimDark; filterTogBtn.TextColor3=C.goldText; filterTogBtn.Text="⚙"
    fpClearBtn.Text="✓ Reset!"; task.delay(1.5,function() fpClearBtn.Text="✕ Reset" end)
    addConLog("Filters cleared.",C.dim,"[filter]")
end)

-- Search
rspySearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = rspySearch.Text:lower()
    for _,row in pairs(rspyScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.TextColor3==C.goldText then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil; break
                end
            end
        end
    end
end)

-- Copy Hex
copyHexBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    copyClip(getHexFull(selectedLog.args))
    copyHexBtn.Text = "✓ Done"; task.delay(1.5, function() copyHexBtn.Text = "📋 Hex" end)
end)

-- MessagePack Decode
decodeBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        decodeBtn.Text = "Select log!"
        task.delay(1.5, function() decodeBtn.Text = "🔍 Decode" end)
        return
    end

    -- Cari buffer args
    local buffers = {}
    for i, v in ipairs(selectedLog.args) do
        if type(v) == "buffer" then
            table.insert(buffers, {idx=i, buf=v})
        end
    end

    if #buffers == 0 then
        -- Tiada buffer — tunjuk dalam detailLabel
        detailLabel.Text = "⚠ Tiada buffer arg dalam remote ini.\n\nMessagePack decode hanya untuk buffer args.\nRemote ni ada: "..selectedLog.argsStr
        decodeBtn.Text = "No buf"
        task.delay(2, function() decodeBtn.Text = "🔍 Decode" end)
        return
    end

    -- Decode semua buffer args
    local outputLines = {"=== MessagePack Decode ==="}
    table.insert(outputLines, "Remote: "..selectedLog.name)
    table.insert(outputLines, "")

    for _, entry in ipairs(buffers) do
        table.insert(outputLines, "[Arg"..entry.idx.."] "..buffer.len(entry.buf).." bytes")

        local results = MsgPack.decodeAll(entry.buf)

        if #results == 0 then
            table.insert(outputLines, "  ⚠ Empty buffer")
        elseif #results == 1 then
            table.insert(outputLines, mpPretty(results[1], 0))
        else
            for j, r in ipairs(results) do
                table.insert(outputLines, "  ["..j.."] "..mpPretty(r, 1))
            end
        end
        table.insert(outputLines, "")
    end

    local decoded = table.concat(outputLines, "\n")

    -- Tunjuk dalam detailLabel
    detailLabel.Text = decoded

    -- Copy ke clipboard jugak
    copyClip(decoded)
    decodeBtn.Text = "✓ Decoded!"
    task.delay(2, function() decodeBtn.Text = "🔍 Decode" end)
end)

-- Export All
exportBtn.MouseButton1Click:Connect(function()
    if #remoteLogs==0 then
        exportBtn.Text = "Nothing!"; task.delay(1.5, function() exportBtn.Text = "📤 Export All" end); return
    end
    local lines={"=== rSpy Export ===","Total: "..#remoteLogs.." events",""}
    local summary={}
    for path,count in pairs(remoteCount) do table.insert(summary,{path=path,count=count}) end
    table.sort(summary,function(a,b) return a.count>b.count end)
    table.insert(lines,"=== TOP REMOTES ===")
    for i,s in ipairs(summary) do
        if i>10 then break end
        table.insert(lines,string.format("#%d %s — x%d",i,s.path:match("([^%.]+)$") or s.path,s.count))
    end
    table.insert(lines,""); table.insert(lines,"=== ALL LOGS ===")
    for _,e in ipairs(remoteLogs) do
        table.insert(lines,string.format("[%s][%s] %s | %s | %s",
            e.time,e.dir,e.name,e.argsStr,e.intervalMs and "+"..e.intervalMs.."ms" or "new"))
    end
    copyClip(table.concat(lines,"\n"))
    exportBtn.Text = "✓ Copied!"; task.delay(2, function() exportBtn.Text = "📤 Export All" end)
end)

-- Export Selected
exportSelBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        exportSelBtn.Text = "Select first!"; task.delay(1.5, function() exportSelBtn.Text = "📤 Export" end); return
    end
    local l = selectedLog
    local lines = {"=== Selected Remote ===","Name: "..l.name,"Path: "..l.path,"Dir:  "..l.dir,"Time: "..l.time,"Args: "..l.argsStr}
    if l.intervalMs then
        local ms=l.intervalMs
        table.insert(lines,"Interval: "..(ms>=1000 and string.format("%.2fs",ms/1000) or ms.."ms")
            .."  ("..(ms>0 and string.format("~%.1f/s",1000/ms) or "?")..")")
    end
    table.insert(lines,""); table.insert(lines,"-- Generated script:")
    local script = generateScript(l)
    if script then table.insert(lines,script) end
    if l.isBuf then table.insert(lines,""); table.insert(lines,getHexFull(l.args)) end
    copyClip(table.concat(lines,"\n"))
    exportSelBtn.Text = "✓ Copied!"; task.delay(2, function() exportSelBtn.Text = "📤 Export" end)
end)

-- Copy Script
copyScriptBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        copyScriptBtn.Text = "Select first!"; task.delay(1.5, function() copyScriptBtn.Text = "📋 Copy Script" end); return
    end
    copyClip(generateScript(selectedLog) or "-- Could not generate")
    copyScriptBtn.Text = "✓ Copied!"; task.delay(2, function() copyScriptBtn.Text = "📋 Copy Script" end)
end)

-- ================================================
-- REPLAY / SPAM
-- ================================================
local function parseArgsEditor()
    local result={}
    for line in argsEditor.Text:gmatch("[^\n]+") do
        line = line:match("^%s*(.-)%s*$")
        if line~="" and line:sub(1,2)~="--" then
            if line=="true" then table.insert(result,true)
            elseif line=="false" then table.insert(result,false)
            elseif tonumber(line) then table.insert(result,tonumber(line))
            elseif line:sub(1,1)=='"' and line:sub(-1)=='"' then
                table.insert(result,(line:sub(2,-2):gsub('\\"','"')))
            else table.insert(result,line) end
        end
    end
    return result
end

local function fireRemote(log, args)
    if not log then return false,"No remote selected" end
    local chain = buildChain(log.path)
    if not chain then return false,"Invalid path" end
    local argParts={}
    for _,v in ipairs(args) do
        local t=type(v)
        if t=="string" then table.insert(argParts,string.format("%q",v))
        elseif t=="number" or t=="boolean" then table.insert(argParts,tostring(v))
        else table.insert(argParts,string.format("%q",tostring(v))) end
    end

    -- Pilih method betul ikut remote class
    local fireMethod = "FireServer"
    if log.remoteClass == "RemoteFunction" then
        fireMethod = "InvokeServer"
    elseif log.remoteClass == "UnreliableRemoteEvent" then
        fireMethod = "FireUnreliableServer"
    end

    local fn,err = loadstring(chain..":"..fireMethod.."("..table.concat(argParts,", ")..")")
    if not fn then return false,"loadstring: "..tostring(err) end
    local ok,ferr = pcall(fn)
    return ok,ferr
end

spamToggleBtn.MouseButton1Click:Connect(function()
    spamPanelOpen = not spamPanelOpen
    spamPanel.Visible             = spamPanelOpen
    spamToggleBtn.BackgroundColor3= spamPanelOpen and C.orange or C.gold
    spamToggleBtn.Text            = spamPanelOpen and "⏱ Spam ▲" or "⏱ Spam"
end)

replayBtn.MouseButton1Click:Connect(function()
    argsEditor:ReleaseFocus()
    task.defer(function()
        if not selectedLog then
            replayBtn.Text = "Select log!"; task.delay(1.5, function() replayBtn.Text = "▶ Replay Once" end); return
        end
        local ok, args = pcall(parseArgsEditor)
        if not ok then
            addConLog("Parse error: "..tostring(args), C.red,"[rspy]")
            replayBtn.Text = "✗ Error"; task.delay(2, function() replayBtn.Text = "▶ Replay Once" end); return
        end
        addConLog("Replaying: "..selectedLog.name.." ("..#args.." args)", C.goldText,"[rspy]")
        local fired, err = fireRemote(selectedLog, args)
        if fired then
            replayBtn.Text = "✓ Fired!"; addConLog("Replay OK!", C.green,"[rspy]")
            task.delay(1, function() replayBtn.Text = "▶ Replay Once" end)
        else
            replayBtn.Text = "✗ Error"; addConLog("Error: "..tostring(err), C.red,"[rspy]")
            task.delay(2, function() replayBtn.Text = "▶ Replay Once" end)
        end
    end)
end)

spamStartBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        spamStartBtn.Text = "Select log!"; task.delay(1.5, function() spamStartBtn.Text = "▶ Start" end); return
    end
    if spamActive then return end
    local ms = math.max(50, tonumber(intervalInput.Text) or 350)
    spamActive=true; spamCount=0
    spamStartBtn.Visible=false; spamStopBtn.Visible=true
    spamCountLabel.Text="Fired: 0"; spamToggleBtn.BackgroundColor3=C.red

    task.spawn(function()
        while spamActive do
            local ok,err = fireRemote(selectedLog, parseArgsEditor())
            if ok then
                spamCount+=1; spamCountLabel.Text="Fired: "..spamCount
            else
                spamActive=false
                addConLog("Spam stopped — "..tostring(err), C.red,"[rspy]"); break
            end
            task.wait(ms/1000)
        end
        spamStartBtn.Visible=true; spamStopBtn.Visible=false
        spamToggleBtn.BackgroundColor3 = spamPanelOpen and C.orange or C.gold
    end)
end)

spamStopBtn.MouseButton1Click:Connect(function()
    spamActive=false
    addConLog("Spam stopped. Total: "..spamCount, C.green,"[rspy]")
end)

-- ================================================
-- _G EXPORTS
-- ================================================
_G.log          = addConLog
_G.consoleLogs  = logLines
_G.hubGui       = gui
_G.hubParent    = guiParent
_G.consoleClear = function()
    logLines={}
    for _,c in pairs(conScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    conCount.Text = "0 lines"
end

-- ── _G.fire() — quick fire remote dari console ──
-- Usage: _G.fire("RemoteName", arg1, arg2, ...)
-- atau:  _G.fire("Full.Path.To.Remote", arg1, arg2)
_G.fire = function(nameOrPath, ...)
    local args = {...}
    -- Cuba find remote by full path dulu, then by name
    local remote = nil
    local path = nameOrPath

    -- Check sama ada full path atau name je
    if nameOrPath:find("%.") then
        -- Full path — walk descendants
        local parts = {}
        for p in nameOrPath:gmatch("[^%.]+") do table.insert(parts, p) end
        local ok, obj = pcall(function()
            local o = game:GetService(parts[1])
            for i=2,#parts do o = o:FindFirstChild(parts[i]) end
            return o
        end)
        if ok and obj then remote = obj end
    else
        -- Name je — search dalam game descendants
        local ok, obj = pcall(function()
            return game:GetDescendants()
        end)
        if ok then
            for _, v in ipairs(obj) do
                if (v:IsA("RemoteEvent") or v:IsA("RemoteFunction") or v:IsA("UnreliableRemoteEvent"))
                and v.Name == nameOrPath then
                    remote = v; break
                end
            end
        end
    end

    if not remote then
        addConLog("fire: remote '"..nameOrPath.."' tidak dijumpai", C.red,"[fire]")
        return false
    end

    -- Fire ikut class
    local fireOk, fireErr
    if remote:IsA("RemoteFunction") then
        fireOk, fireErr = pcall(function() return remote:InvokeServer(table.unpack(args)) end)
    elseif remote:IsA("UnreliableRemoteEvent") then
        fireOk, fireErr = pcall(function() remote:FireUnreliableServer(table.unpack(args)) end)
    else
        fireOk, fireErr = pcall(function() remote:FireServer(table.unpack(args)) end)
    end

    if fireOk then
        addConLog("fire: "..remote:GetFullName().." ✓", C.green,"[fire]")
    else
        addConLog("fire error: "..tostring(fireErr), C.red,"[fire]")
    end
    return fireOk
end

-- ── _G.rspy() — rspy control dari console ──
-- _G.rspy("play")  → start capture
-- _G.rspy("stop")  → stop capture
-- _G.rspy("clear") → clear logs
-- _G.rspy("logs")  → return remoteLogs table
_G.rspy = function(cmd)
    if cmd == "play" then
        rspyVisible = true
        pauseBtn.Text = "⏹ Stop"; pauseBtn.BackgroundColor3 = C.orange
        rspyStatus.Text = "● Listening..."; rspyStatus.TextColor3 = C.green
        addConLog("rSpy: capturing", C.green,"[rspy]")
    elseif cmd == "stop" then
        rspyVisible = false
        pauseBtn.Text = "▶ Play"; pauseBtn.BackgroundColor3 = C.green
        rspyStatus.Text = "⏹ Stopped"; rspyStatus.TextColor3 = C.red
        addConLog("rSpy: stopped", C.dim,"[rspy]")
    elseif cmd == "clear" then
        remoteLogs={}; remoteCount={}; remoteLastFire={}
        filterRateTrack={}; filterSeen={}
        for _,c in pairs(rspyScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
        rspyCount.Text="0 events"
        addConLog("rSpy: cleared", C.dim,"[rspy]")
    elseif cmd == "logs" then
        return remoteLogs
    else
        addConLog("rspy: play | stop | clear | logs", C.dim,"[rspy]")
    end
end

-- ── Bookmark system ──
local bookmarks = {}

-- _G.bookmark() — bookmark selected log
-- _G.bookmarks  — list all bookmarks
-- _G.unbookmark(name) — remove bookmark
_G.bookmark = function(alias)
    if not selectedLog then
        addConLog("bookmark: select log dulu dalam rSpy", C.red,"[bm]"); return
    end
    alias = alias or selectedLog.name
    bookmarks[alias] = selectedLog

    -- Sync dengan saved logs UI
    local alreadySaved = false
    for _, e in ipairs(savedLogs) do
        if e == selectedLog then alreadySaved = true; break end
    end
    if not alreadySaved then
        table.insert(savedLogs, selectedLog)
        addSavedRow(selectedLog)
        savedTogBtn.Text = "★ Saved ("..#savedLogs..")"
    end

    addConLog("Bookmarked: "..alias.." → "..selectedLog.path, C.goldText,"[bm]")
end

_G.bookmarks = bookmarks

_G.unbookmark = function(alias)
    if bookmarks[alias] then
        bookmarks[alias] = nil
        addConLog("Removed bookmark: "..alias, C.dim,"[bm]")
    else
        addConLog("bookmark '"..alias.."' tidak wujud", C.red,"[bm]")
    end
end

-- Fire bookmarked remote terus
-- Usage: _G.bfire("alias", arg1, arg2)
_G.bfire = function(alias, ...)
    local log = bookmarks[alias]
    if not log then
        addConLog("bfire: bookmark '"..alias.."' tidak wujud", C.red,"[bm]")
        addConLog("Available: "..table.concat((function()
            local t={} for k in pairs(bookmarks) do table.insert(t,k) end return t
        end)(), ", "), C.dim,"[bm]")
        return false
    end
    return _G.fire(log.path, ...)
end

-- ================================================
-- OVERRIDE print / warn
-- checkcaller() — kalau game script yang call print/warn,
-- guna original supaya game behavior tak terjejas
-- ================================================
local _print = print
local _warn  = warn

print = function(...)
    -- Kalau game script yang call, guna original je
    if checkcaller and checkcaller() then
        return _print(...)
    end
    local p={}; for _,v in ipairs({...}) do table.insert(p,tostring(v)) end
    local msg=table.concat(p,"  "); _print(msg); addConLog(msg,C.white,"[print]")
end

warn = function(...)
    if checkcaller and checkcaller() then
        return _warn(...)
    end
    local p={}; for _,v in ipairs({...}) do table.insert(p,tostring(v)) end
    addConLog(table.concat(p,"  "),C.orange,"[warn]")
end

-- ================================================
-- HOOK ALL REMOTES
-- hookmetamethod capture SEMUA sumber.
-- newcclosure wrap — hide dari getconnections scan.
-- ================================================
local hookOrig = nil

local function startHook()
    if not hookmetamethod then
        addConLog("hookmetamethod tidak tersedia!", C.red,"[err]"); return
    end

    -- newcclosure buat callback nampak macam native C function
    -- anti-cheat yang scan getconnections nampak native, bukan Lua script
    local hookCb = newcclosure and newcclosure(function(self,...)
        local method = getnamecallmethod()
        local args   = {...}
        local result = hookOrig(self,...)

        if method=="FireServer" then
            local name = self.Name
            local ok,path = pcall(function() return self:GetFullName() end)
            if ok then
                local cls = pcall(function() return self.ClassName end) and self.ClassName or "RemoteEvent"
                task.defer(function() pcall(addRspyLog,"C>S",name,path,args,nil,cls) end)
            end
        elseif method=="FireUnreliableServer" then
            local name = self.Name
            local ok,path = pcall(function() return self:GetFullName() end)
            if ok then
                task.defer(function() pcall(addRspyLog,"C>S",name,path,args,nil,"UnreliableRemoteEvent") end)
            end
        elseif method=="InvokeServer" then
            local name = self.Name
            local ok,path = pcall(function() return self:GetFullName() end)
            if ok then
                local retVal = result
                task.defer(function() pcall(addRspyLog,"C>S",name,path,args,retVal,"RemoteFunction") end)
            end
        end

        return result
    end) or function(self,...)  -- fallback kalau newcclosure nil
        local method = getnamecallmethod()
        local args   = {...}
        local result = hookOrig(self,...)

        if method=="FireServer" then
            local name = self.Name
            local ok,path = pcall(function() return self:GetFullName() end)
            if ok then
                local cls = pcall(function() return self.ClassName end) and self.ClassName or "RemoteEvent"
                task.defer(function() pcall(addRspyLog,"C>S",name,path,args,nil,cls) end)
            end
        elseif method=="FireUnreliableServer" then
            local name = self.Name
            local ok,path = pcall(function() return self:GetFullName() end)
            if ok then
                task.defer(function() pcall(addRspyLog,"C>S",name,path,args,nil,"UnreliableRemoteEvent") end)
            end
        elseif method=="InvokeServer" then
            local name = self.Name
            local ok,path = pcall(function() return self:GetFullName() end)
            if ok then
                local retVal = result
                task.defer(function() pcall(addRspyLog,"C>S",name,path,args,retVal,"RemoteFunction") end)
            end
        end

        return result
    end

    hookOrig = hookmetamethod(game,"__namecall", hookCb)

    -- S>C — guna cloneref pada remote instance
    local function connectRE(v)
        if v:IsA("RemoteEvent") or v:IsA("UnreliableRemoteEvent") then
            local cv  = _cloneref(v)
            local cls = cv.ClassName
            cv.OnClientEvent:Connect(newcclosure and newcclosure(function(...)
                local args={...}; local path=""
                pcall(function() path=cv:GetFullName() end)
                task.defer(function() pcall(addRspyLog,"S>C",cv.Name,path,args,nil,cls) end)
            end) or function(...)
                local args={...}; local path=""
                pcall(function() path=cv:GetFullName() end)
                task.defer(function() pcall(addRspyLog,"S>C",cv.Name,path,args,nil,cls) end)
            end)
        end
    end

    for _,v in pairs(game:GetDescendants()) do pcall(connectRE,v) end
    game.DescendantAdded:Connect(function(v) task.wait(); pcall(connectRE,v) end)

    addConLog("Hook aktif! Capture semua sumber.", C.green,"[sys]")
    addConLog("Play/Stop = toggle display | hook sentiasa on.", C.dim,"[sys]")
end

startHook()

-- ================================================
-- SECURITY: Anti-Screenshot
-- Hide GUI bila Roblox screenshot/capture
-- ================================================
local CaptureService = pcall(function()
    return game:GetService("CaptureService")
end) and game:GetService("CaptureService") or nil

if CaptureService then
    pcall(function()
        CaptureService.CaptureBegan:Connect(function()
            gui.Enabled = false
        end)
        CaptureService.CaptureEnded:Connect(function()
            task.delay(0.1, function()
                gui.Enabled = true
            end)
        end)
    end)
end

-- ================================================
-- SECURITY: Auto-clear on anti-cheat scan detection
-- Detect bila game script cuba iterate PlayerGui
-- atau scan descendants — clear logs immediately
-- ================================================
local function setupAntiScan()
    -- Monitor PlayerGui children access
    -- Kalau game script buat GetChildren/GetDescendants pada PlayerGui,
    -- kemungkinan anti-cheat scan — clear rSpy logs
    if not hookmetamethod then return end

    local scanCount = 0
    local lastScan  = 0

    -- Hook __namecall untuk detect GetChildren/GetDescendants calls pada pgui
    local origScanHook = nil
    origScanHook = hookmetamethod(game, "__namecall", newcclosure and newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local result = origScanHook(self, ...)

        -- Detect kalau game scan PlayerGui atau CoreGui
        if (method == "GetChildren" or method == "GetDescendants")
        and (self == pgui or self == game:GetService("CoreGui")) then
            local now = os.clock()
            -- Multiple scans dalam masa singkat = suspicious
            if now - lastScan < 2 then
                scanCount += 1
                if scanCount >= 3 then
                    -- Possible anti-cheat scan — clear logs
                    remoteLogs={}; remoteCount={}
                    for _,c in pairs(rspyScroll:GetChildren()) do
                        if c:IsA("Frame") then c:Destroy() end
                    end
                    rspyCount.Text = "0 events"
                    scanCount = 0
                    addConLog("⚠ Possible AC scan detected — logs cleared", C.orange,"[sec]")
                end
            else
                scanCount = 1
            end
            lastScan = now
        end

        return result
    end) or function(self, ...)
        return origScanHook(self, ...)
    end)
end

pcall(setupAntiScan)

-- ================================================
-- INIT
-- ================================================
setTab("console")
addConLog("Hub Tools v3.0 loaded!", C.green,"[sys]")
addConLog("rSpy capture semua — game, console, IY, script lain", C.dim,"[sys]")
addConLog("Play/Stop control display je, bukan capture", C.dim,"[sys]")
addConLog("_G.fire(name,args) | _G.rspy(cmd) | _G.bookmark(alias)", C.dim,"[sys]")
