-- ================================================
-- Hub Tools v2.1 — rSpy + Console (Tab System)
-- Gold Theme | Resizeable | Universal
-- ================================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local lp = Players.LocalPlayer
local pgui = lp.PlayerGui

-- ================================================
-- CLIPBOARD
-- ================================================
local function copyClip(text)
    if setclipboard then setclipboard(text)
    elseif toclipboard then toclipboard(text)
    else _G.lastCopy = text print("[Copy] -> _G.lastCopy") end
end

-- ================================================
-- STATE
-- ================================================
local remoteLogs     = {}
local remoteCount    = {}
local blockedRemotes = {}
local paused         = false
local rspyAutoScroll = true
local conAutoScroll  = true
local hookOrig       = nil
local maxLogs        = 300
local selectedLog    = nil
local logLines       = {}
local activeTab      = "console"
local editorFullsize = false

-- ================================================
-- COLORS
-- ================================================
local C = {
    bg         = Color3.fromRGB(18, 13, 4),
    panel      = Color3.fromRGB(28, 20, 4),
    panelDark  = Color3.fromRGB(16, 11, 2),
    gold       = Color3.fromRGB(120, 85, 0),
    goldBr     = Color3.fromRGB(180, 130, 0),
    goldText   = Color3.fromRGB(255, 220, 100),
    tabActive  = Color3.fromRGB(150, 105, 0),
    tabInactive= Color3.fromRGB(35, 25, 5),
    green      = Color3.fromRGB(0, 200, 80),
    red        = Color3.fromRGB(200, 50, 50),
    blue       = Color3.fromRGB(80, 160, 255),
    purple     = Color3.fromRGB(180, 80, 255),
    orange     = Color3.fromRGB(255, 140, 0),
    white      = Color3.fromRGB(240, 240, 240),
    dim        = Color3.fromRGB(140, 120, 70),
    dimDark    = Color3.fromRGB(60, 45, 15),
}

-- ================================================
-- DESTROY EXISTING
-- ================================================
local ex = pgui:FindFirstChild("HubTools")
if ex then ex:Destroy() end

-- ================================================
-- GUI ROOT
-- ================================================
local gui = Instance.new("ScreenGui")
gui.Name = "HubTools"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 999
gui.Parent = pgui

-- ================================================
-- UI BUILDERS
-- ================================================
local function mkFrame(parent, size, pos, color, radius)
    local f = Instance.new("Frame")
    f.Size = size or UDim2.new(0,100,0,100)
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or C.panel
    f.BorderSizePixel = 0
    f.ClipsDescendants = false
    f.Parent = parent
    if radius then
        Instance.new("UICorner",f).CornerRadius = UDim.new(0,radius)
    end
    return f
end

local function mkLabel(parent,text,size,pos,tc,fs,font,xa)
    local l = Instance.new("TextLabel")
    l.Size = size or UDim2.new(1,0,1,0)
    l.Position = pos or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1
    l.Text = text or ""
    l.TextColor3 = tc or C.goldText
    l.TextSize = fs or 12
    l.Font = font or Enum.Font.Gotham
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.TextTruncate = Enum.TextTruncate.AtEnd
    l.Parent = parent
    return l
end

local function mkBtn(parent,text,size,pos,bg,tc,fs)
    local b = Instance.new("TextButton")
    b.Size = size or UDim2.new(0,80,0,28)
    b.Position = pos or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = bg or C.gold
    b.BorderSizePixel = 0
    b.Text = text or ""
    b.TextColor3 = tc or C.bg
    b.TextSize = fs or 12
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = true
    b.Parent = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    return b
end

local function mkInput(parent,ph,size,pos)
    local box = Instance.new("TextBox")
    box.Size = size or UDim2.new(1,0,0,28)
    box.Position = pos or UDim2.new(0,0,0,0)
    box.BackgroundColor3 = C.panelDark
    box.BorderSizePixel = 0
    box.Text = ""
    box.PlaceholderText = ph or ""
    box.TextColor3 = C.goldText
    box.PlaceholderColor3 = C.dim
    box.TextSize = 11
    box.Font = Enum.Font.Gotham
    box.TextXAlignment = Enum.TextXAlignment.Left
    box.ClearTextOnFocus = false
    box.Parent = parent
    Instance.new("UICorner",box).CornerRadius = UDim.new(0,5)
    local p = Instance.new("UIPadding",box)
    p.PaddingLeft = UDim.new(0,6)
    return box
end

local function mkScroll(parent,size,pos)
    local s = Instance.new("ScrollingFrame")
    s.Size = size or UDim2.new(1,0,1,0)
    s.Position = pos or UDim2.new(0,0,0,0)
    s.BackgroundColor3 = C.panelDark
    s.BorderSizePixel = 0
    s.ScrollBarThickness = 4
    s.ScrollBarImageColor3 = C.gold
    s.CanvasSize = UDim2.new(0,0,0,0)
    s.AutomaticCanvasSize = Enum.AutomaticSize.Y
    s.Parent = parent
    Instance.new("UICorner",s).CornerRadius = UDim.new(0,5)
    local l = Instance.new("UIListLayout",s)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Padding = UDim.new(0,1)
    return s
end

local function mkStroke(parent,color,thick)
    local s = Instance.new("UIStroke",parent)
    s.Color = color or C.gold
    s.Thickness = thick or 1
    return s
end

-- ================================================
-- MAIN WINDOW
-- ================================================
local WIN_W, WIN_H = 440, 520
local MIN_W, MIN_H = 320, 380

local mainWin = mkFrame(gui,
    UDim2.new(0,WIN_W,0,WIN_H),
    UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2),
    C.bg, 10)
mainWin.Active = true
mainWin.Draggable = true
mainWin.ClipsDescendants = true
mkStroke(mainWin, C.gold, 1.5)

-- ================================================
-- TITLE BAR
-- ================================================
local titleBar = mkFrame(mainWin,
    UDim2.new(1,0,0,34),
    UDim2.new(0,0,0,0),
    C.gold, 10)

mkLabel(titleBar, "🔧  Hub Tools",
    UDim2.new(1,-80,1,0),
    UDim2.new(0,12,0,0),
    C.bg, 15, Enum.Font.GothamBold)

local minBtn = mkBtn(titleBar, "—",
    UDim2.new(0,28,0,22),
    UDim2.new(1,-60,0,6),
    C.dimDark, C.goldText, 14)

local closeBtn = mkBtn(titleBar, "✕",
    UDim2.new(0,28,0,22),
    UDim2.new(1,-30,0,6),
    C.red, C.white, 13)

-- ================================================
-- TAB BAR — Console kiri, rSpy kanan
-- ================================================
local tabBar = mkFrame(mainWin,
    UDim2.new(1,0,0,32),
    UDim2.new(0,0,0,34),
    C.panelDark, 0)

local tabs = {}
local tabContents = {}

local function setTab(name)
    activeTab = name
    for tname, btn in pairs(tabs) do
        btn.BackgroundColor3 = tname == name and C.tabActive or C.tabInactive
        btn.TextColor3 = tname == name and C.goldText or C.dim
    end
    for tname, content in pairs(tabContents) do
        content.Visible = tname == name
    end
end

-- Console tab — kiri (index 0)
local conTab = mkBtn(tabBar, "🖥 Console",
    UDim2.new(0,110,1,-4),
    UDim2.new(0,4,0,2),
    C.tabInactive, C.dim, 12)

-- rSpy tab — kanan (index 1)
local rspyTab = mkBtn(tabBar, "⚡ rSpy",
    UDim2.new(0,100,1,-4),
    UDim2.new(0,118,0,2),
    C.tabInactive, C.dim, 12)

-- Content frames
local conContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-66),
    UDim2.new(0,0,0,66),
    C.bg, 0)
conContent.ClipsDescendants = true
conContent.Visible = false

local rspyContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-66),
    UDim2.new(0,0,0,66),
    C.bg, 0)
rspyContent.ClipsDescendants = true
rspyContent.Visible = false

tabs["console"] = conTab
tabs["rspy"] = rspyTab
tabContents["console"] = conContent
tabContents["rspy"] = rspyContent

conTab.MouseButton1Click:Connect(function() setTab("console") end)
rspyTab.MouseButton1Click:Connect(function() setTab("rspy") end)

-- ================================================
-- RESIZE HANDLE
-- ================================================
local resizeHandle = mkFrame(mainWin,
    UDim2.new(0,16,0,16),
    UDim2.new(1,-16,1,-16),
    C.goldBr, 3)
resizeHandle.ZIndex = 10
mkLabel(resizeHandle, "⤡",
    UDim2.new(1,0,1,0), nil,
    C.bg, 11, Enum.Font.GothamBold,
    Enum.TextXAlignment.Center)

local resizing = false
local resizeStart, sizeStart

resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = true
        resizeStart = Vector2.new(input.Position.X, input.Position.Y)
        sizeStart   = Vector2.new(mainWin.AbsoluteSize.X, mainWin.AbsoluteSize.Y)
    end
end)

UIS.InputChanged:Connect(function(input)
    if not resizing then return end
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = Vector2.new(input.Position.X, input.Position.Y) - resizeStart
        mainWin.Size = UDim2.new(0,
            math.max(MIN_W, sizeStart.X + delta.X), 0,
            math.max(MIN_H, sizeStart.Y + delta.Y))
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = false
    end
end)

-- ================================================
-- MINIMIZE / CLOSE
-- ================================================
local minimized = false

minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tabBar.Visible = not minimized
    for _, c in pairs(tabContents) do
        c.Visible = not minimized and (activeTab == _)
    end
    resizeHandle.Visible = not minimized
    if minimized then
        mainWin.Size = UDim2.new(0, mainWin.AbsoluteSize.X, 0, 34)
        minBtn.Text = "□"
    else
        mainWin.Size = UDim2.new(0,
            math.max(WIN_W, mainWin.AbsoluteSize.X), 0, WIN_H)
        minBtn.Text = "—"
        setTab(activeTab)
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- ================================================
-- ===== CONSOLE TAB =====
-- ================================================

-- Executor bar (bawah tab bar, atas semua)
local execBar = mkFrame(conContent,
    UDim2.new(1,-16,0,34),
    UDim2.new(0,8,0,6),
    C.panelDark, 5)

local codeInput = mkInput(execBar, "▶ Execute Lua...",
    UDim2.new(1,-102,1,-4),
    UDim2.new(0,2,0,2))
codeInput.MultiLine = false

local fullsizeBtn = mkBtn(execBar, "⛶ Full",
    UDim2.new(0,46,1,-4),
    UDim2.new(1,-100,0,2),
    C.dimDark, C.goldText, 11)

local runBtn = mkBtn(execBar, "▶ Run",
    UDim2.new(0,48,1,-4),
    UDim2.new(1,-50,0,2),
    C.green, C.bg, 12)

-- Toolbar
local conToolbar = mkFrame(conContent,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,44),
    C.panelDark, 5)

local clearConBtn = mkBtn(conToolbar, "🗑 Clear",
    UDim2.new(0,62,1,-4), UDim2.new(0,2,0,2),
    C.red, C.white, 11)
local copyAllBtn = mkBtn(conToolbar, "📋 Copy All",
    UDim2.new(0,80,1,-4), UDim2.new(0,68,0,2),
    C.gold, C.bg, 11)
local asConBtn = mkBtn(conToolbar, "↓ Auto",
    UDim2.new(0,58,1,-4), UDim2.new(0,152,0,2),
    C.goldBr, C.bg, 11)
local conCount = mkLabel(conToolbar, "0 lines",
    UDim2.new(0,80,1,0), UDim2.new(0,216,0,0),
    C.dim, 11)

-- Search
local conSearch = mkInput(conContent, "🔍 Filter logs...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,74))

-- Log scroll (normal mode)
local conScroll = mkScroll(conContent,
    UDim2.new(1,-16,1,-106),
    UDim2.new(0,8,0,102))
mkStroke(conScroll, C.gold)

-- ================================================
-- FULLSIZE EDITOR
-- ================================================
-- Full editor frame (hidden by default, replaces conScroll area)
local fullEditor = mkFrame(conContent,
    UDim2.new(1,-16,1,-106),
    UDim2.new(0,8,0,102),
    C.panelDark, 5)
fullEditor.Visible = false
mkStroke(fullEditor, C.goldBr, 1.5)

local fullCodeBox = Instance.new("TextBox")
fullCodeBox.Size = UDim2.new(1,-8,1,-8)
fullCodeBox.Position = UDim2.new(0,4,0,4)
fullCodeBox.BackgroundTransparency = 1
fullCodeBox.Text = ""
fullCodeBox.PlaceholderText = "-- Write Lua here...\n-- Tekan Run atau Ctrl+Enter untuk execute"
fullCodeBox.TextColor3 = C.goldText
fullCodeBox.PlaceholderColor3 = C.dim
fullCodeBox.TextSize = 12
fullCodeBox.Font = Enum.Font.Code
fullCodeBox.TextXAlignment = Enum.TextXAlignment.Left
fullCodeBox.TextYAlignment = Enum.TextYAlignment.Top
fullCodeBox.MultiLine = true
fullCodeBox.ClearTextOnFocus = false
fullCodeBox.TextWrapped = false
fullCodeBox.Parent = fullEditor

-- Line numbers bg
local lineNumBg = mkFrame(fullEditor,
    UDim2.new(0,24,1,-8),
    UDim2.new(0,0,0,4),
    C.dimDark, 0)

-- Sync code between single line and full editor
local syncingCode = false

-- Toggle fullsize
local function toggleFullsize()
    editorFullsize = not editorFullsize

    if editorFullsize then
        -- Enter fullsize
        fullsizeBtn.Text = "⊡ Exit"
        fullsizeBtn.BackgroundColor3 = C.goldBr
        fullsizeBtn.TextColor3 = C.bg

        -- Sync code from single line to full editor
        if codeInput.Text ~= "" then
            fullCodeBox.Text = codeInput.Text
        end

        conScroll.Visible = false
        fullEditor.Visible = true

        -- Focus full editor
        fullCodeBox:CaptureFocus()
    else
        -- Exit fullsize
        fullsizeBtn.Text = "⛶ Full"
        fullsizeBtn.BackgroundColor3 = C.dimDark
        fullsizeBtn.TextColor3 = C.goldText

        -- Sync back
        if fullCodeBox.Text ~= "" then
            codeInput.Text = fullCodeBox.Text
        end

        fullEditor.Visible = false
        conScroll.Visible = true
    end
end

fullsizeBtn.MouseButton1Click:Connect(toggleFullsize)

-- ================================================
-- CONSOLE LOG BUILDER
-- ================================================
local function addConLog(text, color, prefix)
    color = color or C.white
    prefix = prefix or ""
    local line = {text=text, color=color, prefix=prefix, time=getTime()}
    table.insert(logLines, line)
    if #logLines > maxLogs then table.remove(logLines, 1) end

    local filter = conSearch.Text:lower()
    local visible = filter=="" or text:lower():find(filter,1,true)~=nil

    local row = mkFrame(conScroll,
        UDim2.new(1,-4,0,20), nil, C.bg)
    row.BackgroundTransparency = 1
    row.LayoutOrder = #logLines
    row.Visible = visible

    mkLabel(row, line.time,
        UDim2.new(0,36,1,0), UDim2.new(0,2,0,0),
        C.dimDark, 9)

    if prefix ~= "" then
        mkLabel(row, prefix,
            UDim2.new(0,44,1,0), UDim2.new(0,40,0,0),
            color, 10, Enum.Font.GothamBold)
    end

    local tx = mkLabel(row, text,
        UDim2.new(1,-120,1,0),
        UDim2.new(0, prefix~="" and 88 or 44, 0, 0),
        color, 11, Enum.Font.Code)
    tx.TextWrapped = false
    tx.TextTruncate = Enum.TextTruncate.AtEnd

    local cp = mkBtn(row, "⎘",
        UDim2.new(0,22,0,16), UDim2.new(1,-24,0,2),
        C.dimDark, C.goldText, 10)
    cp.MouseButton1Click:Connect(function()
        copyClip(line.time.." "..prefix.." "..text)
        cp.Text = "✓"
        task.delay(1, function() cp.Text = "⎘" end)
    end)

    conCount.Text = #logLines.." lines"

    if conAutoScroll then
        task.defer(function()
            conScroll.CanvasPosition = Vector2.new(0, math.huge)
        end)
    end
end

-- ================================================
-- EXECUTE FUNCTION
-- ================================================
local function executeCode(code)
    if code == "" then return end
    addConLog("> "..string.sub(code, 1, 60)..(#code>60 and "..." or ""),
        C.goldText, "[exec]")

    -- Clear input if not fullsize
    if not editorFullsize then
        codeInput.Text = ""
    end

    local fn, err = loadstring(code)
    if fn then
        local ok, res = pcall(fn)
        if ok then
            if res ~= nil then
                addConLog(tostring(res), C.green, "[ok]")
            else
                addConLog("Done.", C.green, "[ok]")
            end
        else
            addConLog(tostring(res), C.red, "[err]")
        end
    else
        addConLog(tostring(err), C.red, "[err]")
    end

    -- Switch to console tab to see result if fullsize
    if editorFullsize then
        -- Stay in fullsize, result will appear when exit
    end
end

-- Run button
runBtn.MouseButton1Click:Connect(function()
    local code = editorFullsize and fullCodeBox.Text or codeInput.Text
    executeCode(code)
end)

-- Enter key for single line
codeInput.FocusLost:Connect(function(enter)
    if enter then executeCode(codeInput.Text) end
end)

-- ================================================
-- CONSOLE CONTROLS
-- ================================================
clearConBtn.MouseButton1Click:Connect(function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    conCount.Text = "0 lines"
end)

copyAllBtn.MouseButton1Click:Connect(function()
    local lines = {}
    for _,l in ipairs(logLines) do
        table.insert(lines, l.time.." "..l.prefix.." "..l.text)
    end
    copyClip(table.concat(lines,"\n"))
    copyAllBtn.Text = "✓ Copied!"
    task.delay(1.5, function() copyAllBtn.Text = "📋 Copy All" end)
end)

asConBtn.MouseButton1Click:Connect(function()
    conAutoScroll = not conAutoScroll
    asConBtn.BackgroundColor3 = conAutoScroll and C.goldBr or C.dimDark
    asConBtn.TextColor3 = conAutoScroll and C.bg or C.goldText
end)

conSearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = conSearch.Text:lower()
    for _,row in pairs(conScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.Font == Enum.Font.Code then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil
                    break
                end
            end
        end
    end
end)

-- ================================================
-- ===== rSPY TAB =====
-- ================================================

-- Toolbar
local rspyToolbar = mkFrame(rspyContent,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,6),
    C.panelDark, 5)

local pauseBtn = mkBtn(rspyToolbar, "⏸ Pause",
    UDim2.new(0,72,1,-4), UDim2.new(0,2,0,2),
    C.orange, C.bg, 11)
local clearRspyBtn = mkBtn(rspyToolbar, "🗑 Clear",
    UDim2.new(0,62,1,-4), UDim2.new(0,78,0,2),
    C.red, C.white, 11)
local asRspyBtn = mkBtn(rspyToolbar, "↓ Auto",
    UDim2.new(0,58,1,-4), UDim2.new(0,144,0,2),
    C.goldBr, C.bg, 11)
local rspyCount = mkLabel(rspyToolbar, "0 events",
    UDim2.new(0,90,1,0), UDim2.new(0,207,0,0),
    C.dim, 11)

-- Status
local rspyStatus = mkLabel(rspyContent, "● Listening...",
    UDim2.new(1,-16,0,16),
    UDim2.new(0,8,0,36),
    C.green, 11)

-- Search
local rspySearch = mkInput(rspyContent, "🔍 Filter remote name...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,56))

-- Log scroll
local rspyScroll = mkScroll(rspyContent,
    UDim2.new(1,-16,1,-188),
    UDim2.new(0,8,0,84))
mkStroke(rspyScroll, C.gold)

-- Detail panel
local detailPanel = mkFrame(rspyContent,
    UDim2.new(1,-16,0,72),
    UDim2.new(0,8,1,-96),
    C.panelDark, 5)
mkStroke(detailPanel, C.goldBr)

local detailLabel = mkLabel(detailPanel,
    "[ Tap log untuk tengok details ]",
    UDim2.new(1,-8,1,-30),
    UDim2.new(0,4,0,2),
    C.dim, 10, Enum.Font.Code)
detailLabel.TextTruncate = Enum.TextTruncate.None
detailLabel.TextWrapped = true
detailLabel.ClipsDescendants = true

local copyHexBtn  = mkBtn(detailPanel, "📋 Hex",
    UDim2.new(0,65,0,22), UDim2.new(0,4,1,-26),
    C.gold, C.bg, 11)
local replayBtn   = mkBtn(detailPanel, "▷ Replay",
    UDim2.new(0,72,0,22), UDim2.new(0,73,1,-26),
    C.green, C.bg, 11)
local blockBtn    = mkBtn(det
