-- ================================================
-- Hub Tools v2.3 — rSpy + Console (Tab System)
-- Gold Theme | Resizeable | Universal
-- ================================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local lp = Players.LocalPlayer
local pgui = lp.PlayerGui

-- ================================================
-- CLIPBOARD
-- ================================================
local function copyClip(text)
    if setclipboard then setclipboard(text)
    elseif toclipboard then toclipboard(text)
    else _G.lastCopy = text print("[Copy] -> _G.lastCopy") end
end

-- ================================================
-- STATE
-- ================================================
local remoteLogs     = {}
local remoteCount    = {}
local remoteLastFire = {} -- cooldown tracker: path -> last fire tick
local paused         = true   -- default stopped, kena tekan Play dulu
local dirFilter      = "both" -- "both", "cs", "sc"
local rspyAutoScroll = true
local conAutoScroll  = true
local maxLogs        = 300
local selectedLog    = nil
local logLines       = {}
local activeTab      = "console"
local editorFullsize = false

-- ================================================
-- COLORS
-- ================================================
local C = {
    bg         = Color3.fromRGB(18, 13, 4),
    panel      = Color3.fromRGB(28, 20, 4),
    panelDark  = Color3.fromRGB(16, 11, 2),
    gold       = Color3.fromRGB(120, 85, 0),
    goldBr     = Color3.fromRGB(180, 130, 0),
    goldText   = Color3.fromRGB(255, 220, 100),
    tabActive  = Color3.fromRGB(150, 105, 0),
    tabInactive= Color3.fromRGB(35, 25, 5),
    green      = Color3.fromRGB(0, 200, 80),
    red        = Color3.fromRGB(200, 50, 50),
    blue       = Color3.fromRGB(80, 160, 255),
    purple     = Color3.fromRGB(180, 80, 255),
    orange     = Color3.fromRGB(255, 140, 0),
    white      = Color3.fromRGB(240, 240, 240),
    dim        = Color3.fromRGB(140, 120, 70),
    dimDark    = Color3.fromRGB(60, 45, 15),
}

-- ================================================
-- DESTROY EXISTING
-- ================================================
local ex = pgui:FindFirstChild("HubTools")
if ex then ex:Destroy() end

-- ================================================
-- GUI ROOT
-- ================================================
local gui = Instance.new("ScreenGui")
gui.Name = "HubTools"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 999
gui.Parent = pgui

-- ================================================
-- UI BUILDERS
-- ================================================
local function mkFrame(parent, size, pos, color, radius)
    local f = Instance.new("Frame")
    f.Size = size or UDim2.new(0,100,0,100)
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or C.panel
    f.BorderSizePixel = 0
    f.ClipsDescendants = false
    f.Parent = parent
    if radius then
        Instance.new("UICorner",f).CornerRadius = UDim.new(0,radius)
    end
    return f
end

local function mkLabel(parent,text,size,pos,tc,fs,font,xa)
    local l = Instance.new("TextLabel")
    l.Size = size or UDim2.new(1,0,1,0)
    l.Position = pos or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1
    l.Text = text or ""
    l.TextColor3 = tc or C.goldText
    l.TextSize = fs or 12
    l.Font = font or Enum.Font.Gotham
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.TextTruncate = Enum.TextTruncate.AtEnd
    l.Parent = parent
    return l
end

local function mkBtn(parent,text,size,pos,bg,tc,fs)
    local b = Instance.new("TextButton")
    b.Size = size or UDim2.new(0,80,0,28)
    b.Position = pos or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = bg or C.gold
    b.BorderSizePixel = 0
    b.Text = text or ""
    b.TextColor3 = tc or C.bg
    b.TextSize = fs or 12
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = true
    b.Parent = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    return b
end

local function mkInput(parent,ph,size,pos)
    local box = Instance.new("TextBox")
    box.Size = size or UDim2.new(1,0,0,28)
    box.Position = pos or UDim2.new(0,0,0,0)
    box.BackgroundColor3 = C.panelDark
    box.BorderSizePixel = 0
    box.Text = ""
    box.PlaceholderText = ph or ""
    box.TextColor3 = C.goldText
    box.PlaceholderColor3 = C.dim
    box.TextSize = 11
    box.Font = Enum.Font.Gotham
    box.TextXAlignment = Enum.TextXAlignment.Left
    box.ClearTextOnFocus = false
    box.Parent = parent
    Instance.new("UICorner",box).CornerRadius = UDim.new(0,5)
    local p = Instance.new("UIPadding",box)
    p.PaddingLeft = UDim.new(0,6)
    return box
end

local function mkScroll(parent,size,pos)
    local s = Instance.new("ScrollingFrame")
    s.Size = size or UDim2.new(1,0,1,0)
    s.Position = pos or UDim2.new(0,0,0,0)
    s.BackgroundColor3 = C.panelDark
    s.BorderSizePixel = 0
    s.ScrollBarThickness = 4
    s.ScrollBarImageColor3 = C.gold
    s.CanvasSize = UDim2.new(0,0,0,0)
    s.AutomaticCanvasSize = Enum.AutomaticSize.Y
    s.Parent = parent
    Instance.new("UICorner",s).CornerRadius = UDim.new(0,5)
    local l = Instance.new("UIListLayout",s)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Padding = UDim.new(0,1)
    return s
end

local function mkStroke(parent,color,thick)
    local s = Instance.new("UIStroke",parent)
    s.Color = color or C.gold
    s.Thickness = thick or 1
    return s
end

-- ================================================
-- MAIN WINDOW
-- ================================================
local WIN_W, WIN_H = 560, 380
local MIN_W, MIN_H = 320, 260
local TITLE_H = 23
local TAB_H   = 26
local HEADER_H = TITLE_H + TAB_H  -- 49

local mainWin = mkFrame(gui,
    UDim2.new(0,WIN_W,0,WIN_H),
    UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2),
    C.bg, 10)
mainWin.Active = true
mainWin.Draggable = true
mainWin.ClipsDescendants = true
mkStroke(mainWin, C.gold, 1.5)

-- ================================================
-- KEYBOARD FOLLOW (Camera ViewportSize)
-- ================================================
local kbBaseY  = nil
local kbActive = false
local cam      = workspace.CurrentCamera
local lastVpH  = cam.ViewportSize.Y

cam:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    local newH = cam.ViewportSize.Y
    local diff = lastVpH - newH

    if diff > 100 and not kbActive then
        kbActive = true
        local absX = mainWin.AbsolutePosition.X
        local absY = mainWin.AbsolutePosition.Y
        kbBaseY = absY
        local newY = math.max(5, absY - diff)
        mainWin.Position = UDim2.new(0, absX, 0, newY)
    elseif diff < -100 and kbActive then
        kbActive = false
        if kbBaseY then
            local absX = mainWin.AbsolutePosition.X
            mainWin.Position = UDim2.new(0, absX, 0, kbBaseY)
            kbBaseY = nil
        end
    end

    lastVpH = newH
end)

-- ================================================
-- TITLE BAR
-- ================================================
local titleBar = mkFrame(mainWin,
    UDim2.new(1,0,0,TITLE_H),
    UDim2.new(0,0,0,0),
    C.gold, 8)

mkLabel(titleBar, "🔧  Hub Tools",
    UDim2.new(1,0,1,0),
    UDim2.new(0,0,0,0),
    C.bg, 12, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

local minBtn = mkBtn(titleBar, "—",
    UDim2.new(0,22,0,18),
    UDim2.new(1,-46,0,4),
    C.dimDark, C.goldText, 12)

local closeBtn = mkBtn(titleBar, "✕",
    UDim2.new(0,22,0,18),
    UDim2.new(1,-23,0,4),
    C.red, C.white, 11)

-- ================================================
-- TAB BAR
-- ================================================
local tabBar = mkFrame(mainWin,
    UDim2.new(1,0,0,TAB_H),
    UDim2.new(0,0,0,TITLE_H),
    C.panelDark, 0)

local tabs = {}
local tabContents = {}

local function setTab(name)
    activeTab = name
    for tname,btn in pairs(tabs) do
        btn.BackgroundColor3 = tname==name and C.tabActive or C.tabInactive
        btn.TextColor3 = tname==name and C.goldText or C.dim
    end
    for tname,content in pairs(tabContents) do
        content.Visible = tname==name
    end
end

local conTab = mkBtn(tabBar, "🖥 Console",
    UDim2.new(0,58,1,-4), UDim2.new(0,4,0,2),
    C.tabInactive, C.dim, 10)

local rspyTab = mkBtn(tabBar, "⚡ rSpy",
    UDim2.new(0,52,1,-4), UDim2.new(0,66,0,2),
    C.tabInactive, C.dim, 10)

-- Content frames
local conContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-HEADER_H),
    UDim2.new(0,0,0,HEADER_H),
    C.bg, 0)
conContent.ClipsDescendants = true
conContent.Visible = false

local rspyContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-HEADER_H),
    UDim2.new(0,0,0,HEADER_H),
    C.bg, 0)
rspyContent.ClipsDescendants = true
rspyContent.Visible = false

tabs["console"]        = conTab
tabs["rspy"]           = rspyTab
tabContents["console"] = conContent
tabContents["rspy"]    = rspyContent

conTab.MouseButton1Click:Connect(function() setTab("console") end)
rspyTab.MouseButton1Click:Connect(function() setTab("rspy") end)

-- ================================================
-- RESIZE HANDLE
-- ================================================
local resizeHandle = mkFrame(mainWin,
    UDim2.new(0,16,0,16),
    UDim2.new(1,-16,1,-16),
    C.goldBr, 3)
resizeHandle.ZIndex = 10
mkLabel(resizeHandle, "⤡",
    UDim2.new(1,0,1,0), nil,
    C.bg, 11, Enum.Font.GothamBold,
    Enum.TextXAlignment.Center)

local resizing = false
local resizeStart, sizeStart

resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing    = true
        resizeStart = Vector2.new(input.Position.X, input.Position.Y)
        sizeStart   = Vector2.new(mainWin.AbsoluteSize.X, mainWin.AbsoluteSize.Y)
    end
end)

UIS.InputChanged:Connect(function(input)
    if not resizing then return end
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = Vector2.new(input.Position.X, input.Position.Y) - resizeStart
        mainWin.Size = UDim2.new(0,
            math.max(MIN_W, sizeStart.X+delta.X), 0,
            math.max(MIN_H, sizeStart.Y+delta.Y))
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = false
    end
end)

-- ================================================
-- MINIMIZE / CLOSE
-- ================================================
local minimized = false

minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tabBar.Visible = not minimized
    for tname,c in pairs(tabContents) do
        c.Visible = not minimized and (tname==activeTab)
    end
    resizeHandle.Visible = not minimized
    if minimized then
        mainWin.Size = UDim2.new(0, mainWin.AbsoluteSize.X, 0, TITLE_H)
        minBtn.Text = "□"
    else
        mainWin.Size = UDim2.new(0,
            math.max(WIN_W, mainWin.AbsoluteSize.X), 0, WIN_H)
        minBtn.Text = "—"
        setTab(activeTab)
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    -- Pastikan rSpy paused dulu sebelum destroy
    -- supaya hook callback tak buat apa-apa lepas GUI gone
    paused = true
    gui:Destroy()
end)

-- ================================================
-- ===== CONSOLE TAB =====
-- ================================================
local sharedCode = ""

local execBar = mkFrame(conContent,
    UDim2.new(1,-16,0,34),
    UDim2.new(0,8,0,6),
    C.panelDark, 5)

local codeInput = mkInput(execBar,
    "▶ Execute Lua...",
    UDim2.new(1,-102,1,-4),
    UDim2.new(0,2,0,2))
codeInput.MultiLine = false

local fullsizeBtn = mkBtn(execBar, "⛶ Full",
    UDim2.new(0,46,1,-4),
    UDim2.new(1,-100,0,2),
    C.dimDark, C.goldText, 11)

local runBtn = mkBtn(execBar, "▶ Run",
    UDim2.new(0,48,1,-4),
    UDim2.new(1,-50,0,2),
    C.green, C.bg, 12)

local normalPanel = mkFrame(conContent,
    UDim2.new(1,0,1,-44),
    UDim2.new(0,0,0,44),
    C.bg, 0)
normalPanel.ClipsDescendants = false

local conToolbar = mkFrame(normalPanel,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,4),
    C.panelDark, 5)

local clearConBtn = mkBtn(conToolbar, "🗑 Clear",
    UDim2.new(0,62,1,-4), UDim2.new(0,2,0,2),
    C.red, C.white, 11)
local copyAllBtn = mkBtn(conToolbar, "📋 Copy All",
    UDim2.new(0,80,1,-4), UDim2.new(0,68,0,2),
    C.gold, C.bg, 11)
local asConBtn = mkBtn(conToolbar, "↓ Auto",
    UDim2.new(0,58,1,-4), UDim2.new(0,152,0,2),
    C.goldBr, C.bg, 11)
local conCount = mkLabel(conToolbar, "0 lines",
    UDim2.new(0,80,1,0), UDim2.new(0,216,0,0),
    C.dim, 11)

local conSearch = mkInput(normalPanel,
    "🔍 Filter logs...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,34))

local conScroll = mkScroll(normalPanel,
    UDim2.new(1,-16,1,-62),
    UDim2.new(0,8,0,62))
mkStroke(conScroll, C.gold)

-- ================================================
-- FULLSIZE EDITOR PANEL
-- ================================================
local fullPanel = mkFrame(conContent,
    UDim2.new(1,0,1,-44),
    UDim2.new(0,0,0,44),
    C.bg, 0)
fullPanel.ClipsDescendants = true
fullPanel.Visible = false

local editorFrame = mkFrame(fullPanel,
    UDim2.new(1,-16,1,-34),
    UDim2.new(0,8,0,4),
    C.panelDark, 6)
mkStroke(editorFrame, C.goldBr, 1.5)

local fullCodeBox = Instance.new("TextBox")
fullCodeBox.Size = UDim2.new(1,-8,1,-8)
fullCodeBox.Position = UDim2.new(0,4,0,4)
fullCodeBox.BackgroundTransparency = 1
fullCodeBox.Text = ""
fullCodeBox.PlaceholderText = "-- Write Lua here..."
fullCodeBox.TextColor3 = C.goldText
fullCodeBox.PlaceholderColor3 = C.dim
fullCodeBox.TextSize = 12
fullCodeBox.Font = Enum.Font.Code
fullCodeBox.TextXAlignment = Enum.TextXAlignment.Left
fullCodeBox.TextYAlignment = Enum.TextYAlignment.Top
fullCodeBox.MultiLine = true
fullCodeBox.ClearTextOnFocus = false
fullCodeBox.TextWrapped = false
fullCodeBox.Parent = editorFrame

local edPad = Instance.new("UIPadding", fullCodeBox)
edPad.PaddingLeft = UDim.new(0,4)
edPad.PaddingTop = UDim.new(0,4)
edPad.PaddingBottom = UDim.new(0,4)

local clearEditorBtn = mkBtn(fullPanel, "🗑 Clear",
    UDim2.new(0,70,0,26),
    UDim2.new(0,8,1,-30),
    C.red, C.white, 11)
clearEditorBtn.ZIndex = 5

-- ================================================
-- SYNC LOGIC
-- ================================================
local function syncToBar()
    local firstLine = sharedCode:match("([^\n]*)")
    codeInput.Text = firstLine or sharedCode
end

local function syncToFull()
    fullCodeBox.Text = sharedCode
end

codeInput:GetPropertyChangedSignal("Text"):Connect(function()
    if editorFullsize then return end
    sharedCode = codeInput.Text
end)

fullCodeBox:GetPropertyChangedSignal("Text"):Connect(function()
    if not editorFullsize then return end
    sharedCode = fullCodeBox.Text
    syncToBar()
end)

clearEditorBtn.MouseButton1Click:Connect(function()
    sharedCode = ""
    fullCodeBox.Text = ""
    codeInput.Text = ""
end)

-- ================================================
-- TOGGLE FULLSIZE
-- ================================================
local function toggleFullsize()
    editorFullsize = not editorFullsize

    if editorFullsize then
        fullsizeBtn.Text = "⊡ Exit"
        fullsizeBtn.BackgroundColor3 = C.goldBr
        fullsizeBtn.TextColor3 = C.bg
        fullCodeBox.Text = sharedCode
        normalPanel.Visible = false
        fullPanel.Visible = true
        task.defer(function()
            fullCodeBox:CaptureFocus()
        end)
    else
        fullsizeBtn.Text = "⛶ Full"
        fullsizeBtn.BackgroundColor3 = C.dimDark
        fullsizeBtn.TextColor3 = C.goldText
        sharedCode = fullCodeBox.Text
        syncToBar()
        fullPanel.Visible = false
        normalPanel.Visible = true
    end
end

fullsizeBtn.MouseButton1Click:Connect(toggleFullsize)

-- ================================================
-- CONSOLE LOG BUILDER
-- ================================================
local function addConLog(text, color, prefix)
    color  = color or C.white
    prefix = prefix or ""
    local line = {text=text, color=color, prefix=prefix, time=os.date("%M:%S")}
    table.insert(logLines, line)
    if #logLines > maxLogs then table.remove(logLines, 1) end

    local filter = conSearch.Text:lower()
    local vis = filter=="" or text:lower():find(filter,1,true)~=nil

    local row = mkFrame(conScroll,
        UDim2.new(1,-4,0,20), nil, C.bg)
    row.BackgroundTransparency = 1
    row.LayoutOrder = #logLines
    row.Visible = vis

    mkLabel(row, line.time,
        UDim2.new(0,36,1,0), UDim2.new(0,2,0,0),
        C.dimDark, 9)

    if prefix ~= "" then
        mkLabel(row, prefix,
            UDim2.new(0,44,1,0), UDim2.new(0,40,0,0),
            color, 10, Enum.Font.GothamBold)
    end

    local tx = mkLabel(row, text,
        UDim2.new(1,-120,1,0),
        UDim2.new(0, prefix~="" and 88 or 44, 0, 0),
        color, 11, Enum.Font.Code)
    tx.TextWrapped = false
    tx.TextTruncate = Enum.TextTruncate.AtEnd

    local cp = mkBtn(row, "⎘",
        UDim2.new(0,22,0,16), UDim2.new(1,-24,0,2),
        C.dimDark, C.goldText, 10)
    cp.MouseButton1Click:Connect(function()
        copyClip(line.time.." "..prefix.." "..text)
        cp.Text = "✓"
        task.delay(1, function() cp.Text = "⎘" end)
    end)

    conCount.Text = #logLines.." lines"

    if conAutoScroll then
        task.defer(function()
            conScroll.CanvasPosition = Vector2.new(0, math.huge)
        end)
    end
end

-- ================================================
-- EXECUTE
-- ================================================
local function executeCode(code)
    if code == "" then return end
    local preview = code:match("([^\n]*)") or ""
    addConLog("> "..(#preview>55 and preview:sub(1,55).."..." or preview),
        C.goldText, "[exec]")

    local fn, err = loadstring(code)
    if fn then
        local ok, res = pcall(fn)
        if ok then
            addConLog(res~=nil and tostring(res) or "Done.", C.green, "[ok]")
        else
            addConLog(tostring(res), C.red, "[err]")
        end
    else
        addConLog(tostring(err), C.red, "[err]")
    end

    if editorFullsize then toggleFullsize() end
end

runBtn.MouseButton1Click:Connect(function()
    executeCode(sharedCode)
end)

codeInput.FocusLost:Connect(function(enter)
    if enter and not editorFullsize then
        executeCode(sharedCode)
    end
end)

-- ================================================
-- CONSOLE CONTROLS
-- ================================================
clearConBtn.MouseButton1Click:Connect(function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    conCount.Text = "0 lines"
end)

copyAllBtn.MouseButton1Click:Connect(function()
    local lines = {}
    for _,l in ipairs(logLines) do
        table.insert(lines, l.time.." "..l.prefix.." "..l.text)
    end
    copyClip(table.concat(lines,"\n"))
    copyAllBtn.Text = "✓ Copied!"
    task.delay(1.5, function() copyAllBtn.Text = "📋 Copy All" end)
end)

asConBtn.MouseButton1Click:Connect(function()
    conAutoScroll = not conAutoScroll
    asConBtn.BackgroundColor3 = conAutoScroll and C.goldBr or C.dimDark
    asConBtn.TextColor3 = conAutoScroll and C.bg or C.goldText
end)

conSearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = conSearch.Text:lower()
    for _,row in pairs(conScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.Font==Enum.Font.Code then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil
                    break
                end
            end
        end
    end
end)

-- ================================================
-- ===== rSPY TAB =====
-- Layout: Toolbar | [Left: Log List] [Right: Detail]
-- ================================================

-- TOOLBAR
local rspyToolbar = mkFrame(rspyContent,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,6),
    C.panelDark, 5)

local pauseBtn = mkBtn(rspyToolbar, "▶ Play",
    UDim2.new(0,58,1,-4), UDim2.new(0,2,0,2),
    C.green, C.bg, 11)
local clearRspyBtn = mkBtn(rspyToolbar, "🗑 Clear",
    UDim2.new(0,50,1,-4), UDim2.new(0,64,0,2),
    C.red, C.white, 11)
local asRspyBtn = mkBtn(rspyToolbar, "↓ Auto",
    UDim2.new(0,46,1,-4), UDim2.new(0,118,0,2),
    C.goldBr, C.bg, 11)

-- Direction filter
local dirBothBtn = mkBtn(rspyToolbar, "Both",
    UDim2.new(0,38,1,-4), UDim2.new(0,168,0,2),
    C.goldBr, C.bg, 10)
local dirCSBtn = mkBtn(rspyToolbar, "C>S",
    UDim2.new(0,34,1,-4), UDim2.new(0,210,0,2),
    C.tabInactive, C.orange, 10)
local dirSCBtn = mkBtn(rspyToolbar, "S>C",
    UDim2.new(0,34,1,-4), UDim2.new(0,248,0,2),
    C.tabInactive, C.blue, 10)

local rspyCount = mkLabel(rspyToolbar, "0 events",
    UDim2.new(0,80,1,0), UDim2.new(0,286,0,0),
    C.dim, 10)

-- STATUS + SEARCH
local rspyStatus = mkLabel(rspyContent, "⏹ Stopped",
    UDim2.new(1,-16,0,16),
    UDim2.new(0,8,0,36),
    C.red, 11)

local rspySearch = mkInput(rspyContent,
    "🔍 Filter remote name...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,56))

-- ================================================
-- SPLIT PANEL — Left (50%) + Right (50%)
-- ================================================
local SPLIT_TOP  = 84
local SPLIT_BOT  = 30
local GAP        = 4

-- LEFT PANEL
local leftPanel = mkFrame(rspyContent,
    UDim2.new(0.5,-8-GAP,1,-SPLIT_TOP-SPLIT_BOT),
    UDim2.new(0,8,0,SPLIT_TOP),
    C.panelDark, 5)
mkStroke(leftPanel, C.gold)

local rspyScroll = mkScroll(leftPanel,
    UDim2.new(1,0,1,0),
    UDim2.new(0,0,0,0))

-- LEFT bottom bar
local leftBottomBar = mkFrame(rspyContent,
    UDim2.new(0.5,-8-GAP,0,SPLIT_BOT-4),
    UDim2.new(0,8,1,-SPLIT_BOT),
    C.panelDark, 5)

local copyHexBtn = mkBtn(leftBottomBar, "📋 Hex",
    UDim2.new(0,58,1,-4), UDim2.new(0,2,0,2),
    C.gold, C.bg, 11)
local exportBtn = mkBtn(leftBottomBar, "📤 Export All",
    UDim2.new(1,-114,1,-4), UDim2.new(0,64,0,2),
    C.goldBr, C.bg, 11)

-- RIGHT PANEL — detail view
local rightPanel = mkFrame(rspyContent,
    UDim2.new(0.5,-8,1,-SPLIT_TOP-SPLIT_BOT),
    UDim2.new(0.5,GAP,0,SPLIT_TOP),
    C.panelDark, 5)
mkStroke(rightPanel, C.goldBr)

local detailLabel = mkLabel(rightPanel,
    "[ Tap log\nuntuk detail ]",
    UDim2.new(1,-8,1,-8),
    UDim2.new(0,4,0,4),
    C.dim, 10, Enum.Font.Code)
detailLabel.TextTruncate = Enum.TextTruncate.None
detailLabel.TextWrapped = true
detailLabel.ClipsDescendants = true
detailLabel.TextYAlignment = Enum.TextYAlignment.Top

-- RIGHT bottom bar — Export + Copy Script
local rightBottomBar = mkFrame(rspyContent,
    UDim2.new(0.5,-8,0,SPLIT_BOT-4),
    UDim2.new(0.5,GAP,1,-SPLIT_BOT),
    C.panelDark, 5)

local exportSelBtn = mkBtn(rightBottomBar, "📤 Export",
    UDim2.new(0.5,-6,1,-4), UDim2.new(0,4,0,2),
    C.goldBr, C.bg, 11)

local copyScriptBtn = mkBtn(rightBottomBar, "📋 Copy Script",
    UDim2.new(0.5,-6,1,-4), UDim2.new(0.5,2,0,2),
    C.gold, C.bg, 11)

-- ================================================
-- rSPY HELPERS
-- ================================================
local function describeValue(v)
    local t = type(v)
    if t == "buffer" then
        local len = buffer.len(v)
        local hex = {}
        for i=0,math.min(len-1,6) do
            table.insert(hex,string.format("%02X",buffer.readu8(v,i)))
        end
        return string.format("<buf:%db>[%s%s]",
            len,table.concat(hex," "),len>7 and "..." or "")
    elseif t == "Instance" then
        return "["..v.ClassName.."]"..v.Name
    elseif t == "Vector3" then
        return string.format("V3(%.1f,%.1f,%.1f)",v.X,v.Y,v.Z)
    elseif t == "table" then
        local p,c = {},0
        for k,val in pairs(v) do
            c+=1
            if c<=3 then table.insert(p,tostring(k).."="..tostring(val)) end
        end
        return "{"..table.concat(p,",")..(c>3 and "..." or "").."}"
    else
        return tostring(v)
    end
end

local function describeArgs(args)
    if #args==0 then return "(no args)" end
    local p = {}
    for _,v in ipairs(args) do table.insert(p,describeValue(v)) end
    return table.concat(p,", ")
end

local function hasBuffer(args)
    for _,v in ipairs(args) do
        if type(v)=="buffer" then return true end
    end
    return false
end

local function getHexFull(args)
    local r = {}
    for i,v in ipairs(args) do
        if type(v)=="buffer" then
            local len = buffer.len(v)
            local hex,asc = {},{}
            for j=0,len-1 do
                local b = buffer.readu8(v,j)
                table.insert(hex,string.format("%02X",b))
                table.insert(asc,(b>=32 and b<=126) and string.char(b) or ".")
            end
            table.insert(r,string.format("[Arg%d %db]\nHEX: %s\nASC: %s",
                i,len,table.concat(hex," "),table.concat(asc,"")))
        else
            table.insert(r,"[Arg"..i.."] "..tostring(v))
        end
    end
    return table.concat(r,"\n")
end

-- ================================================
-- rSPY LOG BUILDER
-- ================================================
local function addRspyLog(dir, name, path, args)
    if paused then return end
    -- Direction filter
    if dirFilter == "cs" and dir ~= "C>S" then return end
    if dirFilter == "sc" and dir ~= "S>C" then return end
    local filter = rspySearch.Text:lower()
    if filter~="" and not name:lower():find(filter,1,true) then return end

    remoteCount[path] = (remoteCount[path] or 0)+1
    local isBuf   = hasBuffer(args)
    local argsStr = describeArgs(args)
    local ts      = os.date("%M:%S")
    local now     = os.clock()

    -- Cooldown: kira ms dari last fire remote yang sama
    local intervalMs = nil
    if remoteLastFire[path] then
        intervalMs = math.floor((now - remoteLastFire[path]) * 1000)
    end
    remoteLastFire[path] = now

    local entry = {
        dir=dir, name=name, path=path,
        args=args, argsStr=argsStr,
        isBuf=isBuf, time=ts,
        intervalMs=intervalMs  -- nil kalau first fire
    }
    table.insert(remoteLogs,1,entry)
    if #remoteLogs>maxLogs then table.remove(remoteLogs) end

    local dirColor = dir=="C>S" and C.orange
        or dir=="S>C" and C.blue or C.purple

    local row = mkFrame(rspyScroll,
        UDim2.new(1,-4,0,28),nil,C.panel,3)
    row.LayoutOrder = -os.clock()*1000

    local dtag = mkFrame(row,
        UDim2.new(0,30,0,16),UDim2.new(0,3,0,6),dirColor,3)
    mkLabel(dtag,dir,
        UDim2.new(1,0,1,0),nil,
        C.bg,9,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

    if isBuf then
        local btag = mkFrame(row,
            UDim2.new(0,22,0,13),UDim2.new(0,36,0,8),C.purple,3)
        mkLabel(btag,"buf",
            UDim2.new(1,0,1,0),nil,
            C.white,8,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
    end

    local nx = isBuf and 62 or 36
    mkLabel(row,name,
        UDim2.new(0,110,0,14),UDim2.new(0,nx,0,2),
        C.goldText,11,Enum.Font.GothamBold)
    mkLabel(row,argsStr,
        UDim2.new(1,-nx-118,0,13),
        UDim2.new(0,nx+112,0,4),
        C.dim,10,Enum.Font.Code)

    -- Bottom right: timestamp + count + interval
    local intervalStr = intervalMs and ("+"..(
        intervalMs >= 1000
        and string.format("%.1fs", intervalMs/1000)
        or intervalMs.."ms"
    )) or "first"

    -- Colour code: hijau = normal, orange = laju (<100ms), merah = sangat laju (<50ms)
    local intervalColor = C.dimDark
    if intervalMs then
        if intervalMs < 50 then
            intervalColor = C.red
        elseif intervalMs < 100 then
            intervalColor = C.orange
        else
            intervalColor = C.green
        end
    end

    mkLabel(row, ts.." x"..remoteCount[path],
        UDim2.new(0,50,0,12), UDim2.new(1,-105,0,2),
        C.dimDark, 9)
    mkLabel(row, intervalStr,
        UDim2.new(0,52,0,12), UDim2.new(1,-53,0,2),
        intervalColor, 9, Enum.Font.GothamBold)

    local rb = Instance.new("TextButton")
    rb.Size = UDim2.new(1,0,1,0)
    rb.BackgroundTransparency = 1
    rb.Text = ""
    rb.Parent = row
    rb.MouseButton1Click:Connect(function()
        selectedLog = entry
        local cooldownStr = entry.intervalMs and (
            entry.intervalMs >= 1000
            and string.format("%.2fs", entry.intervalMs/1000)
            or entry.intervalMs.."ms"
        ) or "first fire"
        detailLabel.Text = string.format(
            "[%s] %s\n%s\n\nPath:\n%s\n\nArgs:\n%s\n\nInterval: %s",
            dir, name, ts, path, argsStr, cooldownStr)
        for _,c in pairs(rspyScroll:GetChildren()) do
            if c:IsA("Frame") then c.BackgroundColor3=C.panel end
        end
        row.BackgroundColor3 = C.goldBr
    end)

    rspyCount.Text = #remoteLogs.." events"
    if rspyAutoScroll then
        rspyScroll.CanvasPosition = Vector2.new(0,0)
    end
end

-- ================================================
-- rSPY CONTROLS
-- ================================================
pauseBtn.MouseButton1Click:Connect(function()
    paused = not paused
    if paused then
        pauseBtn.Text = "▶ Play"
        pauseBtn.BackgroundColor3 = C.green
        pauseBtn.TextColor3 = C.bg
        rspyStatus.Text = "⏹ Stopped"
        rspyStatus.TextColor3 = C.red
    else
        pauseBtn.Text = "⏹ Stop"
        pauseBtn.BackgroundColor3 = C.orange
        pauseBtn.TextColor3 = C.bg
        rspyStatus.Text = "● Listening..."
        rspyStatus.TextColor3 = C.green
    end
end)

clearRspyBtn.MouseButton1Click:Connect(function()
    remoteLogs = {}
    remoteCount = {}
    remoteLastFire = {}  -- reset cooldown tracker
    for _,c in pairs(rspyScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    rspyCount.Text = "0 events"
    detailLabel.Text = "[ Tap log\nuntuk detail ]"
    selectedLog = nil
end)

asRspyBtn.MouseButton1Click:Connect(function()
    rspyAutoScroll = not rspyAutoScroll
    asRspyBtn.BackgroundColor3 = rspyAutoScroll and C.goldBr or C.dimDark
    asRspyBtn.TextColor3 = rspyAutoScroll and C.bg or C.goldText
end)

-- Direction filter handlers
local function updateDirBtns()
    dirBothBtn.BackgroundColor3 = dirFilter=="both" and C.goldBr or C.tabInactive
    dirBothBtn.TextColor3 = dirFilter=="both" and C.bg or C.goldText
    dirCSBtn.BackgroundColor3 = dirFilter=="cs" and C.orange or C.tabInactive
    dirCSBtn.TextColor3 = dirFilter=="cs" and C.bg or C.orange
    dirSCBtn.BackgroundColor3 = dirFilter=="sc" and C.blue or C.tabInactive
    dirSCBtn.TextColor3 = dirFilter=="sc" and C.bg or C.blue
end

dirBothBtn.MouseButton1Click:Connect(function()
    dirFilter = "both"
    updateDirBtns()
end)

dirCSBtn.MouseButton1Click:Connect(function()
    dirFilter = "cs"
    updateDirBtns()
end)

dirSCBtn.MouseButton1Click:Connect(function()
    dirFilter = "sc"
    updateDirBtns()
end)

updateDirBtns()

copyHexBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    copyClip(getHexFull(selectedLog.args))
    copyHexBtn.Text = "✓ Done"
    task.delay(1.5, function() copyHexBtn.Text = "📋 Hex" end)
end)

-- Export all logs
exportBtn.MouseButton1Click:Connect(function()
    if #remoteLogs == 0 then
        exportBtn.Text = "Nothing!"
        task.delay(1.5, function() exportBtn.Text = "📤 Export All" end)
        return
    end

    local lines = {}
    table.insert(lines, "=== rSpy Export ===")
    table.insert(lines, "Total: "..#remoteLogs.." events")
    table.insert(lines, "")

    local summary = {}
    for path, count in pairs(remoteCount) do
        table.insert(summary, {path=path, count=count})
    end
    table.sort(summary, function(a,b) return a.count > b.count end)

    table.insert(lines, "=== TOP REMOTES ===")
    for i, s in ipairs(summary) do
        if i > 10 then break end
        local name = s.path:match("([^%.]+)$") or s.path
        table.insert(lines, string.format("#%d %s — x%d", i, name, s.count))
    end
    table.insert(lines, "")

    table.insert(lines, "=== ALL LOGS ===")
    for _, entry in ipairs(remoteLogs) do
        table.insert(lines, string.format("[%s][%s] %s | %s",
            entry.time, entry.dir, entry.name, entry.argsStr))
    end

    copyClip(table.concat(lines, "\n"))
    exportBtn.Text = "✓ Copied!"
    task.delay(2, function() exportBtn.Text = "📤 Export All" end)
end)

-- Export selected log only
exportSelBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        exportSelBtn.Text = "Select first!"
        task.delay(1.5, function() exportSelBtn.Text = "📤 Export Selected" end)
        return
    end

    local lines = {}
    table.insert(lines, "=== Selected Remote ===")
    table.insert(lines, "Name: "..selectedLog.name)
    table.insert(lines, "Path: "..selectedLog.path)
    table.insert(lines, "Dir:  "..selectedLog.dir)
    table.insert(lines, "Time: "..selectedLog.time)
    table.insert(lines, "Args: "..selectedLog.argsStr)
    table.insert(lines, "")
    table.insert(lines, "-- Auto-generated exploit script:")

    -- Build WaitForChild chain dari full path
    -- contoh: "ReplicatedStorage.Packages.EventBus.RemoteEvent"
    local function buildChain(path)
        local parts = {}
        for part in path:gmatch("[^%.]+") do
            table.insert(parts, part)
        end
        if #parts == 0 then return nil end
        local chain = 'game:GetService("' .. parts[1] .. '")'
        for i = 2, #parts do
            chain = chain .. ':WaitForChild("' .. parts[i] .. '")'
        end
        return chain
    end

    -- Build args table lines
    local function buildArgsLines(args)
        if not args or #args == 0 then return nil end
        local out = {}
        for _, v in ipairs(args) do
            local t = type(v)
            if t == "string" then
                table.insert(out, '\t"' .. v:gsub('"', '\\"') .. '"')
            elseif t == "number" or t == "boolean" then
                table.insert(out, "\t" .. tostring(v))
            elseif t == "buffer" then
                table.insert(out, "\t-- <buffer> semak Hex panel")
            else
                table.insert(out, "\t-- "..tostring(v))
            end
        end
        return out
    end

    local chain = buildChain(selectedLog.path)
    local argLines = buildArgsLines(selectedLog.args)

    if chain then
        if selectedLog.dir == "C>S" then
            if argLines and #argLines > 0 then
                table.insert(lines, "local args = {")
                for _, al in ipairs(argLines) do
                    table.insert(lines, al..",")
                end
                table.insert(lines, "}")
                table.insert(lines, chain..":FireServer(unpack(args))")
            else
                table.insert(lines, chain..":FireServer()")
            end
        else
            table.insert(lines, "-- S>C remote, server yang fire")
            table.insert(lines, chain..":OnClientEvent:Connect(function(...)")
            table.insert(lines, "\tprint(...)")
            table.insert(lines, "end)")
        end
    end

    if selectedLog.isBuf then
        table.insert(lines, "")
        table.insert(lines, getHexFull(selectedLog.args))
    end

    copyClip(table.concat(lines, "\n"))
    exportSelBtn.Text = "✓ Copied!"
    task.delay(2, function() exportSelBtn.Text = "📤 Export" end)
end)

-- Copy Script only (no metadata header)
copyScriptBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        copyScriptBtn.Text = "Select first!"
        task.delay(1.5, function() copyScriptBtn.Text = "📋 Copy Script" end)
        return
    end

    local function buildChain(path)
        local parts = {}
        for part in path:gmatch("[^%.]+") do
            table.insert(parts, part)
        end
        if #parts == 0 then return nil end
        local chain = 'game:GetService("' .. parts[1] .. '")'
        for i = 2, #parts do
            chain = chain .. ':WaitForChild("' .. parts[i] .. '")'
        end
        return chain
    end

    local function buildArgsLines(args)
        if not args or #args == 0 then return nil end
        local out = {}
        for _, v in ipairs(args) do
            local t = type(v)
            if t == "string" then
                table.insert(out, '\t"' .. v:gsub('"', '\\"') .. '"')
            elseif t == "number" or t == "boolean" then
                table.insert(out, "\t"..tostring(v))
            elseif t == "buffer" then
                table.insert(out, "\t-- <buffer> semak Hex panel")
            else
                table.insert(out, "\t-- "..tostring(v))
            end
        end
        return out
    end

    local chain = buildChain(selectedLog.path)
    local argLines = buildArgsLines(selectedLog.args)
    local scriptLines = {}

    if chain then
        if selectedLog.dir == "C>S" then
            if argLines and #argLines > 0 then
                table.insert(scriptLines, "local args = {")
                for _, al in ipairs(argLines) do
                    table.insert(scriptLines, al..",")
                end
                table.insert(scriptLines, "}")
                table.insert(scriptLines, chain..":FireServer(unpack(args))")
            else
                table.insert(scriptLines, chain..":FireServer()")
            end
        else
            table.insert(scriptLines, "-- S>C remote, server yang fire")
            table.insert(scriptLines, chain..":OnClientEvent:Connect(function(...)")
            table.insert(scriptLines, "\tprint(...)")
            table.insert(scriptLines, "end)")
        end
    end

    copyClip(table.concat(scriptLines, "\n"))
    copyScriptBtn.Text = "✓ Copied!"
    task.delay(2, function() copyScriptBtn.Text = "📋 Copy Script" end)
end)

rspySearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = rspySearch.Text:lower()
    for _,row in pairs(rspyScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.TextColor3==C.goldText then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil
                    break
                end
            end
        end
    end
end)

-- ================================================
-- _G EXPORTS
-- ================================================
_G.log = addConLog
_G.consoleLogs = logLines
_G.consoleClear = function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    conCount.Text = "0 lines"
end

local _print = print
local _warn  = warn

print = function(...)
    local p = {}
    for _,v in ipairs({...}) do table.insert(p,tostring(v)) end
    local msg = table.concat(p,"  ")
    _print(msg)
    addConLog(msg, C.white, "[print]")
end

warn = function(...)
    local p = {}
    for _,v in ipairs({...}) do table.insert(p,tostring(v)) end
    addConLog(table.concat(p,"  "), C.orange, "[warn]")
end

-- ================================================
-- HOOK ALL REMOTES
-- hookmetamethod(__namecall) dengan cara betul:
-- 1. Capture args {...} DULU sebelum panggil orig
-- 2. checkcaller() — skip kalau script kita sendiri
--    yang fire (elak infinite loop)
-- 3. Original call tanpa pcall — zero interference
-- 4. Log via task.defer — async, lepas game fire
-- ================================================
local hookOrig = nil

local function startHook()
    if not hookmetamethod then
        addConLog("hookmetamethod tidak tersedia!", C.red, "[err]")
        return
    end

    hookOrig = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()

        -- Capture args SEBELUM panggil original
        -- (lepas call, vararg dah invalid dalam beberapa executor)
        local args = {...}

        -- Panggil original DULU — zero delay, no pcall wrapper
        local result = hookOrig(self, ...)

        -- Skip kalau bukan remote call yang kita nak
        if not checkcaller()
        and (method == "FireServer"
          or method == "InvokeServer"
          or method == "FireUnreliableServer") then
            if not paused then
                local name = self.Name
                local ok, path = pcall(function() return self:GetFullName() end)
                if ok then
                    task.defer(function()
                        if not paused then
                            pcall(addRspyLog, "C>S", name, path, args)
                        end
                    end)
                end
            end
        end

        return result
    end)

    -- S>C via OnClientEvent
    local function connectRE(v)
        if v:IsA("RemoteEvent") then
            v.OnClientEvent:Connect(function(...)
                if paused then return end
                local args = {...}
                local path = ""
                pcall(function() path = v:GetFullName() end)
                task.defer(function()
                    if not paused then
                        pcall(addRspyLog, "S>C", v.Name, path, args)
                    end
                end)
            end)
        end
    end

    for _,v in pairs(game:GetDescendants()) do pcall(connectRE, v) end
    game.DescendantAdded:Connect(function(v)
        task.wait()
        pcall(connectRE, v)
    end)

    addConLog("Hook aktif! Semua remote dimonitor.", C.green, "[sys]")
    addConLog("C>S: namecall hook | S>C: OnClientEvent", C.dim, "[sys]")
end

startHook()

-- ================================================
-- DEFAULT TAB + WELCOME
-- ================================================
setTab("console")

addConLog("Hub Tools v2.3 loaded!", C.green, "[sys]")
addConLog("rSpy: Split panel — log kiri, detail kanan", C.dim, "[sys]")
addConLog("Tap log → detail panel kanan update", C.dim, "[sys]")
addConLog("UI naik bila keyboard buka", C.dim, "[sys]")
