-- ================================================
-- rSpy + Custom Console UI
-- Gold Theme | Universal
-- ================================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer
local pgui = lp.PlayerGui

-- ================================================
-- STATE
-- ================================================
local logs = {}           -- console logs
local remoteLogs = {}     -- rspy logs
local remoteCount = {}    -- fire count per remote
local blockedRemotes = {} -- blocked remote paths
local capturing = true
local paused = false
local consoleAutoScroll = true
local rspyAutoScroll = true
local hookOrig = nil
local maxLogs = 200

-- ================================================
-- COLORS
-- ================================================
local C = {
    bg        = Color3.fromRGB(18, 13, 4),
    panel     = Color3.fromRGB(30, 22, 5),
    panelDark = Color3.fromRGB(22, 16, 4),
    gold      = Color3.fromRGB(120, 85, 0),
    goldBr    = Color3.fromRGB(180, 130, 0),
    goldText  = Color3.fromRGB(255, 220, 100),
    green     = Color3.fromRGB(0, 200, 80),
    red       = Color3.fromRGB(200, 50, 50),
    blue      = Color3.fromRGB(80, 160, 255),
    purple    = Color3.fromRGB(180, 80, 255),
    orange    = Color3.fromRGB(255, 140, 0),
    white     = Color3.fromRGB(240, 240, 240),
    dim       = Color3.fromRGB(140, 120, 70),
    dimDark   = Color3.fromRGB(80, 65, 30),
    black     = Color3.fromRGB(0, 0, 0),
}

-- ================================================
-- HELPER FUNCTIONS
-- ================================================
local function getTime()
    local t = os.clock()
    local s = math.floor(t) % 60
    local m = math.floor(t / 60) % 60
    return string.format("%02d:%02d", m, s)
end

local function describeValue(v)
    local t = type(v)
    if t == "buffer" then
        local len = buffer.len(v)
        local hex = {}
        for i = 0, math.min(len-1, 8) do
            table.insert(hex, string.format("%02X", buffer.readu8(v, i)))
        end
        return string.format("<buf:%db>[%s%s]", len,
            table.concat(hex, " "),
            len > 9 and "..." or "")
    elseif t == "Instance" then
        return "["..v.ClassName.."] "..v:GetFullName()
    elseif t == "Vector3" then
        return string.format("Vec3(%.1f,%.1f,%.1f)", v.X, v.Y, v.Z)
    elseif t == "CFrame" then
        return string.format("CF(%.1f,%.1f,%.1f)", v.X, v.Y, v.Z)
    elseif t == "table" then
        local parts = {}
        local count = 0
        for k, val in pairs(v) do
            count += 1
            if count <= 4 then
                table.insert(parts, tostring(k).."="..tostring(val))
            end
        end
        return "{"..table.concat(parts, ", ")..(count > 4 and "..." or).."}"
    else
        return tostring(v)
    end
end

local function describeArgs(args)
    if #args == 0 then return "(no args)" end
    local parts = {}
    for _, v in ipairs(args) do
        table.insert(parts, describeValue(v))
    end
    return table.concat(parts, ", ")
end

local function hasBuffer(args)
    for _, v in ipairs(args) do
        if type(v) == "buffer" then return true end
    end
    return false
end

local function getHexFull(args)
    local result = {}
    for i, v in ipairs(args) do
        if type(v) == "buffer" then
            local len = buffer.len(v)
            local hex = {}
            local asc = {}
            for j = 0, len-1 do
                local b = buffer.readu8(v, j)
                table.insert(hex, string.format("%02X", b))
                table.insert(asc, (b >= 32 and b <= 126) and string.char(b) or ".")
            end
            table.insert(result, string.format(
                "[Arg%d Buffer %db]\nHEX: %s\nASC: %s",
                i, len,
                table.concat(hex, " "),
                table.concat(asc, "")
            ))
        else
            table.insert(result, "[Arg"..i.."] "..tostring(v))
        end
    end
    return table.concat(result, "\n")
end

-- ================================================
-- DESTROY EXISTING
-- ================================================
local existing = pgui:FindFirstChild("rSpyConsole")
if existing then existing:Destroy() end

-- ================================================
-- MAIN GUI
-- ================================================
local gui = Instance.new("ScreenGui")
gui.Name = "rSpyConsole"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 999
gui.Parent = pgui

-- ================================================
-- UI BUILDER HELPERS
-- ================================================
local function mkFrame(parent, size, pos, color, radius)
    local f = Instance.new("Frame")
    f.Size = size
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or C.panel
    f.BorderSizePixel = 0
    f.Parent = parent
    if radius then Instance.new("UICorner", f).CornerRadius = UDim.new(0, radius) end
    return f
end

local function mkLabel(parent, text, size, pos, textColor, fontSize, font, xAlign)
    local l = Instance.new("TextLabel")
    l.Size = size
    l.Position = pos or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = textColor or C.goldText
    l.TextSize = fontSize or 12
    l.Font = font or Enum.Font.Gotham
    l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
    l.TextTruncate = Enum.TextTruncate.AtEnd
    l.Parent = parent
    return l
end

local function mkBtn(parent, text, size, pos, bgColor, textColor, fontSize)
    local b = Instance.new("TextButton")
    b.Size = size
    b.Position = pos or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = bgColor or C.gold
    b.BorderSizePixel = 0
    b.Text = text
    b.TextColor3 = textColor or C.bg
    b.TextSize = fontSize or 12
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = true
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
    return b
end

local function mkInput(parent, placeholder, size, pos)
    local box = Instance.new("TextBox")
    box.Size = size
    box.Position = pos or UDim2.new(0,0,0,0)
    box.BackgroundColor3 = C.panelDark
    box.BorderSizePixel = 0
    box.Text = ""
    box.PlaceholderText = placeholder or ""
    box.TextColor3 = C.goldText
    box.PlaceholderColor3 = C.dim
    box.TextSize = 11
    box.Font = Enum.Font.Gotham
    box.TextXAlignment = Enum.TextXAlignment.Left
    box.ClearTextOnFocus = false
    box.Parent = parent
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)
    local pad = Instance.new("UIPadding", box)
    pad.PaddingLeft = UDim.new(0, 6)
    return box
end

local function mkScroll(parent, size, pos)
    local s = Instance.new("ScrollingFrame")
    s.Size = size
    s.Position = pos or UDim2.new(0,0,0,0)
    s.BackgroundColor3 = C.panelDark
    s.BorderSizePixel = 0
    s.ScrollBarThickness = 4
    s.ScrollBarImageColor3 = C.gold
    s.CanvasSize = UDim2.new(0,0,0,0)
    s.AutomaticCanvasSize = Enum.AutomaticSize.Y
    s.Parent = parent
    Instance.new("UICorner", s).CornerRadius = UDim.new(0, 5)
    local layout = Instance.new("UIListLayout", s)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 1)
    return s, layout
end

local function mkStroke(parent, color, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = color or C.gold
    s.Thickness = thickness or 1
    return s
end

local function mkTitle(parent, text, height)
    local bar = mkFrame(parent,
        UDim2.new(1,0,0,height or 32),
        UDim2.new(0,0,0,0),
        C.gold, 7)
    mkLabel(bar, text,
        UDim2.new(1,-10,1,0),
        UDim2.new(0,10,0,0),
        C.bg, 14, Enum.Font.GothamBold)
    return bar
end

-- ================================================
-- ===== rSPY WINDOW =====
-- ================================================
local rspyWin = mkFrame(gui,
    UDim2.new(0, 420, 0, 500),
    UDim2.new(0, 10, 0.5, -250),
    C.bg, 8)
rspyWin.Active = true
rspyWin.Draggable = true
mkStroke(rspyWin, C.gold)

-- Title
local rspyTitle = mkTitle(rspyWin, "⚡ rSpy — Remote Monitor", 32)

-- Status bar
local rspyStatus = mkLabel(rspyWin, "● Listening...",
    UDim2.new(1,-10,0,18),
    UDim2.new(0,10,0,36),
    C.green, 11)

-- Toolbar row 1
local rspyBar1 = mkFrame(rspyWin,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,58),
    C.panelDark, 5)

local pauseBtn = mkBtn(rspyBar1, "⏸ Pause",
    UDim2.new(0,72,1,-4),
    UDim2.new(0,2,0,2),
    C.orange, C.bg, 11)

local clearRspyBtn = mkBtn(rspyBar1, "🗑 Clear",
    UDim2.new(0,65,1,-4),
    UDim2.new(0,78,0,2),
    C.red, C.white, 11)

local autoScrollRspyBtn = mkBtn(rspyBar1, "↓ Auto",
    UDim2.new(0,60,1,-4),
    UDim2.new(0,147,0,2),
    C.goldBr, C.bg, 11)

local rspyCountLabel = mkLabel(rspyBar1, "0 events",
    UDim2.new(0,100,1,0),
    UDim2.new(0,215,0,0),
    C.dim, 11)

-- Search bar
local rspySearch = mkInput(rspyWin, "🔍 Filter remote name...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,88))

-- Log scroll
local rspyScroll, rspyLayout = mkScroll(rspyWin,
    UDim2.new(1,-16,1,-190),
    UDim2.new(0,8,0,116))
mkStroke(rspyScroll, C.gold)

-- Detail panel (bottom)
local detailPanel = mkFrame(rspyWin,
    UDim2.new(1,-16,0,70),
    UDim2.new(0,8,1,-80),
    C.panelDark, 5)
mkStroke(detailPanel, C.goldBr)

local detailLabel = mkLabel(detailPanel, "[ Select a log to see details ]",
    UDim2.new(1,-8,1,-28),
    UDim2.new(0,4,0,2),
    C.dim, 10, Enum.Font.Code)
detailLabel.TextTruncate = Enum.TextTruncate.None
detailLabel.TextWrapped = true
detailLabel.ClipsDescendants = true

-- Detail buttons
local copyHexBtn = mkBtn(detailPanel, "📋 Copy Hex",
    UDim2.new(0,90,0,22),
    UDim2.new(0,4,1,-25),
    C.gold, C.bg, 11)

local replayBtn = mkBtn(detailPanel, "▷ Replay",
    UDim2.new(0,75,0,22),
    UDim2.new(0,98,1,-25),
    C.green, C.bg, 11)

local blockBtn = mkBtn(detailPanel, "🚫 Block",
    UDim2.new(0,70,0,22),
    UDim2.new(0,177,1,-25),
    C.red, C.white, 11)

local unblockBtn = mkBtn(detailPanel, "✓ Unblock All",
    UDim2.new(0,95,0,22),
    UDim2.new(0,251,1,-25),
    C.dimDark, C.goldText, 11)

-- Selected log state
local selectedLog = nil

-- ================================================
-- rSPY LOG ENTRY BUILDER
-- ================================================
local function addRspyLog(direction, remoteName, remotePath, args, rawBuf)
    if paused then return end
    if blockedRemotes[remotePath] then return end

    -- Filter check
    local filter = rspySearch.Text:lower()
    local nameMatch = remoteName:lower():find(filter, 1, true)
    if filter ~= "" and not nameMatch then return end

    remoteCount[remotePath] = (remoteCount[remotePath] or 0) + 1

    local isBuf = hasBuffer(args)
    local argsStr = describeArgs(args)
    local timestamp = getTime()

    local entry = {
        direction = direction,
        name = remoteName,
        path = remotePath,
        args = args,
        argsStr = argsStr,
        isBuf = isBuf,
        time = timestamp,
        count = remoteCount[remotePath],
        rawBuf = rawBuf,
    }
    table.insert(remoteLogs, 1, entry)
    if #remoteLogs > maxLogs then
        table.remove(remoteLogs, #remoteLogs)
    end

    -- Color by direction
    local dirColor = direction == "C→S" and C.orange
        or direction == "S→C" and C.blue
        or C.purple

    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-4,0,30)
    row.BackgroundColor3 = C.panel
    row.BorderSizePixel = 0
    row.LayoutOrder = #rspyScroll:GetChildren()
    row.Parent = rspyScroll
    Instance.new("UICorner", row).CornerRadius = UDim.new(0,3)

    -- Direction tag
    local dirTag = mkFrame(row, UDim2.new(0,32,0,18),
        UDim2.new(0,3,0,6), dirColor, 3)
    mkLabel(dirTag, direction,
        UDim2.new(1,0,1,0),
        UDim2.new(0,0,0,0),
        C.bg, 9, Enum.Font.GothamBold,
        Enum.TextXAlignment.Center)

    -- Buffer indicator
    if isBuf then
        local bufTag = mkFrame(row, UDim2.new(0,24,0,14),
            UDim2.new(0,38,0,8), C.purple, 3)
        mkLabel(bufTag, "buf",
            UDim2.new(1,0,1,0),
            UDim2.new(0,0,0,0),
            C.white, 8, Enum.Font.GothamBold,
            Enum.TextXAlignment.Center)
    end

    local nameX = isBuf and 66 or 38

    -- Remote name
    mkLabel(row, remoteName,
        UDim2.new(0,120,0,16),
        UDim2.new(0,nameX,0,2),
        C.goldText, 11, Enum.Font.GothamBold)

    -- Args preview
    mkLabel(row, argsStr,
        UDim2.new(1,-nameX-130,0,14),
        UDim2.new(0,nameX+122,0,4),
        C.dim, 10, Enum.Font.Code)

    -- Timestamp + count
    mkLabel(row, timestamp.." x"..remoteCount[remotePath],
        UDim2.new(0,70,0,14),
        UDim2.new(1,-72,0,4),
        C.dimDark, 9)

    -- Click to select
    local rowBtn = Instance.new("TextButton")
    rowBtn.Size = UDim2.new(1,0,1,0)
    rowBtn.BackgroundTransparency = 1
    rowBtn.Text = ""
    rowBtn.Parent = row

    rowBtn.MouseButton1Click:Connect(function()
        selectedLog = entry
        -- Update detail
        local detail = string.format("[%s] %s | %s\n%s",
            direction, remoteName, timestamp, argsStr)
        detailLabel.Text = detail

        -- Highlight selected
        for _, c in pairs(rspyScroll:GetChildren()) do
            if c:IsA("Frame") then
                c.BackgroundColor3 = C.panel
            end
        end
        row.BackgroundColor3 = C.goldBr
    end)

    -- Update count label
    rspyCountLabel.Text = #remoteLogs .. " events"

    -- Auto scroll
    if rspyAutoScroll then
        rspyScroll.CanvasPosition = Vector2.new(0, 0)
    end
end

-- ================================================
-- rSPY CONTROLS
-- ================================================
pauseBtn.MouseButton1Click:Connect(function()
    paused = not paused
    if paused then
        pauseBtn.Text = "▶ Resume"
        pauseBtn.BackgroundColor3 = C.green
        pauseBtn.TextColor3 = C.bg
        rspyStatus.Text = "⏸ Paused"
        rspyStatus.TextColor3 = C.orange
    else
        pauseBtn.Text = "⏸ Pause"
        pauseBtn.BackgroundColor3 = C.orange
        pauseBtn.TextColor3 = C.bg
        rspyStatus.Text = "● Listening..."
        rspyStatus.TextColor3 = C.green
    end
end)

clearRspyBtn.MouseButton1Click:Connect(function()
    remoteLogs = {}
    remoteCount = {}
    for _, c in pairs(rspyScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    rspyCountLabel.Text = "0 events"
    detailLabel.Text = "[ Select a log to see details ]"
    selectedLog = nil
end)

autoScrollRspyBtn.MouseButton1Click:Connect(function()
    rspyAutoScroll = not rspyAutoScroll
    autoScrollRspyBtn.BackgroundColor3 = rspyAutoScroll and C.goldBr or C.dimDark
    autoScrollRspyBtn.TextColor3 = rspyAutoScroll and C.bg or C.goldText
end)

copyHexBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    local hex = getHexFull(selectedLog.args)
    setclipboard(hex)
    copyHexBtn.Text = "✓ Copied!"
    task.delay(1.5, function() copyHexBtn.Text = "📋 Copy Hex" end)
end)

replayBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    local remote = game:FindFirstChild(selectedLog.path, true)
        or RS:FindFirstChild(selectedLog.name, true)
    if remote and remote:IsA("RemoteEvent") then
        pcall(function() remote:FireServer(table.unpack(selectedLog.args)) end)
        replayBtn.Text = "✓ Sent!"
        task.delay(1, function() replayBtn.Text = "▷ Replay" end)
    end
end)

blockBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    blockedRemotes[selectedLog.path] = true
    blockBtn.Text = "🚫 Blocked!"
    blockBtn.BackgroundColor3 = C.dimDark
    task.delay(1.5, function()
        blockBtn.Text = "🚫 Block"
        blockBtn.BackgroundColor3 = C.red
    end)
end)

unblockBtn.MouseButton1Click:Connect(function()
    blockedRemotes = {}
    unblockBtn.Text = "✓ Unblocked!"
    task.delay(1.5, function() unblockBtn.Text = "✓ Unblock All" end)
end)

-- Search filter
rspySearch:GetPropertyChangedSignal("Text"):Connect(function()
    -- Filter visible rows
    local filter = rspySearch.Text:lower()
    for _, row in pairs(rspyScroll:GetChildren()) do
        if row:IsA("Frame") then
            -- Find name label (3rd child roughly)
            for _, child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.TextColor3 == C.goldText then
                    row.Visible = filter == "" or
                        child.Text:lower():find(filter, 1, true) ~= nil
                    break
                end
            end
        end
    end
end)

-- ================================================
-- ===== CUSTOM CONSOLE WINDOW =====
-- ================================================
local conWin = mkFrame(gui,
    UDim2.new(0, 400, 0, 380),
    UDim2.new(1,-420, 0.5, -190),
    C.bg, 8)
conWin.Active = true
conWin.Draggable = true
mkStroke(conWin, C.gold)

mkTitle(conWin, "🖥 Console", 32)

-- Toolbar
local conBar = mkFrame(conWin,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,38),
    C.panelDark, 5)

local clearConBtn = mkBtn(conBar, "🗑 Clear",
    UDim2.new(0,60,1,-4),
    UDim2.new(0,2,0,2),
    C.red, C.white, 11)

local copyAllBtn = mkBtn(conBar, "📋 Copy All",
    UDim2.new(0,80,1,-4),
    UDim2.new(0,66,0,2),
    C.gold, C.bg, 11)

local autoScrollConBtn = mkBtn(conBar, "↓ Auto",
    UDim2.new(0,58,1,-4),
    UDim2.new(0,150,0,2),
    C.goldBr, C.bg, 11)

local conCountLabel = mkLabel(conBar, "0 lines",
    UDim2.new(0,80,1,0),
    UDim2.new(0,215,0,0),
    C.dim, 11)

-- Search
local conSearch = mkInput(conWin, "🔍 Filter logs...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,68))

-- Log area
local conScroll, conLayout = mkScroll(conWin,
    UDim2.new(1,-16,1,-108),
    UDim2.new(0,8,0,96))
mkStroke(conScroll, C.gold)

-- Input bar
local inputBar = mkFrame(conWin,
    UDim2.new(1,-16,0,32),
    UDim2.new(0,8,1,-38),
    C.panelDark, 5)

local codeInput = mkInput(inputBar, "Execute Lua...",
    UDim2.new(1,-65,1,-4),
    UDim2.new(0,2,0,2))

local runBtn = mkBtn(inputBar, "▶ Run",
    UDim2.new(0,60,1,-4),
    UDim2.new(1,-62,0,2),
    C.green, C.bg, 12)

-- ================================================
-- CONSOLE FUNCTIONS
-- ================================================
local logLines = {}

local function addConLog(text, color, prefix)
    local line = {
        text = text,
        color = color or C.white,
        prefix = prefix or "",
        time = getTime(),
    }
    table.insert(logLines, line)
    if #logLines > maxLogs then
        table.remove(logLines, 1)
    end

    -- Check filter
    local filter = conSearch.Text:lower()
    local visible = filter == "" or text:lower():find(filter, 1, true) ~= nil

    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-4,0,20)
    row.BackgroundTransparency = 1
    row.LayoutOrder = #conScroll:GetChildren()
    row.Visible = visible
    row.Parent = conScroll

    -- Time tag
    mkLabel(row, line.time,
        UDim2.new(0,36,1,0),
        UDim2.new(0,2,0,0),
        C.dimDark, 9)

    -- Prefix tag
    if prefix ~= "" then
        mkLabel(row, prefix,
            UDim2.new(0,30,1,0),
            UDim2.new(0,40,0,0),
            color, 10, Enum.Font.GothamBold)
    end

    -- Text
    local textLabel = mkLabel(row, text,
        UDim2.new(1,-115,1,0),
        UDim2.new(0,prefix ~= "" and 74 or 44,0,0),
        color, 11, Enum.Font.Code)
    textLabel.TextWrapped = false
    textLabel.TextTruncate = Enum.TextTruncate.AtEnd

    -- Copy button (hover style — always visible small)
    local cpBtn = mkBtn(row, "⎘",
        UDim2.new(0,20,0,16),
        UDim2.new(1,-22,0,2),
        C.dimDark, C.goldText, 10)
    cpBtn.MouseButton1Click:Connect(function()
        setclipboard(line.time.." "..p
