-- ================================================
-- Hub Tools v2.0 — rSpy + Console (Tab System)
-- Gold Theme | Resizeable | Universal
-- ================================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer
local pgui = lp.PlayerGui

-- ================================================
-- CLIPBOARD
-- ================================================
local function copyClip(text)
    if setclipboard then setclipboard(text)
    elseif toclipboard then toclipboard(text)
    else _G.lastCopy = text print("[Copy] -> _G.lastCopy") end
end

-- ================================================
-- STATE
-- ================================================
local remoteLogs   = {}
local remoteCount  = {}
local blockedRemotes = {}
local paused       = false
local rspyAutoScroll = true
local consoleAutoScroll = true
local hookOrig     = nil
local maxLogs      = 300
local selectedLog  = nil
local logLines     = {}
local activeTab    = "rspy"

-- ================================================
-- COLORS
-- ================================================
local C = {
    bg        = Color3.fromRGB(18, 13, 4),
    panel     = Color3.fromRGB(28, 20, 4),
    panelDark = Color3.fromRGB(16, 11, 2),
    gold      = Color3.fromRGB(120, 85, 0),
    goldBr    = Color3.fromRGB(180, 130, 0),
    goldText  = Color3.fromRGB(255, 220, 100),
    tabActive = Color3.fromRGB(150, 105, 0),
    tabInactive=Color3.fromRGB(35, 25, 5),
    green     = Color3.fromRGB(0, 200, 80),
    red       = Color3.fromRGB(200, 50, 50),
    blue      = Color3.fromRGB(80, 160, 255),
    purple    = Color3.fromRGB(180, 80, 255),
    orange    = Color3.fromRGB(255, 140, 0),
    white     = Color3.fromRGB(240, 240, 240),
    dim       = Color3.fromRGB(140, 120, 70),
    dimDark   = Color3.fromRGB(60, 45, 15),
}

-- ================================================
-- DESTROY EXISTING
-- ================================================
local ex = pgui:FindFirstChild("HubTools")
if ex then ex:Destroy() end

-- ================================================
-- GUI ROOT
-- ================================================
local gui = Instance.new("ScreenGui")
gui.Name = "HubTools"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 999
gui.Parent = pgui

-- ================================================
-- UI BUILDERS
-- ================================================
local function mkFrame(parent, size, pos, color, radius)
    local f = Instance.new("Frame")
    f.Size = size or UDim2.new(0,100,0,100)
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or C.panel
    f.BorderSizePixel = 0
    f.ClipsDescendants = false
    f.Parent = parent
    if radius then Instance.new("UICorner",f).CornerRadius=UDim.new(0,radius) end
    return f
end

local function mkLabel(parent,text,size,pos,tc,fs,font,xa)
    local l = Instance.new("TextLabel")
    l.Size = size or UDim2.new(1,0,1,0)
    l.Position = pos or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1
    l.Text = text or ""
    l.TextColor3 = tc or C.goldText
    l.TextSize = fs or 12
    l.Font = font or Enum.Font.Gotham
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.TextTruncate = Enum.TextTruncate.AtEnd
    l.Parent = parent
    return l
end

local function mkBtn(parent,text,size,pos,bg,tc,fs)
    local b = Instance.new("TextButton")
    b.Size = size or UDim2.new(0,80,0,28)
    b.Position = pos or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = bg or C.gold
    b.BorderSizePixel = 0
    b.Text = text or ""
    b.TextColor3 = tc or C.bg
    b.TextSize = fs or 12
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = true
    b.Parent = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    return b
end

local function mkInput(parent,ph,size,pos)
    local box = Instance.new("TextBox")
    box.Size = size or UDim2.new(1,0,0,28)
    box.Position = pos or UDim2.new(0,0,0,0)
    box.BackgroundColor3 = C.panelDark
    box.BorderSizePixel = 0
    box.Text = ""
    box.PlaceholderText = ph or ""
    box.TextColor3 = C.goldText
    box.PlaceholderColor3 = C.dim
    box.TextSize = 11
    box.Font = Enum.Font.Gotham
    box.TextXAlignment = Enum.TextXAlignment.Left
    box.ClearTextOnFocus = false
    box.Parent = parent
    Instance.new("UICorner",box).CornerRadius = UDim.new(0,5)
    local p = Instance.new("UIPadding",box)
    p.PaddingLeft = UDim.new(0,6)
    return box
end

local function mkScroll(parent,size,pos)
    local s = Instance.new("ScrollingFrame")
    s.Size = size or UDim2.new(1,0,1,0)
    s.Position = pos or UDim2.new(0,0,0,0)
    s.BackgroundColor3 = C.panelDark
    s.BorderSizePixel = 0
    s.ScrollBarThickness = 4
    s.ScrollBarImageColor3 = C.gold
    s.CanvasSize = UDim2.new(0,0,0,0)
    s.AutomaticCanvasSize = Enum.AutomaticSize.Y
    s.Parent = parent
    Instance.new("UICorner",s).CornerRadius = UDim.new(0,5)
    local l = Instance.new("UIListLayout",s)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Padding = UDim.new(0,1)
    return s
end

local function mkStroke(parent,color,thick)
    local s = Instance.new("UIStroke",parent)
    s.Color = color or C.gold
    s.Thickness = thick or 1
    return s
end

-- ================================================
-- MAIN WINDOW
-- ================================================
local WIN_W, WIN_H = 440, 520
local MIN_W, MIN_H = 320, 380

local mainWin = mkFrame(gui,
    UDim2.new(0,WIN_W,0,WIN_H),
    UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2),
    C.bg, 10)
mainWin.Active = true
mainWin.Draggable = true
mainWin.ClipsDescendants = true
mkStroke(mainWin, C.gold, 1.5)

-- ================================================
-- TITLE BAR
-- ================================================
local titleBar = mkFrame(mainWin,
    UDim2.new(1,0,0,34),
    UDim2.new(0,0,0,0),
    C.gold, 10)

mkLabel(titleBar, "🔧  Hub Tools",
    UDim2.new(1,-80,1,0),
    UDim2.new(0,12,0,0),
    C.bg, 15, Enum.Font.GothamBold)

-- Minimize button
local minBtn = mkBtn(titleBar, "—",
    UDim2.new(0,28,0,22),
    UDim2.new(1,-60,0,6),
    C.dimDark, C.goldText, 14)

-- Close button
local closeBtn = mkBtn(titleBar, "✕",
    UDim2.new(0,28,0,22),
    UDim2.new(1,-30,0,6),
    C.red, C.white, 13)

-- ================================================
-- TAB BAR
-- ================================================
local tabBar = mkFrame(mainWin,
    UDim2.new(1,0,0,32),
    UDim2.new(0,0,0,34),
    C.panelDark, 0)

local tabs = {}
local tabContents = {}

local function setTab(name)
    activeTab = name
    for tname, btn in pairs(tabs) do
        if tname == name then
            btn.BackgroundColor3 = C.tabActive
            btn.TextColor3 = C.goldText
        else
            btn.BackgroundColor3 = C.tabInactive
            btn.TextColor3 = C.dim
        end
    end
    for tname, content in pairs(tabContents) do
        content.Visible = (tname == name)
    end
end

local function addTab(name, label, icon)
    local tabCount = 0
    for _ in pairs(tabs) do tabCount += 1 end

    local btn = mkBtn(tabBar, icon.." "..label,
        UDim2.new(0,100,1,-4),
        UDim2.new(0, 4 + tabCount*104, 0, 2),
        C.tabInactive, C.dim, 12)

    local content = mkFrame(mainWin,
        UDim2.new(1,0,1,-66),
        UDim2.new(0,0,0,66),
        C.bg, 0)
    content.Visible = false
    content.ClipsDescendants = true

    tabs[name] = btn
    tabContents[name] = content

    btn.MouseButton1Click:Connect(function()
        setTab(name)
    end)

    return content
end

-- ================================================
-- CONTENT AREA
-- ================================================
local rspyContent   = addTab("rspy",    "rSpy",    "⚡")
local conContent    = addTab("console", "Console", "🖥")

setTab("rspy")

-- ================================================
-- RESIZE HANDLE
-- ================================================
local resizeHandle = mkFrame(mainWin,
    UDim2.new(0,16,0,16),
    UDim2.new(1,-16,1,-16),
    C.goldBr, 3)
resizeHandle.ZIndex = 10

mkLabel(resizeHandle, "⤡",
    UDim2.new(1,0,1,0),
    UDim2.new(0,0,0,0),
    C.bg, 11, Enum.Font.GothamBold,
    Enum.TextXAlignment.Center)

-- Resize logic
local resizing = false
local resizeStart, sizeStart, posStart

resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = true
        resizeStart = Vector2.new(input.Position.X, input.Position.Y)
        sizeStart = Vector2.new(mainWin.AbsoluteSize.X, mainWin.AbsoluteSize.Y)
        posStart = Vector2.new(mainWin.AbsolutePosition.X, mainWin.AbsolutePosition.Y)
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if not resizing then return end
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = Vector2.new(input.Position.X, input.Position.Y) - resizeStart
        local newW = math.max(MIN_W, sizeStart.X + delta.X)
        local newH = math.max(MIN_H, sizeStart.Y + delta.Y)
        mainWin.Size = UDim2.new(0, newW, 0, newH)
    end
end)

game:GetService("UserInputService").InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = false
    end
end)

-- ================================================
-- MINIMIZE / CLOSE
-- ================================================
local minimized = false
local contentHolder = {}

minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tabBar.Visible = not minimized
    for _, c in pairs(tabContents) do
        if minimized then
            c.Visible = false
        else
            c.Visible = (activeTab == _)
        end
    end
    resizeHandle.Visible = not minimized
    if minimized then
        mainWin.Size = UDim2.new(0, mainWin.AbsoluteSize.X, 0, 34)
        minBtn.Text = "□"
    else
        mainWin.Size = UDim2.new(0, math.max(WIN_W, mainWin.AbsoluteSize.X), 0, WIN_H)
        minBtn.Text = "—"
        setTab(activeTab)
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- ================================================
-- ===== rSPY TAB CONTENT =====
-- ================================================

-- Toolbar
local rspyToolbar = mkFrame(rspyContent,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,6),
    C.panelDark, 5)

local pauseBtn = mkBtn(rspyToolbar, "⏸ Pause",
    UDim2.new(0,72,1,-4), UDim2.new(0,2,0,2),
    C.orange, C.bg, 11)
local clearRspyBtn = mkBtn(rspyToolbar, "🗑 Clear",
    UDim2.new(0,62,1,-4), UDim2.new(0,78,0,2),
    C.red, C.white, 11)
local asRspyBtn = mkBtn(rspyToolbar, "↓ Auto",
    UDim2.new(0,58,1,-4), UDim2.new(0,144,0,2),
    C.goldBr, C.bg, 11)
local rspyCount = mkLabel(rspyToolbar, "0 events",
    UDim2.new(0,90,1,0), UDim2.new(0,207,0,0),
    C.dim, 11)

-- Status
local rspyStatus = mkLabel(rspyContent, "● Listening...",
    UDim2.new(1,-16,0,16),
    UDim2.new(0,8,0,36),
    C.green, 11)

-- Search
local rspySearch = mkInput(rspyContent, "🔍 Filter remote name...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,56))

-- Log scroll
local rspyScroll = mkScroll(rspyContent,
    UDim2.new(1,-16,1,-188),
    UDim2.new(0,8,0,84))
mkStroke(rspyScroll, C.gold)

-- Detail panel
local detailPanel = mkFrame(rspyContent,
    UDim2.new(1,-16,0,72),
    UDim2.new(0,8,1,-96),
    C.panelDark, 5)
mkStroke(detailPanel, C.goldBr)

local detailLabel = mkLabel(detailPanel,
    "[ Tap log untuk tengok details ]",
    UDim2.new(1,-8,1,-30),
    UDim2.new(0,4,0,2),
    C.dim, 10, Enum.Font.Code)
detailLabel.TextTruncate = Enum.TextTruncate.None
detailLabel.TextWrapped = true
detailLabel.ClipsDescendants = true

-- Detail buttons
local copyHexBtn = mkBtn(detailPanel, "📋 Hex",
    UDim2.new(0,70,0,22), UDim2.new(0,4,1,-26),
    C.gold, C.bg, 11)
local replayBtn = mkBtn(detailPanel, "▷ Replay",
    UDim2.new(0,74,0,22), UDim2.new(0,78,1,-26),
    C.green, C.bg, 11)
local blockBtn = mkBtn(detailPanel, "🚫 Block",
    UDim2.new(0,70,0,22), UDim2.new(0,156,1,-26),
    C.red, C.white, 11)
local unblockBtn = mkBtn(detailPanel, "✓ Unblock",
    UDim2.new(0,78,0,22), UDim2.new(0,230,1,-26),
    C.dimDark, C.goldText, 11)

-- ================================================
-- rSPY LOG BUILDER
-- ================================================
local function describeValue(v)
    local t = type(v)
    if t == "buffer" then
        local len = buffer.len(v)
        local hex = {}
        for i = 0, math.min(len-1, 6) do
            table.insert(hex, string.format("%02X", buffer.readu8(v, i)))
        end
        return string.format("<buf:%db>[%s%s]",
            len, table.concat(hex," "), len>7 and "..." or "")
    elseif t == "Instance" then
        return "["..v.ClassName.."]"..v.Name
    elseif t == "Vector3" then
        return string.format("V3(%.1f,%.1f,%.1f)",v.X,v.Y,v.Z)
    elseif t == "table" then
        local p,c = {},0
        for k,val in pairs(v) do
            c+=1
            if c<=3 then table.insert(p,tostring(k).."="..tostring(val)) end
        end
        return "{"..table.concat(p,",")..(c>3 and "..." or "").."}"
    else
        return tostring(v)
    end
end

local function describeArgs(args)
    if #args == 0 then return "(no args)" end
    local p = {}
    for _,v in ipairs(args) do table.insert(p, describeValue(v)) end
    return table.concat(p, ", ")
end

local function hasBuffer(args)
    for _,v in ipairs(args) do
        if type(v) == "buffer" then return true end
    end
    return false
end

local function getHexFull(args)
    local r = {}
    for i,v in ipairs(args) do
        if type(v) == "buffer" then
            local len = buffer.len(v)
            local hex,asc = {},{}
            for j = 0,len-1 do
                local b = buffer.readu8(v,j)
                table.insert(hex, string.format("%02X",b))
                table.insert(asc, (b>=32 and b<=126) and string.char(b) or ".")
            end
            table.insert(r, string.format("[Arg%d %db]\nHEX: %s\nASC: %s",
                i,len,table.concat(hex," "),table.concat(asc,"")))
        else
            table.insert(r, "[Arg"..i.."] "..tostring(v))
        end
    end
    return table.concat(r,"\n")
end

local function getTime()
    local t = os.clock()
    return string.format("%02d:%02d",
        math.floor(t/60)%60, math.floor(t)%60)
end

local function addRspyLog(dir, name, path, args)
    if paused then return end
    if blockedRemotes[path] then return end
    local filter = rspySearch.Text:lower()
    if filter ~= "" and not name:lower():find(filter,1,true) then return end

    remoteCount[path] = (remoteCount[path] or 0) + 1
    local isBuf = hasBuffer(args)
    local argsStr = describeArgs(args)
    local ts = getTime()

    local entry = {
        dir=dir, name=name, path=path,
        args=args, argsStr=argsStr,
        isBuf=isBuf, time=ts
    }
    table.insert(remoteLogs, 1, entry)
    if #remoteLogs > maxLogs then table.remove(remoteLogs) end

    local dirColor = dir == "C>S" and C.orange
        or dir == "S>C" and C.blue or C.purple

    local row = mkFrame(rspyScroll,
        UDim2.new(1,-4,0,28), nil, C.panel, 3)
    row.LayoutOrder = -os.clock()*1000

    -- Direction tag
    local dtag = mkFrame(row,
        UDim2.new(0,30,0,16), UDim2.new(0,3,0,6),
        dirColor, 3)
    mkLabel(dtag, dir,
        UDim2.new(1,0,1,0), nil,
        C.bg, 9, Enum.Font.GothamBold,
        Enum.TextXAlignment.Center)

    -- Buffer tag
    if isBuf then
        local btag = mkFrame(row,
            UDim2.new(0,22,0,13), UDim2.new(0,36,0,8),
            C.purple, 3)
        mkLabel(btag, "buf",
            UDim2.new(1,0,1,0), nil,
            C.white, 8, Enum.Font.GothamBold,
            Enum.TextXAlignment.Center)
    end

    local nx = isBuf and 62 or 36
    mkLabel(row, name,
        UDim2.new(0,110,0,14), UDim2.new(0,nx,0,2),
        C.goldText, 11, Enum.Font.GothamBold)
    mkLabel(row, argsStr,
        UDim2.new(1,-nx-120,0,13),
        UDim2.new(0,nx+112,0,4),
        C.dim, 10, Enum.Font.Code)
    mkLabel(row, ts.." x"..remoteCount[path],
        UDim2.new(0,65,0,12),
        UDim2.new(1,-67,0,4),
        C.dimDark, 9)

    local rb = Instance.new("TextButton")
    rb.Size = UDim2.new(1,0,1,0)
    rb.BackgroundTransparency = 1
    rb.Text = ""
    rb.Parent = row
    rb.MouseButton1Click:Connect(function()
        selectedLog = entry
        detailLabel.Text = string.format("[%s] %s | %s\n%s",
            dir, name, ts, argsStr)
        for _,c in pairs(rspyScroll:GetChildren()) do
            if c:IsA("Frame") then c.BackgroundColor3 = C.panel end
        end
        row.BackgroundColor3 = C.goldBr
    end)

    rspyCount.Text = #remoteLogs.." events"
    if rspyAutoScroll then
        rspyScroll.CanvasPosition = Vector2.new(0,0)
    end
end

-- ================================================
-- rSPY CONTROLS
-- ================================================
pauseBtn.MouseButton1Click:Connect(function()
    paused = not paused
    if paused then
        pauseBtn.Text = "▶ Resume"
        pauseBtn.BackgroundColor3 = C.green
        rspyStatus.Text = "⏸ Paused"
        rspyStatus.TextColor3 = C.orange
    else
        pauseBtn.Text = "⏸ Pause"
        pauseBtn.BackgroundColor3 = C.orange
        rspyStatus.Text = "● Listening..."
        rspyStatus.TextColor3 = C.green
    end
end)

clearRspyBtn.MouseButton1Click:Connect(function()
    remoteLogs = {}
    remoteCount = {}
    for _,c in pairs(rspyScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    rspyCount.Text = "0 events"
    detailLabel.Text = "[ Tap log untuk tengok details ]"
    selectedLog = nil
end)

asRspyBtn.MouseButton1Click:Connect(function()
    rspyAutoScroll = not rspyAutoScroll
    asRspyBtn.BackgroundColor3 = rspyAutoScroll and C.goldBr or C.dimDark
    asRspyBtn.TextColor3 = rspyAutoScroll and C.bg or C.goldText
end)

copyHexBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    copyClip(getHexFull(selectedLog.args))
    copyHexBtn.Text = "✓ Done"
    task.delay(1.5, function() copyHexBtn.Text = "📋 Hex" end)
end)

replayBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    local r = RS:FindFirstChild(selectedLog.name, true)
    if r and r:IsA("RemoteEvent") then
        pcall(function() r:FireServer(table.unpack(selectedLog.args)) end)
        replayBtn.Text = "✓ Sent!"
        task.delay(1, function() replayBtn.Text = "▷ Replay" end)
    end
end)

blockBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    blockedRemotes[selectedLog.path] = true
    blockBtn.Text = "✓ Blocked"
    task.delay(1.5, function() blockBtn.Text = "🚫 Block" end)
end)

unblockBtn.MouseButton1Click:Connect(function()
    blockedRemotes = {}
    unblockBtn.Text = "✓ Done!"
    task.delay(1.5, function() unblockBtn.Text = "✓ Unblock" end)
end)

rspySearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = rspySearch.Text:lower()
    for _,row in pairs(rspyScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.TextColor3 == C.goldText then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil
                    break
                end
            end
        end
    end
end)

-- ================================================
-- ===== CONSOLE TAB CONTENT =====
-- ================================================

-- Toolbar
local conToolbar = mkFrame(conContent,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,6),
    C.panelDark, 5)

local clearConBtn = mkBtn(conToolbar, "🗑 Clear",
    UDim2.new(0,62,1,-4), UDim2.new(0,2,0,2),
    C.red, C.white, 11)
local copyAllBtn = mkBtn(conToolbar, "📋 Copy All",
    UDim2.new(0,80,1,-4), UDim2.new(0,68,0,2),
    C.gold, C.bg, 11)
local asConBtn = mkBtn(conToolbar, "↓ Auto",
    UDim2.new(0,58,1,-4), UDim2.new(0,152,0,2),
    C.goldBr, C.bg, 11)
local conCount = mkLabel(conToolbar, "0 lines",
    UDim2.new(0,80,1,0), UDim2.new(0,216,0,0),
    C.dim, 11)

-- Search
local conSearch = mkInput(conContent, "🔍 Filter logs...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,36))

-- Log scroll
local conScroll = mkScroll(conContent,
    UDim2.new(1,-16,1,-106),
    UDim2.new(0,8,0,64))
mkStroke(conScroll, C.gold)

-- Input bar
local inputBar = mkFrame(conContent,
    UDim2.new(1,-16,0,34),
    UDim2.new(0,8,1,-40),
    C.panelDark, 5)
local codeInput = mkInput(inputBar, "▶ Execute Lua...",
    UDim2.new(1,-68,1,-4), UDim2.new(0,2,0,2))
local runBtn = mkBtn(inputBar, "Run",
    UDim2.new(0,62,1,-4), UDim2.new(1,-64,0,2),
    C.green, C.bg, 12)

-- ================================================
-- CONSOLE LOG BUILDER
-- ================================================
local function addConLog(text, color, prefix)
    color = color or C.white
    prefix = prefix or ""
    local line = {text=text, color=color, prefix=prefix, time=getTime()}
    table.insert(logLines, line)
    if #logLines > maxLogs then table.remove(logLines, 1) end

    local filter = conSearch.Text:lower()
    local visible = filter=="" or text:lower():find(filter,1,true)~=nil

    local row = mkFrame(conScroll,
        UDim2.new(1,-4,0,20), nil, C.bg)
    row.BackgroundTransparency = 1
    row.LayoutOrder = #logLines
    row.Visible = visible

    mkLabel(row, line.time,
        UDim2.new(0,36,1,0), UDim2.new(0,2,0,0),
        C.dimDark, 9)

    if prefix ~= "" then
        mkLabel(row, prefix,
            UDim2.new(0,44,1,0), UDim2.new(0,40,0,0),
            color, 10, Enum.Font.GothamBold)
    end

    local tx = mkLabel(row, text,
        UDim2.new(1,-120,1,0),
        UDim2.new(0, prefix~="" and 88 or 44, 0, 0),
        color, 11, Enum.Font.Code)
    tx.TextWrapped = false
    tx.TextTruncate = Enum.TextTruncate.AtEnd

    local cp = mkBtn(row, "⎘",
        UDim2.new(0,22,0,16), UDim2.new(1,-24,0,2),
        C.dimDark, C.goldText, 10)
    cp.MouseButton1Click:Connect(function()
        copyClip(line.time.." "..prefix.." "..text)
        cp.Text = "✓"
        task.delay(1, function() cp.Text = "⎘" end)
    end)

    conCount.Text = #logLines.." lines"

    if consoleAutoScroll then
        task.defer(function()
            conScroll.CanvasPosition = Vector2.new(0, math.huge)
        end)
    end
end

-- ================================================
-- CONSOLE CONTROLS
-- ================================================
clearConBtn.MouseButton1Click:Connect(function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    conCount.Text = "0 lines"
end)

copyAllBtn.MouseButton1Click:Connect(function()
    local lines = {}
    for _,l in ipairs(logLines) do
        table.insert(lines, l.time.." "..l.prefix.." "..l.text)
    end
    copyClip(table.concat(lines,"\n"))
    copyAllBtn.Text = "✓ Copied!"
    task.delay(1.5, function() copyAllBtn.Text = "📋 Copy All" end)
end)

asConBtn.MouseButton1Click:Connect(function()
    consoleAutoScroll = not consoleAutoScroll
    asConBtn.BackgroundColor3 = consoleAutoScroll and C.goldBr or C.dimDark
    asConBtn.TextColor3 = consoleAutoScroll and C.bg or C.goldText
end)

conSearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = conSearch.Text:lower()
    for _,row in pairs(conScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.Font == Enum.Font.Code then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil
                    break
                end
            end
        end
    end
end)

runBtn.MouseButton1Click:Connect(function()
    local code = codeInput.Text
    if code == "" then return end
    addConLog("> "..code, C.goldText, "[exec]")
    codeInput.Text = ""
    local fn, err = loadstring(code)
    if fn then
        local ok, res = pcall(fn)
        if ok then
            if res ~= nil then addConLog(tostring(res), C.green, "[ok]") end
        else
            addConLog(tostring(res), C.red, "[err]")
        end
    else
        addConLog(tostring(err), C.red, "[err]")
    end
end)

codeInput.FocusLost:Connect(function(enter)
    if enter then runBtn.MouseButton1Click:Fire() end
end)

-- ================================================
-- _G EXPORTS
-- ================================================
_G.log = addConLog
_G.consoleLogs = logLines
_G.consoleClear = function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    conCount.Text = "0 lines"
end

-- Override print/warn
local _print = print
local _warn = warn

print = function(...)
    local p = {}
    for _,v in ipairs({...}) do table.insert(p, tostring(v)) end
    local msg = table.concat(p,"  ")
    _print(msg)
    addConLog(msg, C.white, "[print]")
end

warn = function(...)
    local p = {}
    for _,v in ipairs({...}) do table.insert(p, tostring(v)) end
    addConLog(table.concat(p,"  "), C.orange, "[warn]")
end

-- ================================================
-- HOOK ALL REMOTES
-- ================================================
local function startHook()
    if not hookmetamethod then
        addConLog("hookmetamethod tidak tersedia!", C.red, "[err]")
        return
    end

    hookOrig = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        if method == "FireServer" or method == "InvokeServer" then
            local ok, path = pcall(function() return self:GetFullName() end)
            if ok then
                addRspyLog("C>S", self.Name, path, {...})
            end
        end
        return hookOrig(self, ...)
    end)

    local function connectRE(v)
        if v:IsA("RemoteEvent") then
            v.OnClientEvent:Connect(function(...)
                addRspyLog("S>C", v.Name, v:GetFullName(), {...})
            end)
        end
    end

    for _,v in pairs(game:GetDescendants()) do pcall(connectRE, v) end
    game.DescendantAdded:Connect(function(v)
        task.wait()
        pcall(connectRE, v)
    end)

    addConLog("Hook aktif! Semua remote dimonitor.", C.green, "[sys]")
end

startHook()

-- ================================================
-- WELCOME
-- ================================================
addConLog("Hub Tools v2.0 loaded!", C.green, "[sys]")
addConLog("Tab rSpy -> monitor remotes", C.dim, "[sys]")
addConLog("Tab Console -> execute & log", C.dim, "[sys]")
addConLog("Drag corner kanan bawah untuk resize", C.dim, "[sys]")
