-- ================================================
-- Hub Tools v2.4 — rSpy + Console (Tab System)
-- Gold Theme | Resizeable | Universal
-- Keyboard Follow + Stable Editor
-- ================================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local lp = Players.LocalPlayer
local pgui = lp.PlayerGui

-- ================================================
-- CLIPBOARD
-- ================================================
local function copyClip(text)
    if setclipboard then setclipboard(text)
    elseif toclipboard then toclipboard(text)
    else _G.lastCopy = text print("[Copy] -> _G.lastCopy") end
end

-- ================================================
-- STATE
-- ================================================
local remoteLogs     = {}
local remoteCount    = {}
local blockedRemotes = {}
local paused         = false
local rspyAutoScroll = true
local conAutoScroll  = true
local hookOrig       = nil
local maxLogs        = 300
local selectedLog    = nil
local logLines       = {}
local activeTab      = "console"
local editorFullsize = false
local sharedCode     = ""

-- Window original position
local WIN_W, WIN_H = 440, 520
local MIN_W, MIN_H = 320, 380
local origWinPos   = UDim2.new(0.5,-WIN_W/2, 0.5,-WIN_H/2)

-- ================================================
-- COLORS
-- ================================================
local C = {
    bg         = Color3.fromRGB(18, 13, 4),
    panel      = Color3.fromRGB(28, 20, 4),
    panelDark  = Color3.fromRGB(16, 11, 2),
    gold       = Color3.fromRGB(120, 85, 0),
    goldBr     = Color3.fromRGB(180, 130, 0),
    goldText   = Color3.fromRGB(255, 220, 100),
    tabActive  = Color3.fromRGB(150, 105, 0),
    tabInactive= Color3.fromRGB(35, 25, 5),
    green      = Color3.fromRGB(0, 200, 80),
    red        = Color3.fromRGB(200, 50, 50),
    blue       = Color3.fromRGB(80, 160, 255),
    purple     = Color3.fromRGB(180, 80, 255),
    orange     = Color3.fromRGB(255, 140, 0),
    white      = Color3.fromRGB(240, 240, 240),
    dim        = Color3.fromRGB(140, 120, 70),
    dimDark    = Color3.fromRGB(60, 45, 15),
}

-- ================================================
-- DESTROY EXISTING
-- ================================================
local ex = pgui:FindFirstChild("HubTools")
if ex then ex:Destroy() end

-- ================================================
-- GUI ROOT
-- ================================================
local gui = Instance.new("ScreenGui")
gui.Name = "HubTools"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 999
gui.Parent = pgui

-- ================================================
-- UI BUILDERS
-- ================================================
local function mkFrame(parent, size, pos, color, radius)
    local f = Instance.new("Frame")
    f.Size = size or UDim2.new(0,100,0,100)
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or C.panel
    f.BorderSizePixel = 0
    f.ClipsDescendants = false
    f.Parent = parent
    if radius then
        Instance.new("UICorner",f).CornerRadius = UDim.new(0,radius)
    end
    return f
end

local function mkLabel(parent,text,size,pos,tc,fs,font,xa)
    local l = Instance.new("TextLabel")
    l.Size = size or UDim2.new(1,0,1,0)
    l.Position = pos or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1
    l.Text = text or ""
    l.TextColor3 = tc or C.goldText
    l.TextSize = fs or 12
    l.Font = font or Enum.Font.Gotham
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.TextTruncate = Enum.TextTruncate.AtEnd
    l.Parent = parent
    return l
end

local function mkBtn(parent,text,size,pos,bg,tc,fs)
    local b = Instance.new("TextButton")
    b.Size = size or UDim2.new(0,80,0,28)
    b.Position = pos or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = bg or C.gold
    b.BorderSizePixel = 0
    b.Text = text or ""
    b.TextColor3 = tc or C.bg
    b.TextSize = fs or 12
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = true
    b.Parent = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    return b
end

local function mkInput(parent,ph,size,pos)
    local box = Instance.new("TextBox")
    box.Size = size or UDim2.new(1,0,0,28)
    box.Position = pos or UDim2.new(0,0,0,0)
    box.BackgroundColor3 = C.panelDark
    box.BorderSizePixel = 0
    box.Text = ""
    box.PlaceholderText = ph or ""
    box.TextColor3 = C.goldText
    box.PlaceholderColor3 = C.dim
    box.TextSize = 11
    box.Font = Enum.Font.Gotham
    box.TextXAlignment = Enum.TextXAlignment.Left
    box.ClearTextOnFocus = false
    box.Parent = parent
    Instance.new("UICorner",box).CornerRadius = UDim.new(0,5)
    local p = Instance.new("UIPadding",box)
    p.PaddingLeft = UDim.new(0,6)
    return box
end

local function mkScroll(parent,size,pos)
    local s = Instance.new("ScrollingFrame")
    s.Size = size or UDim2.new(1,0,1,0)
    s.Position = pos or UDim2.new(0,0,0,0)
    s.BackgroundColor3 = C.panelDark
    s.BorderSizePixel = 0
    s.ScrollBarThickness = 4
    s.ScrollBarImageColor3 = C.gold
    s.CanvasSize = UDim2.new(0,0,0,0)
    s.AutomaticCanvasSize = Enum.AutomaticSize.Y
    s.Parent = parent
    Instance.new("UICorner",s).CornerRadius = UDim.new(0,5)
    local l = Instance.new("UIListLayout",s)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Padding = UDim.new(0,1)
    return s
end

local function mkStroke(parent,color,thick)
    local s = Instance.new("UIStroke",parent)
    s.Color = color or C.gold
    s.Thickness = thick or 1
    return s
end

-- ================================================
-- MAIN WINDOW
-- ================================================
local mainWin = mkFrame(gui,
    UDim2.new(0,WIN_W,0,WIN_H),
    origWinPos,
    C.bg, 10)
mainWin.Active = true
mainWin.Draggable = true
mainWin.ClipsDescendants = true
mkStroke(mainWin, C.gold, 1.5)

-- ================================================
-- KEYBOARD FOLLOW
-- ================================================
-- Track window position untuk keyboard offset
local keyboardVisible = false
local baseWinPos = nil  -- simpan posisi sebelum keyboard naik

local function getWinAbsPos()
    return Vector2.new(
        mainWin.AbsolutePosition.X,
        mainWin.AbsolutePosition.Y
    )
end

local function getWinAbsSize()
    return Vector2.new(
        mainWin.AbsoluteSize.X,
        mainWin.AbsoluteSize.Y
    )
end

UIS.TextBoxFocused:Connect(function()
    task.wait(0.15) -- tunggu keyboard animate
    if keyboardVisible then return end
    keyboardVisible = true

    -- Simpan posisi semasa
    local absPos = getWinAbsPos()
    local absSize = getWinAbsSize()
    local screenSize = gui.AbsoluteSize

    -- Anggaran keyboard height (~40% screen pada mobile)
    local kbHeight = screenSize.Y * 0.42
    local winBottom = absPos.Y + absSize.Y
    local visibleAreaBottom = screenSize.Y - kbHeight

    baseWinPos = mainWin.Position

    -- Kalau window terlindung keyboard, gerak ke atas
    if winBottom > visibleAreaBottom then
        local overlap = winBottom - visibleAreaBottom + 10
        local newY = absPos.Y - overlap

        -- Pastikan tak keluar screen atas
        newY = math.max(10, newY)

        mainWin.Position = UDim2.new(0, absPos.X, 0, newY)
    end
end)

UIS.TextBoxFocusReleased:Connect(function()
    task.wait(0.1)
    keyboardVisible = false

    -- Restore posisi asal
    if baseWinPos then
        mainWin.Position = baseWinPos
        baseWinPos = nil
    end
end)

-- ================================================
-- TITLE BAR
-- ================================================
local titleBar = mkFrame(mainWin,
    UDim2.new(1,0,0,34),
    UDim2.new(0,0,0,0),
    C.gold, 10)

mkLabel(titleBar, "🔧  Hub Tools",
    UDim2.new(1,-80,1,0),
    UDim2.new(0,12,0,0),
    C.bg, 15, Enum.Font.GothamBold)

local minBtn = mkBtn(titleBar, "—",
    UDim2.new(0,28,0,22),
    UDim2.new(1,-60,0,6),
    C.dimDark, C.goldText, 14)

local closeBtn = mkBtn(titleBar, "✕",
    UDim2.new(0,28,0,22),
    UDim2.new(1,-30,0,6),
    C.red, C.white, 13)

-- ================================================
-- TAB BAR
-- ================================================
local tabBar = mkFrame(mainWin,
    UDim2.new(1,0,0,32),
    UDim2.new(0,0,0,34),
    C.panelDark, 0)

local tabs = {}
local tabContents = {}

local function setTab(name)
    activeTab = name
    for tname,btn in pairs(tabs) do
        btn.BackgroundColor3 = tname==name and C.tabActive or C.tabInactive
        btn.TextColor3 = tname==name and C.goldText or C.dim
    end
    for tname,content in pairs(tabContents) do
        content.Visible = tname==name
    end
end

local conTab = mkBtn(tabBar, "🖥 Console",
    UDim2.new(0,110,1,-4), UDim2.new(0,4,0,2),
    C.tabInactive, C.dim, 12)

local rspyTab = mkBtn(tabBar, "⚡ rSpy",
    UDim2.new(0,100,1,-4), UDim2.new(0,118,0,2),
    C.tabInactive, C.dim, 12)

local conContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-66),
    UDim2.new(0,0,0,66),
    C.bg, 0)
conContent.ClipsDescendants = true
conContent.Visible = false

local rspyContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-66),
    UDim2.new(0,0,0,66),
    C.bg, 0)
rspyContent.ClipsDescendants = true
rspyContent.Visible = false

tabs["console"]        = conTab
tabs["rspy"]           = rspyTab
tabContents["console"] = conContent
tabContents["rspy"]    = rspyContent

conTab.MouseButton1Click:Connect(function() setTab("console") end)
rspyTab.MouseButton1Click:Connect(function() setTab("rspy") end)

-- ================================================
-- RESIZE HANDLE
-- ================================================
local resizeHandle = mkFrame(mainWin,
    UDim2.new(0,16,0,16),
    UDim2.new(1,-16,1,-16),
    C.goldBr, 3)
resizeHandle.ZIndex = 10
mkLabel(resizeHandle, "⤡",
    UDim2.new(1,0,1,0), nil,
    C.bg, 11, Enum.Font.GothamBold,
    Enum.TextXAlignment.Center)

local resizing    = false
local resizeStart, sizeStart

resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing    = true
        resizeStart = Vector2.new(input.Position.X, input.Position.Y)
        sizeStart   = Vector2.new(mainWin.AbsoluteSize.X, mainWin.AbsoluteSize.Y)
    end
end)

UIS.InputChanged:Connect(function(input)
    if not resizing then return end
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = Vector2.new(input.Position.X, input.Position.Y) - resizeStart
        mainWin.Size = UDim2.new(0,
            math.max(MIN_W, sizeStart.X+delta.X), 0,
            math.max(MIN_H, sizeStart.Y+delta.Y))
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        resizing = false
    end
end)

-- ================================================
-- MINIMIZE / CLOSE
-- ================================================
local minimized = false

minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tabBar.Visible = not minimized
    for tname,c in pairs(tabContents) do
        c.Visible = not minimized and (tname==activeTab)
    end
    resizeHandle.Visible = not minimized
    if minimized then
        mainWin.Size = UDim2.new(0, mainWin.AbsoluteSize.X, 0, 34)
        minBtn.Text = "□"
    else
        mainWin.Size = UDim2.new(0,
            math.max(WIN_W, mainWin.AbsoluteSize.X), 0, WIN_H)
        minBtn.Text = "—"
        setTab(activeTab)
    end
end)

closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

-- ================================================
-- ===== CONSOLE TAB =====
-- ================================================

-- Exec bar
local execBar = mkFrame(conContent,
    UDim2.new(1,-16,0,34),
    UDim2.new(0,8,0,6),
    C.panelDark, 5)

local codeInput = mkInput(execBar,
    "▶ Execute Lua...",
    UDim2.new(1,-102,1,-4),
    UDim2.new(0,2,0,2))
codeInput.MultiLine = false

local fullsizeBtn = mkBtn(execBar, "⛶ Full",
    UDim2.new(0,46,1,-4),
    UDim2.new(1,-100,0,2),
    C.dimDark, C.goldText, 11)

local runBtn = mkBtn(execBar, "▶ Run",
    UDim2.new(0,48,1,-4),
    UDim2.new(1,-50,0,2),
    C.green, C.bg, 12)

-- Normal panel
local normalPanel = mkFrame(conContent,
    UDim2.new(1,0,1,-44),
    UDim2.new(0,0,0,44),
    C.bg, 0)
normalPanel.ClipsDescendants = false

-- Toolbar
local conToolbar = mkFrame(normalPanel,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,4),
    C.panelDark, 5)

local clearConBtn = mkBtn(conToolbar, "🗑 Clear",
    UDim2.new(0,62,1,-4), UDim2.new(0,2,0,2),
    C.red, C.white, 11)
local copyAllBtn = mkBtn(conToolbar, "📋 Copy All",
    UDim2.new(0,80,1,-4), UDim2.new(0,68,0,2),
    C.gold, C.bg, 11)
local asConBtn = mkBtn(conToolbar, "↓ Auto",
    UDim2.new(0,58,1,-4), UDim2.new(0,152,0,2),
    C.goldBr, C.bg, 11)
local conCount = mkLabel(conToolbar, "0 lines",
    UDim2.new(0,80,1,0), UDim2.new(0,216,0,0),
    C.dim, 11)

-- Search
local conSearch = mkInput(normalPanel,
    "🔍 Filter logs...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,34))

-- Log scroll
local conScroll = mkScroll(normalPanel,
    UDim2.new(1,-16,1,-62),
    UDim2.new(0,8,0,62))
mkStroke(conScroll, C.gold)

-- ================================================
-- FULLSIZE EDITOR PANEL
-- ================================================
local fullPanel = mkFrame(conContent,
    UDim2.new(1,0,1,-44),
    UDim2.new(0,0,0,44),
    C.bg, 0)
fullPanel.ClipsDescendants = true
fullPanel.Visible = false

-- Editor scroll
local editorScroll = Instance.new("ScrollingFrame")
editorScroll.Size = UDim2.new(1,-16,1,-36)
editorScroll.Position = UDim2.new(0,8,0,4)
editorScroll.BackgroundColor3 = C.panelDark
editorScroll.BorderSizePixel = 0
editorScroll.ScrollBarThickness = 5
editorScroll.ScrollBarImageColor3 = C.gold
editorScroll.CanvasSize = UDim2.new(0,0,0,400)
editorScroll.AutomaticCanvasSize = Enum.AutomaticSize.None
editorScroll.ScrollingDirection = Enum.ScrollingDirection.Y
editorScroll.ElasticBehavior = Enum.ElasticBehavior.Never
editorScroll.ScrollingEnabled = false
editorScroll.Parent = fullPanel
Instance.new("UICorner",editorScroll).CornerRadius = UDim.new(0,6)
mkStroke(editorScroll, C.goldBr, 1.5)

-- Full code textbox
local LINE_HEIGHT  = 16
local MIN_EDITOR_H = 400

local fullCodeBox = Instance.new("TextBox")
fullCodeBox.Size = UDim2.new(1,-8, 0, MIN_EDITOR_H)
fullCodeBox.Position = UDim2.new(0,4,0,4)
fullCodeBox.BackgroundTransparency = 1
fullCodeBox.Text = ""
fullCodeBox.PlaceholderText = "-- Write Lua here...\n-- Paste script panjang pun boleh scroll!"
fullCodeBox.TextColor3 = C.goldText
fullCodeBox.PlaceholderColor3 = C.dim
fullCodeBox.TextSize = 12
fullCodeBox.Font = Enum.Font.Code
fullCodeBox.TextXAlignment = Enum.TextXAlignment.Left
fullCodeBox.TextYAlignment = Enum.TextYAlignment.Top
fullCodeBox.MultiLine = true
fullCodeBox.ClearTextOnFocus = false
fullCodeBox.TextWrapped = false
fullCodeBox.Parent = editorScroll

local edPad = Instance.new("UIPadding",fullCodeBox)
edPad.PaddingLeft = UDim.new(0,4)
edPad.PaddingTop = UDim.new(0,4)
edPad.PaddingBottom = UDim.new(0,8)

-- Bottom bar
local fullBottomBar = mkFrame(fullPanel,
    UDim2.new(1,-16,0,28),
    UDim2.new(0,8,1,-32),
    C.panelDark, 5)

local clearEditorBtn = mkBtn(fullBottomBar, "🗑 Clear",
    UDim2.new(0,70,1,-4), UDim2.new(0,2,0,2),
    C.red, C.white, 11)

local lineCountLabel = mkLabel(fullBottomBar, "1 line",
    UDim2.new(0,80,1,0), UDim2.new(0,78,0,0),
    C.dim, 11)

-- ================================================
-- EDITOR SIZE UPDATE
-- ================================================
local function updateEditorSize()
    local text = fullCodeBox.Text
    local lineCount = 1
    for _ in text:gmatch("\n") do lineCount += 1 end
    lineCount += 3
    local totalH = math.max(MIN_EDITOR_H, lineCount * LINE_HEIGHT)
    fullCodeBox.Size = UDim2.new(1,-8, 0, totalH)
    editorScroll.CanvasSize = UDim2.new(0,0, 0, totalH+16)
    local actual = 1
    for _ in text:gmatch("\n") do actual += 1 end
    lineCountLabel.Text = actual.." lines"
end

-- ================================================
-- MANUAL SCROLL
-- ================================================
local SCROLL_SPEED = 3.5
local lastTouchY   = nil
local isTouching   = false

editorScroll.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        lastTouchY = input.Position.Y
        isTouching = true
    end
end)

editorScroll.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
        and isTouching and lastTouchY then
        local delta = lastTouchY - input.Position.Y
        local maxY  = math.max(0,
            editorScroll.CanvasSize.Y.Offset - editorScroll.AbsoluteSize.Y)
        editorScroll.CanvasPosition = Vector2.new(0,
            math.clamp(
                editorScroll.CanvasPosition.Y + delta * SCROLL_SPEED,
                0, maxY))
        lastTouchY = input.Position.Y
    end
    if input.UserInputType == Enum.UserInputType.MouseWheel then
        local maxY = math.max(0,
            editorScroll.CanvasSize.Y.Offset - editorScroll.AbsoluteSize.Y)
        editorScroll.CanvasPosition = Vector2.new(0,
            math.clamp(
                editorScroll.CanvasPosition.Y - input.Position.Z*60*SCROLL_SPEED,
                0, maxY))
    end
end)

editorScroll.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        isTouching = false
        lastTouchY = nil
    end
end)

-- Auto scroll ikut cursor
fullCodeBox:GetPropertyChangedSignal("CursorPosition"):Connect(function()
    task.defer(function()
        if not editorFullsize then return end
        local pos = fullCodeBox.CursorPosition
        if pos == -1 then return end
        local lineNum = 0
        for _ in fullCodeBox.Text:sub(1,pos-1):gmatch("\n") do
            lineNum += 1
        end
        local cursorY   = lineNum * LINE_HEIGHT
        local scrollTop = editorScroll.CanvasPosition.Y
        local scrollBot = scrollTop + editorScroll.AbsoluteSize.Y
        local margin    = 32
        if cursorY < scrollTop + margin then
            editorScroll.CanvasPosition = Vector2.new(0,
                math.max(0, cursorY - margin))
        elseif cursorY > scrollBot - margin then
            editorScroll.CanvasPosition = Vector2.new(0,
                cursorY - editorScroll.AbsoluteSize.Y + margin)
        end
    end)
end)

-- ================================================
-- SYNC LOGIC
-- ================================================
codeInput:GetPropertyChangedSignal("Text"):Connect(function()
    if editorFullsize then return end
    sharedCode = codeInput.Text
end)

fullCodeBox:GetPropertyChangedSignal("Text"):Connect(function()
    if not editorFullsize then return end
    sharedCode = fullCodeBox.Text
    local firstLine = sharedCode:match("([^\n]*)") or ""
    codeInput.Text = firstLine
    updateEditorSize()
end)

clearEditorBtn.MouseButton1Click:Connect(function()
    sharedCode = ""
    fullCodeBox.Text = ""
    codeInput.Text = ""
    updateEditorSize()
end)

-- ================================================
-- TOGGLE FULLSIZE
-- ================================================
local function toggleFullsize()
    editorFullsize = not editorFullsize
    if editorFullsize then
        fullsizeBtn.Text = "⊡ Exit"
        fullsizeBtn.BackgroundColor3 = C.goldBr
        fullsizeBtn.TextColor3 = C.bg
        fullCodeBox.Text = sharedCode
        updateEditorSize()
        editorScroll.CanvasPosition = Vector2.new(0,0)
        normalPanel.Visible = false
        fullPanel.Visible = true
        task.defer(function() fullCodeBox:CaptureFocus() end)
    else
        fullsizeBtn.Text = "⛶ Full"
        fullsizeBtn.BackgroundColor3 = C.dimDark
        fullsizeBtn.TextColor3 = C.goldText
        sharedCode = fullCodeBox.Text
        local firstLine = sharedCode:match("([^\n]*)") or ""
        codeInput.Text = firstLine
        fullPanel.Visible = false
        normalPanel.Visible = true
    end
end

fullsizeBtn.MouseButton1Click:Connect(toggleFullsize)

-- ================================================
-- CONSOLE LOG BUILDER
-- ================================================
local function addConLog(text, color, prefix)
    color  = color or C.white
    prefix = prefix or ""
    local line = {text=text, color=color, prefix=prefix, time=os.date("%M:%S")}
    table.insert(logLines, line)
    if #logLines > maxLogs then table.remove(logLines, 1) end

    local filter = conSearch.Text:lower()
    local vis = filter=="" or text:lower():find(filter,1,true)~=nil

    local row = mkFrame(conScroll,
        UDim2.new(1,-4,0,20), nil, C.bg)
    row.BackgroundTransparency = 1
    row.LayoutOrder = #logLines
    row.Visible = vis

    mkLabel(row, line.time,
        UDim2.new(0,36,1,0), UDim2.new(0,2,0,0),
        C.dimDark, 9)

    if prefix ~= "" then
        mkLabel(row, prefix,
            UDim2.new(0,44,1,0), UDim2.new(0,40,0,0),
            color, 10, Enum.Font.GothamBold)
    end

    local tx = mkLabel(row, text,
        UDim2.new(1,-120,1,0),
        UDim2.new(0, prefix~="" and 88 or 44, 0, 0),
        color, 11, Enum.Font.Code)
    tx.TextWrapped = false
    tx.TextTruncate = Enum.TextTruncate.AtEnd

    local cp = mkBtn(row, "⎘",
        UDim2.new(0,22,0,16), UDim2.new(1,-24,0,2),
        C.dimDark, C.goldText, 10)
    cp.MouseButton1Click:Connect(function()
        copyClip(line.time.." "..prefix.." "..text)
        cp.Text = "✓"
        task.delay(1, function() cp.Text = "⎘" end)
    end)

    conCount.Text = #logLines.." lines"

    if conAutoScroll then
        task.defer(function()
            conScroll.CanvasPosition = Vector2.new(0, math.huge)
        end)
    end
end

-- ================================================
-- EXECUTE
-- ================================================
local function executeCode(code)
    if code == "" then return end
    local preview = code:match("([^\n]*)") or ""
    addConLog("> "..(#preview>55 and preview:sub(1,55).."..." or preview),
        C.goldText, "[exec]")
    local fn, err = loadstring(code)
    if fn then
        local ok, res = pcall(fn)
        if ok then
            addConLog(res~=nil and tostring(res) or "Done.", C.green, "[ok]")
        else
            addConLog(tostring(res), C.red, "[err]")
        end
    else
        addConLog(tostring(err), C.red, "[err]")
    end
    if editorFullsize then toggleFullsize() end
end

runBtn.MouseButton1Click:Connect(function()
    executeCode(sharedCode)
end)

codeInput.FocusLost:Connect(function(enter)
    if enter and not editorFullsize then
        executeCode(sharedCode)
    end
end)

-- ================================================
-- CONSOLE CONTROLS
-- ================================================
clearConBtn.MouseButton1Click:Connect(function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    conCount.Text = "0 lines"
end)

copyAllBtn.MouseButton1Click:Connect(function()
    local lines = {}
    for _,l in ipairs(logLines) do
        table.insert(lines, l.time.." "..l.prefix.." "..l.text)
    end
    copyClip(table.concat(lines,"\n"))
    copyAllBtn.Text = "✓ Copied!"
    task.delay(1.5, function() copyAllBtn.Text = "📋 Copy All" end)
end)

asConBtn.MouseButton1Click:Connect(function()
    conAutoScroll = not conAutoScroll
    asConBtn.BackgroundColor3 = conAutoScroll and C.goldBr or C.dimDark
    asConBtn.TextColor3 = conAutoScroll and C.bg or C.goldText
end)

conSearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = conSearch.Text:lower()
    for _,row in pairs(conScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.Font==Enum.Font.Code then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil
                    break
                end
            end
        end
    end
end)

-- ================================================
-- ===== rSPY TAB =====
-- ================================================
local rspyToolbar = mkFrame(rspyContent,
    UDim2.new(1,-16,0,26),
    UDim2.new(0,8,0,6),
    C.panelDark, 5)

local pauseBtn = mkBtn(rspyToolbar, "⏸ Pause",
    UDim2.new(0,72,1,-4), UDim2.new(0,2,0,2),
    C.orange, C.bg, 11)
local clearRspyBtn = mkBtn(rspyToolbar, "🗑 Clear",
    UDim2.new(0,62,1,-4), UDim2.new(0,78,0,2),
    C.red, C.white, 11)
local asRspyBtn = mkBtn(rspyToolbar, "↓ Auto",
    UDim2.new(0,58,1,-4), UDim2.new(0,144,0,2),
    C.goldBr, C.bg, 11)
local rspyCount = mkLabel(rspyToolbar, "0 events",
    UDim2.new(0,90,1,0), UDim2.new(0,207,0,0),
    C.dim, 11)

local rspyStatus = mkLabel(rspyContent, "● Listening...",
    UDim2.new(1,-16,0,16),
    UDim2.new(0,8,0,36),
    C.green, 11)

local rspySearch = mkInput(rspyContent,
    "🔍 Filter remote name...",
    UDim2.new(1,-16,0,24),
    UDim2.new(0,8,0,56))

local rspyScroll = mkScroll(rspyContent,
    UDim2.new(1,-16,1,-188),
    UDim2.new(0,8,0,84))
mkStroke(rspyScroll, C.gold)

local detailPanel = mkFrame(rspyContent,
    UDim2.new(1,-16,0,72),
    UDim2.new(0,8,1,-96),
    C.panelDark, 5)
mkStroke(detailPanel, C.goldBr)

local detailLabel = mkLabel(detailPanel,
    "[ Tap log untuk tengok details ]",
    UDim2.new(1,-8,1,-30),
    UDim2.new(0,4,0,2),
    C.dim, 10, Enum.Font.Code)
detailLabel.TextTruncate = Enum.TextTruncate.None
detailLabel.TextWrapped = true
detailLabel.ClipsDescendants = true

local copyHexBtn = mkBtn(detailPanel, "📋 Hex",
    UDim2.new(0,65,0,22), UDim2.new(0,4,1,-26),
    C.gold, C.bg, 11)
local replayBtn = mkBtn(detailPanel, "▷ Replay",
    UDim2.new(0,72,0,22), UDim2.new(0,73,1,-26),
    C.green, C.bg, 11)
local blockBtn = mkBtn(detailPanel, "🚫 Block",
    UDim2.new(0,68,0,22), UDim2.new(0,149,1,-26),
    C.red, C.white, 11)
local unblockBtn = mkBtn(detailPanel, "✓ Unblock",
    UDim2.new(0,76,0,22), UDim2.new(0,221,1,-26),
    C.dimDark, C.goldText, 11)

-- ================================================
-- rSPY HELPERS
-- ================================================
local function describeValue(v)
    local t = type(v)
    if t == "buffer" then
        local len = buffer.len(v)
        local hex = {}
        for i=0,math.min(len-1,6) do
            table.insert(hex,string.format("%02X",buffer.readu8(v,i)))
        end
        return string.format("<buf:%db>[%s%s]",
            len,table.concat(hex," "),len>7 and "..." or "")
    elseif t == "Instance" then
        return "["..v.ClassName.."]"..v.Name
    elseif t == "Vector3" then
        return string.format("V3(%.1f,%.1f,%.1f)",v.X,v.Y,v.Z)
    elseif t == "table" then
        local p,c = {},0
        for k,val in pairs(v) do
            c+=1
            if c<=3 then table.insert(p,tostring(k).."="..tostring(val)) end
        end
        return "{"..table.concat(p,",")..(c>3 and "..." or "").."}"
    else
        return tostring(v)
    end
end

local function describeArgs(args)
    if #args==0 then return "(no args)" end
    local p = {}
    for _,v in ipairs(args) do table.insert(p,describeValue(v)) end
    return table.concat(p,", ")
end

local function hasBuffer(args)
    for _,v in ipairs(args) do
        if type(v)=="buffer" then return true end
    end
    return false
end

local function getHexFull(args)
    local r = {}
    for i,v in ipairs(args) do
        if type(v)=="buffer" then
            local len = buffer.len(v)
            local hex,asc = {},{}
            for j=0,len-1 do
                local b = buffer.readu8(v,j)
                table.insert(hex,string.format("%02X",b))
                table.insert(asc,(b>=32 and b<=126) and string.char(b) or ".")
            end
            table.insert(r,string.format("[Arg%d %db]\nHEX: %s\nASC: %s",
                i,len,table.concat(hex," "),table.concat(asc,"")))
        else
            table.insert(r,"[Arg"..i.."] "..tostring(v))
        end
    end
    return table.concat(r,"\n")
end

-- ================================================
-- rSPY LOG BUILDER
-- ================================================
local function addRspyLog(dir, name, path, args)
    if paused then return end
    if blockedRemotes[path] then return end
    local filter = rspySearch.Text:lower()
    if filter~="" and not name:lower():find(filter,1,true) then return end

    remoteCount[path] = (remoteCount[path] or 0)+1
    local isBuf   = hasBuffer(args)
    local argsStr = describeArgs(args)
    local ts      = os.date("%M:%S")

    local entry = {
        dir=dir, name=name, path=path,
        args=args, argsStr=argsStr,
        isBuf=isBuf, time=ts
    }
    table.insert(remoteLogs,1,entry)
    if #remoteLogs>maxLogs then table.remove(remoteLogs) end

    local dirColor = dir=="C>S" and C.orange
        or dir=="S>C" and C.blue or C.purple

    local row = mkFrame(rspyScroll,
        UDim2.new(1,-4,0,28), nil, C.panel, 3)
    row.LayoutOrder = -os.clock()*1000

    local dtag = mkFrame(row,
        UDim2.new(0,30,0,16), UDim2.new(0,3,0,6), dirColor, 3)
    mkLabel(dtag, dir,
        UDim2.new(1,0,1,0), nil,
        C.bg, 9, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

    if isBuf then
        local btag = mkFrame(row,
            UDim2.new(0,22,0,13), UDim2.new(0,36,0,8), C.purple, 3)
        mkLabel(btag,"buf",
            UDim2.new(1,0,1,0), nil,
            C.white, 8, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    end

    local nx = isBuf and 62 or 36
    mkLabel(row, name,
        UDim2.new(0,110,0,14), UDim2.new(0,nx,0,2),
        C.goldText, 11, Enum.Font.GothamBold)
    mkLabel(row, argsStr,
        UDim2.new(1,-nx-118,0,13),
        UDim2.new(0,nx+112,0,4),
        C.dim, 10, Enum.Font.Code)
    mkLabel(row, ts.." x"..remoteCount[path],
        UDim2.new(0,65,0,12), UDim2.new(1,-67,0,4),
        C.dimDark, 9)

    local rb = Instance.new("TextButton")
    rb.Size = UDim2.new(1,0,1,0)
    rb.BackgroundTransparency = 1
    rb.Text = ""
    rb.Parent = row
    rb.MouseButton1Click:Connect(function()
        selectedLog = entry
        detailLabel.Text = string.format("[%s] %s | %s\n%s",
            dir,name,ts,argsStr)
        for _,c in pairs(rspyScroll:GetChildren()) do
            if c:IsA("Frame") then c.BackgroundColor3=C.panel end
        end
        row.BackgroundColor3 = C.goldBr
    end)

    rspyCount.Text = #remoteLogs.." events"
    if rspyAutoScroll then
        rspyScroll.CanvasPosition = Vector2.new(0,0)
    end
end

-- ================================================
-- rSPY CONTROLS
-- ================================================
pauseBtn.MouseButton1Click:Connect(function()
    paused = not paused
    if paused then
        pauseBtn.Text = "▶ Resume"
        pauseBtn.BackgroundColor3 = C.green
        rspyStatus.Text = "⏸ Paused"
        rspyStatus.TextColor3 = C.orange
    else
        pauseBtn.Text = "⏸ Pause"
        pauseBtn.BackgroundColor3 = C.orange
        rspyStatus.Text = "● Listening..."
        rspyStatus.TextColor3 = C.green
    end
end)

clearRspyBtn.MouseButton1Click:Connect(function()
    remoteLogs = {}
    remoteCount = {}
    for _,c in pairs(rspyScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    rspyCount.Text = "0 events"
    detailLabel.Text = "[ Tap log untuk tengok details ]"
    selectedLog = nil
end)

asRspyBtn.MouseButton1Click:Connect(function()
    rspyAutoScroll = not rspyAutoScroll
    asRspyBtn.BackgroundColor3 = rspyAutoScroll and C.goldBr or C.dimDark
    asRspyBtn.TextColor3 = rspyAutoScroll and C.bg or C.goldText
end)

copyHexBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    copyClip(getHexFull(selectedLog.args))
    copyHexBtn.Text = "✓ Done"
    task.delay(1.5, function() copyHexBtn.Text = "📋 Hex" end)
end)

replayBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    local r = RS:FindFirstChild(selectedLog.name,true)
    if r and r:IsA("RemoteEvent") then
        pcall(function() r:FireServer(table.unpack(selectedLog.args)) end)
        replayBtn.Text = "✓ Sent!"
        task.delay(1, function() replayBtn.Text = "▷ Replay" end)
    end
end)

blockBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    blockedRemotes[selectedLog.path] = true
    blockBtn.Text = "✓ Blocked"
    task.delay(1.5, function() blockBtn.Text = "🚫 Block" end)
end)

unblockBtn.MouseButton1Click:Connect(function()
    blockedRemotes = {}
    unblockBtn.Text = "✓ Done!"
    task.delay(1.5, function() unblockBtn.Text = "✓ Unblock" end)
end)

rspySearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = rspySearch.Text:lower()
    for _,row in pairs(rspyScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.TextColor3==C.goldText then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil
                    break
                end
            end
        end
    end
end)

-- ================================================
-- _G EXPORTS
-- ================================================
_G.log = addConLog
_G.consoleLogs = logLines
_G.consoleClear = function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    conCount.Text = "0 lines"
end

local _print = print
local _warn  = warn

print = function(...)
    local p = {}
    for _,v in ipairs({...}) do table.insert(p,tostring(v)) end
    local msg = table.concat(p,"  ")
    _print(msg)
    addConLog(msg, C.white, "[print]")
end

warn = function(...)
    local p = {}
    for _,v in ipairs({...}) do table.insert(p,tostring(v)) end
    addConLog(table.concat(p,"  "), C.orange, "[warn]")
end

-- ================================================
-- HOOK ALL REMOTES
-- ================================================
local function startHook()
    if not hookmetamethod then
        addConLog("hookmetamethod tidak tersedia!", C.red, "[err]")
        return
    end

    hookOrig = hookmetamethod(game,"__namecall",function(self,...)
        local method = getnamecallmethod()
        if method=="FireServer" or method=="InvokeServer" then
            local ok,path = pcall(function() return self:GetFullName() end)
            if ok then addRspyLog("C>S",self.Name,path,{...}) end
        end
        return hookOrig(self,...)
    end)

    local function connectRE(v)
        if v:IsA("RemoteEvent") then
            v.OnClientEvent:Connect(function(...)
                addRspyLog("S>C",v.Name,v:GetFullName(),{...})
            end)
        end
    end

    for _,v in pairs(game:GetDescendants()) do pcall(connectRE,v) end
    game.DescendantAdded:Connect(function(v)
        task.wait()
        pcall(connectRE,v)
    end)

    addConLog("Hook aktif! Semua remote dimonitor.", C.green, "[sys]")
end

startHook()

-- ================================================
-- DEFAULT TAB + WELCOME
-- ================================================
setTab("console")

addConLog("Hub Tools v2.4 loaded!", C.green, "[sys]")
addConLog("UI akan follow keyboard naik/turun", C.dim, "[sys]")
addConLog("⛶ Full = fullsize editor", C.dim, "[sys]")
addConLog("Drag ⤡ untuk resize window", C.dim, "[sys]")
