-- ================================================
-- Hub Tools v3.0
-- rSpy + Console | Gold Theme | Universal
-- ================================================

local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local UIS     = game:GetService("UserInputService")
local lp      = Players.LocalPlayer
local pgui    = lp.PlayerGui

-- ================================================
-- CLIPBOARD
-- ================================================
local function copyClip(text)
    if setclipboard then setclipboard(text)
    elseif toclipboard then toclipboard(text)
    else _G.lastCopy = text; print("[Copy] -> _G.lastCopy") end
end

-- ================================================
-- STATE
-- ================================================
local remoteLogs     = {}
local remoteCount    = {}
local remoteLastFire = {}
local logLines       = {}
local selectedLog    = nil
local activeTab      = "console"
local editorFullsize = false
local sharedCode     = ""

-- rSpy
local rspyVisible    = false  -- false = stopped, true = showing logs
local dirFilter      = "both"
local rspyAutoScroll = true

-- Console
local conAutoScroll = true
local maxLogs       = 300

-- Window
local minimized   = false
local resizing    = false
local resizeStart, sizeStart

-- Keyboard follow
local kbBaseY  = nil
local kbActive = false

-- Spam
local spamActive    = false
local spamCount     = 0
local spamPanelOpen = false

-- ================================================
-- COLORS
-- ================================================
local C = {
    bg         = Color3.fromRGB(18,13,4),
    panel      = Color3.fromRGB(28,20,4),
    panelDark  = Color3.fromRGB(16,11,2),
    gold       = Color3.fromRGB(120,85,0),
    goldBr     = Color3.fromRGB(180,130,0),
    goldText   = Color3.fromRGB(255,220,100),
    tabActive  = Color3.fromRGB(150,105,0),
    tabInactive= Color3.fromRGB(35,25,5),
    green      = Color3.fromRGB(0,200,80),
    red        = Color3.fromRGB(200,50,50),
    blue       = Color3.fromRGB(80,160,255),
    purple     = Color3.fromRGB(180,80,255),
    orange     = Color3.fromRGB(255,140,0),
    white      = Color3.fromRGB(240,240,240),
    dim        = Color3.fromRGB(140,120,70),
    dimDark    = Color3.fromRGB(60,45,15),
}

-- ================================================
-- DESTROY EXISTING
-- ================================================
local ex = pgui:FindFirstChild("HubTools")
if ex then ex:Destroy() end

-- ================================================
-- GUI ROOT
-- ================================================
local gui = Instance.new("ScreenGui")
gui.Name             = "HubTools"
gui.ResetOnSpawn     = false
gui.ZIndexBehavior   = Enum.ZIndexBehavior.Global
gui.DisplayOrder     = 999
gui.Parent           = pgui

-- ================================================
-- UI BUILDERS
-- ================================================
local function mkFrame(parent, size, pos, color, radius)
    local f = Instance.new("Frame")
    f.Size             = size  or UDim2.new(0,100,0,100)
    f.Position         = pos   or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or C.panel
    f.BorderSizePixel  = 0
    f.ClipsDescendants = false
    f.Parent           = parent
    if radius then Instance.new("UICorner",f).CornerRadius = UDim.new(0,radius) end
    return f
end

local function mkLabel(parent, text, size, pos, tc, fs, font, xa)
    local l = Instance.new("TextLabel")
    l.Size           = size or UDim2.new(1,0,1,0)
    l.Position       = pos  or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1
    l.Text           = text or ""
    l.TextColor3     = tc   or C.goldText
    l.TextSize       = fs   or 12
    l.Font           = font or Enum.Font.Gotham
    l.TextXAlignment = xa   or Enum.TextXAlignment.Left
    l.TextTruncate   = Enum.TextTruncate.AtEnd
    l.Parent         = parent
    return l
end

local function mkBtn(parent, text, size, pos, bg, tc, fs)
    local b = Instance.new("TextButton")
    b.Size             = size or UDim2.new(0,80,0,28)
    b.Position         = pos  or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = bg   or C.gold
    b.BorderSizePixel  = 0
    b.Text             = text or ""
    b.TextColor3       = tc   or C.bg
    b.TextSize         = fs   or 12
    b.Font             = Enum.Font.GothamBold
    b.AutoButtonColor  = true
    b.Parent           = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    return b
end

local function mkInput(parent, ph, size, pos)
    local b = Instance.new("TextBox")
    b.Size             = size or UDim2.new(1,0,0,28)
    b.Position         = pos  or UDim2.new(0,0,0,0)
    b.BackgroundColor3 = C.panelDark
    b.BorderSizePixel  = 0
    b.Text             = ""
    b.PlaceholderText  = ph or ""
    b.TextColor3       = C.goldText
    b.PlaceholderColor3= C.dim
    b.TextSize         = 11
    b.Font             = Enum.Font.Gotham
    b.TextXAlignment   = Enum.TextXAlignment.Left
    b.ClearTextOnFocus = false
    b.Parent           = parent
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
    Instance.new("UIPadding",b).PaddingLeft = UDim.new(0,6)
    return b
end

local function mkScroll(parent, size, pos)
    local s = Instance.new("ScrollingFrame")
    s.Size                 = size or UDim2.new(1,0,1,0)
    s.Position             = pos  or UDim2.new(0,0,0,0)
    s.BackgroundColor3     = C.panelDark
    s.BorderSizePixel      = 0
    s.ScrollBarThickness   = 4
    s.ScrollBarImageColor3 = C.gold
    s.CanvasSize           = UDim2.new(0,0,0,0)
    s.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    s.Parent               = parent
    Instance.new("UICorner",s).CornerRadius = UDim.new(0,5)
    local l = Instance.new("UIListLayout",s)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Padding   = UDim.new(0,1)
    return s
end

local function mkStroke(parent, color, thick)
    local s = Instance.new("UIStroke",parent)
    s.Color     = color or C.gold
    s.Thickness = thick or 1
    return s
end

-- ================================================
-- MAIN WINDOW
-- ================================================
local WIN_W, WIN_H = 560, 380
local MIN_W, MIN_H = 320, 260
local TITLE_H      = 23
local TAB_H        = 26
local HEADER_H     = TITLE_H + TAB_H  -- 49

local mainWin = mkFrame(gui,
    UDim2.new(0,WIN_W,0,WIN_H),
    UDim2.new(0.5,-WIN_W/2, 0.5,-WIN_H/2),
    C.bg, 10)
mainWin.Active           = true
mainWin.Draggable        = true
mainWin.ClipsDescendants = true
mkStroke(mainWin, C.gold, 1.5)

-- ================================================
-- KEYBOARD FOLLOW
-- ================================================
local cam     = workspace.CurrentCamera
local lastVpH = cam.ViewportSize.Y

cam:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    local newH = cam.ViewportSize.Y
    local diff = lastVpH - newH
    if diff > 100 and not kbActive then
        kbActive = true
        local ax = mainWin.AbsolutePosition.X
        local ay = mainWin.AbsolutePosition.Y
        kbBaseY  = ay
        mainWin.Position = UDim2.new(0, ax, 0, math.max(5, ay - diff))
    elseif diff < -100 and kbActive then
        kbActive = false
        if kbBaseY then
            mainWin.Position = UDim2.new(0, mainWin.AbsolutePosition.X, 0, kbBaseY)
            kbBaseY = nil
        end
    end
    lastVpH = newH
end)

-- ================================================
-- TITLE BAR
-- ================================================
local titleBar = mkFrame(mainWin,
    UDim2.new(1,0,0,TITLE_H), UDim2.new(0,0,0,0), C.gold, 8)

mkLabel(titleBar, "🔧  Hub Tools",
    UDim2.new(1,0,1,0), UDim2.new(0,0,0,0),
    C.bg, 12, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

local minBtn   = mkBtn(titleBar, "—",
    UDim2.new(0,22,0,18), UDim2.new(1,-46,0,4), C.dimDark, C.goldText, 12)
local closeBtn = mkBtn(titleBar, "✕",
    UDim2.new(0,22,0,18), UDim2.new(1,-23,0,4), C.red, C.white, 11)

-- ================================================
-- TAB BAR
-- ================================================
local tabBar      = mkFrame(mainWin,
    UDim2.new(1,0,0,TAB_H), UDim2.new(0,0,0,TITLE_H), C.panelDark, 0)
local tabs        = {}
local tabContents = {}

local function setTab(name)
    activeTab = name
    for k,b in pairs(tabs)        do b.BackgroundColor3 = k==name and C.tabActive or C.tabInactive; b.TextColor3 = k==name and C.goldText or C.dim end
    for k,c in pairs(tabContents) do c.Visible = k==name end
end

local conTab  = mkBtn(tabBar,"🖥 Console",UDim2.new(0,58,1,-4),UDim2.new(0,4,0,2), C.tabInactive,C.dim,10)
local rspyTab = mkBtn(tabBar,"⚡ rSpy",   UDim2.new(0,52,1,-4),UDim2.new(0,66,0,2),C.tabInactive,C.dim,10)

local conContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-HEADER_H), UDim2.new(0,0,0,HEADER_H), C.bg, 0)
conContent.ClipsDescendants = true
conContent.Visible          = false

local rspyContent = mkFrame(mainWin,
    UDim2.new(1,0,1,-HEADER_H), UDim2.new(0,0,0,HEADER_H), C.bg, 0)
rspyContent.ClipsDescendants = true
rspyContent.Visible          = false

tabs["console"]        = conTab
tabs["rspy"]           = rspyTab
tabContents["console"] = conContent
tabContents["rspy"]    = rspyContent

conTab.MouseButton1Click:Connect(function()  setTab("console") end)
rspyTab.MouseButton1Click:Connect(function() setTab("rspy")    end)

-- ================================================
-- RESIZE HANDLE
-- ================================================
local resizeHandle = mkFrame(mainWin,
    UDim2.new(0,16,0,16), UDim2.new(1,-16,1,-16), C.goldBr, 3)
resizeHandle.ZIndex = 10
mkLabel(resizeHandle, "⤡", UDim2.new(1,0,1,0), nil,
    C.bg, 11, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

resizeHandle.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        resizing    = true
        resizeStart = Vector2.new(i.Position.X, i.Position.Y)
        sizeStart   = Vector2.new(mainWin.AbsoluteSize.X, mainWin.AbsoluteSize.Y)
    end
end)
UIS.InputChanged:Connect(function(i)
    if not resizing then return end
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseMovement then
        local d = Vector2.new(i.Position.X,i.Position.Y) - resizeStart
        mainWin.Size = UDim2.new(0, math.max(MIN_W,sizeStart.X+d.X), 0, math.max(MIN_H,sizeStart.Y+d.Y))
    end
end)
UIS.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch
    or i.UserInputType==Enum.UserInputType.MouseButton1 then
        resizing = false
    end
end)

-- ================================================
-- MINIMIZE / CLOSE
-- ================================================
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tabBar.Visible       = not minimized
    resizeHandle.Visible = not minimized
    for k,c in pairs(tabContents) do c.Visible = not minimized and k==activeTab end
    if minimized then
        mainWin.Size = UDim2.new(0,mainWin.AbsoluteSize.X,0,TITLE_H)
        minBtn.Text  = "□"
    else
        mainWin.Size = UDim2.new(0,math.max(WIN_W,mainWin.AbsoluteSize.X),0,WIN_H)
        minBtn.Text  = "—"
        setTab(activeTab)
    end
end)

closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

-- ================================================
-- ===== CONSOLE TAB =====
-- ================================================

-- Exec bar
local execBar = mkFrame(conContent,
    UDim2.new(1,-16,0,34), UDim2.new(0,8,0,6), C.panelDark, 5)

local codeInput   = mkInput(execBar,"▶ Execute Lua...",UDim2.new(1,-102,1,-4),UDim2.new(0,2,0,2))
codeInput.MultiLine = false
local fullsizeBtn = mkBtn(execBar,"⛶ Full",UDim2.new(0,46,1,-4),UDim2.new(1,-100,0,2),C.dimDark,C.goldText,11)
local runBtn      = mkBtn(execBar,"▶ Run", UDim2.new(0,48,1,-4),UDim2.new(1,-50,0,2), C.green,C.bg,12)

-- Normal log panel
local normalPanel = mkFrame(conContent,
    UDim2.new(1,0,1,-44), UDim2.new(0,0,0,44), C.bg, 0)

local conToolbar  = mkFrame(normalPanel,
    UDim2.new(1,-16,0,26), UDim2.new(0,8,0,4), C.panelDark, 5)

local clearConBtn = mkBtn(conToolbar,"🗑 Clear",    UDim2.new(0,62,1,-4),UDim2.new(0,2,0,2),  C.red,C.white,11)
local copyAllBtn  = mkBtn(conToolbar,"📋 Copy All", UDim2.new(0,80,1,-4),UDim2.new(0,68,0,2), C.gold,C.bg,11)
local asConBtn    = mkBtn(conToolbar,"↓ Auto",      UDim2.new(0,58,1,-4),UDim2.new(0,152,0,2),C.goldBr,C.bg,11)
local conCount    = mkLabel(conToolbar,"0 lines",   UDim2.new(0,80,1,0), UDim2.new(0,216,0,0),C.white,11)

local conSearch = mkInput(normalPanel,"🔍 Filter logs...",UDim2.new(1,-16,0,24),UDim2.new(0,8,0,34))
local conScroll = mkScroll(normalPanel,UDim2.new(1,-16,1,-62),UDim2.new(0,8,0,62))
mkStroke(conScroll, C.gold)

-- Fullsize editor
local fullPanel = mkFrame(conContent,
    UDim2.new(1,0,1,-44), UDim2.new(0,0,0,44), C.bg, 0)
fullPanel.ClipsDescendants = true
fullPanel.Visible          = false

local editorFrame = mkFrame(fullPanel,
    UDim2.new(1,-16,1,-34), UDim2.new(0,8,0,4), C.panelDark, 6)
mkStroke(editorFrame, C.goldBr, 1.5)

local fullCodeBox = Instance.new("TextBox")
fullCodeBox.Size              = UDim2.new(1,-8,1,-8)
fullCodeBox.Position          = UDim2.new(0,4,0,4)
fullCodeBox.BackgroundTransparency = 1
fullCodeBox.Text              = ""
fullCodeBox.PlaceholderText   = "-- Write Lua here..."
fullCodeBox.TextColor3        = C.goldText
fullCodeBox.PlaceholderColor3 = C.dim
fullCodeBox.TextSize          = 12
fullCodeBox.Font               = Enum.Font.Code
fullCodeBox.TextXAlignment    = Enum.TextXAlignment.Left
fullCodeBox.TextYAlignment    = Enum.TextYAlignment.Top
fullCodeBox.MultiLine         = true
fullCodeBox.ClearTextOnFocus  = false
fullCodeBox.TextWrapped       = false
fullCodeBox.Parent            = editorFrame
local edPad = Instance.new("UIPadding",fullCodeBox)
edPad.PaddingLeft = UDim.new(0,4); edPad.PaddingTop = UDim.new(0,4); edPad.PaddingBottom = UDim.new(0,4)

local clearEditorBtn = mkBtn(fullPanel,"🗑 Clear",
    UDim2.new(0,70,0,26),UDim2.new(0,8,1,-30),C.red,C.white,11)
clearEditorBtn.ZIndex = 5

-- Sync
local function syncToBar()
    codeInput.Text = sharedCode:match("([^\n]*)") or sharedCode
end

codeInput:GetPropertyChangedSignal("Text"):Connect(function()
    if not editorFullsize then sharedCode = codeInput.Text end
end)
fullCodeBox:GetPropertyChangedSignal("Text"):Connect(function()
    if editorFullsize then sharedCode = fullCodeBox.Text; syncToBar() end
end)
clearEditorBtn.MouseButton1Click:Connect(function()
    sharedCode = ""; fullCodeBox.Text = ""; codeInput.Text = ""
end)

-- Toggle fullsize
local function toggleFullsize()
    editorFullsize = not editorFullsize
    if editorFullsize then
        fullsizeBtn.Text = "⊡ Exit"; fullsizeBtn.BackgroundColor3 = C.goldBr; fullsizeBtn.TextColor3 = C.bg
        fullCodeBox.Text = sharedCode
        normalPanel.Visible = false; fullPanel.Visible = true
        task.defer(function() fullCodeBox:CaptureFocus() end)
    else
        fullsizeBtn.Text = "⛶ Full"; fullsizeBtn.BackgroundColor3 = C.dimDark; fullsizeBtn.TextColor3 = C.goldText
        sharedCode = fullCodeBox.Text; syncToBar()
        fullPanel.Visible = false; normalPanel.Visible = true
    end
end
fullsizeBtn.MouseButton1Click:Connect(toggleFullsize)

-- Console log builder
local function addConLog(text, color, prefix)
    color  = color  or C.white
    prefix = prefix or ""
    local line = {text=text, color=color, prefix=prefix, time=os.date("%M:%S")}
    table.insert(logLines, line)
    if #logLines > maxLogs then table.remove(logLines,1) end

    local f   = conSearch.Text:lower()
    local row = mkFrame(conScroll,UDim2.new(1,-4,0,20),nil,C.bg)
    row.BackgroundTransparency = 1
    row.LayoutOrder = #logLines
    row.Visible     = f=="" or text:lower():find(f,1,true)~=nil

    mkLabel(row, line.time, UDim2.new(0,36,1,0), UDim2.new(0,2,0,0), C.dimDark, 9)
    if prefix~="" then
        mkLabel(row, prefix, UDim2.new(0,44,1,0), UDim2.new(0,40,0,0), color, 10, Enum.Font.GothamBold)
    end
    local tx = mkLabel(row, text,
        UDim2.new(1,-120,1,0), UDim2.new(0, prefix~="" and 88 or 44, 0, 0),
        color, 11, Enum.Font.Code)
    tx.TextWrapped = false; tx.TextTruncate = Enum.TextTruncate.AtEnd

    local cp = mkBtn(row,"⎘",UDim2.new(0,22,0,16),UDim2.new(1,-24,0,2),C.dimDark,C.goldText,10)
    cp.MouseButton1Click:Connect(function()
        copyClip(line.time.." "..prefix.." "..text)
        cp.Text = "✓"; task.delay(1, function() cp.Text = "⎘" end)
    end)

    conCount.Text = #logLines.." lines"
    if conAutoScroll then
        task.defer(function() conScroll.CanvasPosition = Vector2.new(0,math.huge) end)
    end
end

-- Execute
local function executeCode(code)
    if code=="" then return end
    local preview = code:match("([^\n]*)") or ""
    addConLog("> "..(#preview>55 and preview:sub(1,55).."..." or preview), C.goldText,"[exec]")
    local fn, err = loadstring(code)
    if fn then
        local ok, res = pcall(fn)
        addConLog(ok and (res~=nil and tostring(res) or "Done.") or tostring(res),
            ok and C.green or C.red, ok and "[ok]" or "[err]")
    else
        addConLog(tostring(err), C.red,"[err]")
    end
    if editorFullsize then toggleFullsize() end
end

runBtn.MouseButton1Click:Connect(function() executeCode(sharedCode) end)
codeInput.FocusLost:Connect(function(enter)
    if enter and not editorFullsize then executeCode(sharedCode) end
end)

-- Console controls
clearConBtn.MouseButton1Click:Connect(function()
    logLines = {}
    for _,c in pairs(conScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    conCount.Text = "0 lines"
end)
copyAllBtn.MouseButton1Click:Connect(function()
    local out={}
    for _,l in ipairs(logLines) do table.insert(out,l.time.." "..l.prefix.." "..l.text) end
    copyClip(table.concat(out,"\n"))
    copyAllBtn.Text = "✓ Copied!"; task.delay(1.5, function() copyAllBtn.Text = "📋 Copy All" end)
end)
asConBtn.MouseButton1Click:Connect(function()
    conAutoScroll = not conAutoScroll
    asConBtn.BackgroundColor3 = conAutoScroll and C.goldBr or C.dimDark
    asConBtn.TextColor3       = conAutoScroll and C.bg     or C.goldText
end)
conSearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = conSearch.Text:lower()
    for _,row in pairs(conScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.Font==Enum.Font.Code then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil; break
                end
            end
        end
    end
end)

-- ================================================
-- ===== rSPY TAB =====
-- ================================================

-- Toolbar
local rspyToolbar = mkFrame(rspyContent,
    UDim2.new(1,-16,0,26), UDim2.new(0,8,0,6), C.panelDark, 5)

local pauseBtn     = mkBtn(rspyToolbar,"▶ Play", UDim2.new(0,58,1,-4),UDim2.new(0,2,0,2),  C.green,C.bg,11)
local clearRspyBtn = mkBtn(rspyToolbar,"🗑 Clear",UDim2.new(0,50,1,-4),UDim2.new(0,64,0,2), C.red,C.white,11)
local asRspyBtn    = mkBtn(rspyToolbar,"↓ Auto", UDim2.new(0,46,1,-4),UDim2.new(0,118,0,2),C.goldBr,C.bg,11)
local dirBothBtn   = mkBtn(rspyToolbar,"Both",   UDim2.new(0,38,1,-4),UDim2.new(0,168,0,2),C.goldBr,C.bg,10)
local dirCSBtn     = mkBtn(rspyToolbar,"C>S",    UDim2.new(0,34,1,-4),UDim2.new(0,210,0,2),C.tabInactive,C.orange,10)
local dirSCBtn     = mkBtn(rspyToolbar,"S>C",    UDim2.new(0,34,1,-4),UDim2.new(0,248,0,2),C.tabInactive,C.blue,10)
local rspyCount    = mkLabel(rspyToolbar,"0 events",UDim2.new(0,80,1,0),UDim2.new(0,286,0,0),C.white,10)

local rspyStatus = mkLabel(rspyContent,"⏹ Stopped",
    UDim2.new(1,-16,0,16),UDim2.new(0,8,0,36),C.red,11)
local rspySearch = mkInput(rspyContent,"🔍 Filter remote name...",
    UDim2.new(1,-16,0,24),UDim2.new(0,8,0,56))

-- Split panel constants
local SPLIT_TOP = 84
local SPLIT_BOT = 30
local GAP       = 4

-- Left panel — log list
local leftPanel = mkFrame(rspyContent,
    UDim2.new(0.5,-8-GAP,1,-SPLIT_TOP-SPLIT_BOT),
    UDim2.new(0,8,0,SPLIT_TOP), C.panelDark, 5)
mkStroke(leftPanel, C.gold)

local rspyScroll = mkScroll(leftPanel, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0))

local leftBottomBar = mkFrame(rspyContent,
    UDim2.new(0.5,-8-GAP,0,SPLIT_BOT-4),
    UDim2.new(0,8,1,-SPLIT_BOT), C.panelDark, 5)
local copyHexBtn = mkBtn(leftBottomBar,"📋 Hex",      UDim2.new(0,52,1,-4), UDim2.new(0,2,0,2),   C.gold,C.bg,11)
local decodeBtn  = mkBtn(leftBottomBar,"🔍 Decode",   UDim2.new(0,62,1,-4), UDim2.new(0,58,0,2),  C.purple,C.white,11)
local exportBtn  = mkBtn(leftBottomBar,"📤 Export All",UDim2.new(1,-132,1,-4),UDim2.new(0,124,0,2),C.goldBr,C.bg,11)

-- Right panel — detail + replay/spam
local rightPanel = mkFrame(rspyContent,
    UDim2.new(0.5,-8,1,-SPLIT_TOP-SPLIT_BOT),
    UDim2.new(0.5,GAP,0,SPLIT_TOP), C.panelDark, 5)
mkStroke(rightPanel, C.goldBr)
rightPanel.ClipsDescendants = false

-- Info section
local infoPanel = mkFrame(rightPanel,
    UDim2.new(1,-8,0.22,-4), UDim2.new(0,4,0,4), C.bg, 4)
mkStroke(infoPanel, C.gold, 1)

local detailLabel = mkLabel(infoPanel,"[ Tap log untuk detail ]",
    UDim2.new(1,-8,1,-8), UDim2.new(0,4,0,4), C.white, 9, Enum.Font.Code)
detailLabel.TextTruncate   = Enum.TextTruncate.None
detailLabel.TextWrapped    = true
detailLabel.TextYAlignment = Enum.TextYAlignment.Top

-- Args editor
mkLabel(rightPanel,"ARGS EDITOR",
    UDim2.new(1,-8,0,12),UDim2.new(0,4,0.24,0),C.goldText,9,Enum.Font.GothamBold)

local argsEditorFrame = mkFrame(rightPanel,
    UDim2.new(1,-8,0,70), UDim2.new(0,4,0.27,0), C.bg, 4)
mkStroke(argsEditorFrame, C.gold, 1)
argsEditorFrame.ZIndex = 2; argsEditorFrame.ClipsDescendants = true

local argsEditor = Instance.new("TextBox")
argsEditor.Size              = UDim2.new(1,-8,1,-8)
argsEditor.Position          = UDim2.new(0,4,0,4)
argsEditor.BackgroundTransparency = 1
argsEditor.Text              = ""
argsEditor.PlaceholderText   = '-- satu arg satu baris\n"string"\n123\ntrue'
argsEditor.TextColor3        = C.white
argsEditor.PlaceholderColor3 = C.dim
argsEditor.TextSize          = 10
argsEditor.Font               = Enum.Font.Code
argsEditor.TextXAlignment    = Enum.TextXAlignment.Left
argsEditor.TextYAlignment    = Enum.TextYAlignment.Top
argsEditor.MultiLine         = true
argsEditor.ClearTextOnFocus  = false
argsEditor.TextWrapped       = false
argsEditor.ZIndex            = 2
argsEditor.Parent            = argsEditorFrame

-- Action buttons
local replayBtn     = mkBtn(rightPanel,"▶ Replay Once",
    UDim2.new(0.5,-3,0,28),UDim2.new(0,4,0.62,2),C.green,C.bg,11)
replayBtn.ZIndex = 10

local spamToggleBtn = mkBtn(rightPanel,"⏱ Spam",
    UDim2.new(0.5,-3,0,28),UDim2.new(0.5,1,0.62,2),C.gold,C.bg,11)
spamToggleBtn.ZIndex = 10

-- Spam panel
local spamPanel = mkFrame(rightPanel,
    UDim2.new(1,-8,0.26,-4),UDim2.new(0,4,0.74,0),C.bg,4)
mkStroke(spamPanel, C.orange, 1)
spamPanel.ZIndex = 10; spamPanel.Visible = false

mkLabel(spamPanel,"Interval (ms):",
    UDim2.new(0,80,0,20),UDim2.new(0,4,0,4),C.goldText,10).ZIndex = 11

local intervalInput = mkInput(spamPanel,"350",UDim2.new(0,60,0,20),UDim2.new(0,88,0,4))
intervalInput.TextSize = 11; intervalInput.ZIndex = 11

local spamStartBtn = mkBtn(spamPanel,"▶ Start",UDim2.new(0,52,0,20),UDim2.new(1,-110,0,4),C.green,C.bg,11)
spamStartBtn.ZIndex = 11
local spamStopBtn  = mkBtn(spamPanel,"⏹ Stop", UDim2.new(0,52,0,20),UDim2.new(1,-56,0,4), C.red,C.white,11)
spamStopBtn.ZIndex = 11; spamStopBtn.Visible = false

local spamCountLabel = mkLabel(spamPanel,"Fired: 0",
    UDim2.new(1,-8,0,16),UDim2.new(0,4,0.55,0),C.white,10)
spamCountLabel.ZIndex = 11

-- Right bottom bar
local rightBottomBar = mkFrame(rspyContent,
    UDim2.new(0.5,-8,0,SPLIT_BOT-4),
    UDim2.new(0.5,GAP,1,-SPLIT_BOT), C.panelDark, 5)
local exportSelBtn  = mkBtn(rightBottomBar,"📤 Export",     UDim2.new(0.5,-6,1,-4),UDim2.new(0,4,0,2),  C.goldBr,C.bg,11)
local copyScriptBtn = mkBtn(rightBottomBar,"📋 Copy Script",UDim2.new(0.5,-6,1,-4),UDim2.new(0.5,2,0,2),C.gold,C.bg,11)

-- ================================================
-- MESSAGEPACK DECODER
-- Pure Lua implementation
-- Supports: nil, bool, int, float, string,
--           binary, array, map (nested)
-- ================================================
local MsgPack = {}

local function mpDecode(buf, pos)
    local b = buffer.readu8(buf, pos)
    pos += 1

    -- positive fixint 0x00-0x7f
    if b <= 0x7f then return b, pos end

    -- fixmap 0x80-0x8f
    if b >= 0x80 and b <= 0x8f then
        local n = b - 0x80
        local map = {}
        for _ = 1, n do
            local k, v
            k, pos = mpDecode(buf, pos)
            v, pos = mpDecode(buf, pos)
            map[k] = v
        end
        return map, pos
    end

    -- fixarray 0x90-0x9f
    if b >= 0x90 and b <= 0x9f then
        local n = b - 0x90
        local arr = {}
        for i = 1, n do arr[i], pos = mpDecode(buf, pos) end
        return arr, pos
    end

    -- fixstr 0xa0-0xbf
    if b >= 0xa0 and b <= 0xbf then
        local n = b - 0xa0
        if n == 0 then return "", pos end
        local chars = {}
        for i = 0, n-1 do
            table.insert(chars, string.char(buffer.readu8(buf, pos+i)))
        end
        return table.concat(chars), pos + n
    end

    -- nil
    if b == 0xc0 then return nil, pos end

    -- false
    if b == 0xc2 then return false, pos end

    -- true
    if b == 0xc3 then return true, pos end

    -- bin8
    if b == 0xc4 then
        local n = buffer.readu8(buf, pos); pos += 1
        local hex = {}
        for i = 0, n-1 do table.insert(hex, string.format("%02X", buffer.readu8(buf, pos+i))) end
        return "<bin:"..n.."b>["..table.concat(hex," ").."]", pos + n
    end

    -- bin16
    if b == 0xc5 then
        local n = buffer.readu16(buf, pos); pos += 2
        local hex = {}
        for i = 0, math.min(n-1,15) do table.insert(hex, string.format("%02X", buffer.readu8(buf, pos+i))) end
        return "<bin:"..n.."b>["..table.concat(hex," ")..(n>16 and "..." or "").."]", pos + n
    end

    -- float32
    if b == 0xca then
        local v = buffer.readf32(buf, pos); pos += 4
        return v, pos
    end

    -- float64
    if b == 0xcb then
        local v = buffer.readf64(buf, pos); pos += 8
        return v, pos
    end

    -- uint8
    if b == 0xcc then local v = buffer.readu8(buf, pos);  pos+=1; return v, pos end
    -- uint16
    if b == 0xcd then local v = buffer.readu16(buf, pos); pos+=2; return v, pos end
    -- uint32
    if b == 0xce then local v = buffer.readu32(buf, pos); pos+=4; return v, pos end

    -- int8
    if b == 0xd0 then local v = buffer.readi8(buf, pos);  pos+=1; return v, pos end
    -- int16
    if b == 0xd1 then local v = buffer.readi16(buf, pos); pos+=2; return v, pos end
    -- int32
    if b == 0xd2 then local v = buffer.readi32(buf, pos); pos+=4; return v, pos end

    -- str8
    if b == 0xd9 then
        local n = buffer.readu8(buf, pos); pos += 1
        local chars = {}
        for i = 0, n-1 do table.insert(chars, string.char(buffer.readu8(buf, pos+i))) end
        return table.concat(chars), pos + n
    end

    -- str16
    if b == 0xda then
        local n = buffer.readu16(buf, pos); pos += 2
        local chars = {}
        for i = 0, n-1 do table.insert(chars, string.char(buffer.readu8(buf, pos+i))) end
        return table.concat(chars), pos + n
    end

    -- str32
    if b == 0xdb then
        local n = buffer.readu32(buf, pos); pos += 4
        local chars = {}
        for i = 0, n-1 do table.insert(chars, string.char(buffer.readu8(buf, pos+i))) end
        return table.concat(chars), pos + n
    end

    -- array16
    if b == 0xdc then
        local n = buffer.readu16(buf, pos); pos += 2
        local arr = {}
        for i = 1, n do arr[i], pos = mpDecode(buf, pos) end
        return arr, pos
    end

    -- array32
    if b == 0xdd then
        local n = buffer.readu32(buf, pos); pos += 4
        local arr = {}
        for i = 1, n do arr[i], pos = mpDecode(buf, pos) end
        return arr, pos
    end

    -- map16
    if b == 0xde then
        local n = buffer.readu16(buf, pos); pos += 2
        local map = {}
        for _ = 1, n do
            local k, v
            k, pos = mpDecode(buf, pos)
            v, pos = mpDecode(buf, pos)
            map[k] = v
        end
        return map, pos
    end

    -- map32
    if b == 0xdf then
        local n = buffer.readu32(buf, pos); pos += 4
        local map = {}
        for _ = 1, n do
            local k, v
            k, pos = mpDecode(buf, pos)
            v, pos = mpDecode(buf, pos)
            map[k] = v
        end
        return map, pos
    end

    -- negative fixint 0xe0-0xff
    if b >= 0xe0 then return b - 256, pos end

    return "??0x"..string.format("%02X",b), pos
end

-- Pretty print decoded value
local function mpPretty(val, indent)
    indent = indent or 0
    local pad = string.rep("  ", indent)
    local t = type(val)
    if val == nil then return "null"
    elseif t == "boolean" then return tostring(val)
    elseif t == "number" then
        if val == math.floor(val) then return tostring(math.floor(val))
        else return string.format("%.6g", val) end
    elseif t == "string" then return '"'..val..'"'
    elseif t == "table" then
        -- Check if array
        local isArr = true
        local maxN = 0
        for k,_ in pairs(val) do
            if type(k) ~= "number" or k ~= math.floor(k) or k < 1 then isArr = false; break end
            if k > maxN then maxN = k end
        end
        if isArr and maxN == #val and maxN > 0 then
            local lines = {"["}
            for i, v in ipairs(val) do
                lines[#lines+1] = pad.."  "..mpPretty(v, indent+1)
                    ..(i<#val and "," or "")
            end
            lines[#lines+1] = pad.."]"
            return table.concat(lines, "\n")
        else
            local lines = {"{"}
            local i = 0
            for k, v in pairs(val) do
                i += 1
                lines[#lines+1] = pad.."  "..tostring(k)..": "..mpPretty(v, indent+1)
            end
            lines[#lines+1] = pad.."}"
            return table.concat(lines, "\n")
        end
    else return tostring(val) end
end

function MsgPack.decode(buf)
    local ok, result, _ = pcall(function()
        return mpDecode(buf, 0)
    end)
    if not ok then return nil, "Decode error: "..tostring(result) end
    return result, nil
end

function MsgPack.decodeAll(buf)
    local results = {}
    local pos = 0
    local len = buffer.len(buf)
    while pos < len do
        local ok, val, newpos = pcall(function()
            return mpDecode(buf, pos)
        end)
        if not ok then
            table.insert(results, "⚠ Error at byte "..pos..": "..tostring(val))
            break
        end
        table.insert(results, val)
        pos = newpos
    end
    return results
end

-- ================================================
-- rSPY HELPERS
-- ================================================
local function describeValue(v)
    local t = type(v)
    if t=="buffer" then
        local len=buffer.len(v); local hex={}
        for i=0,math.min(len-1,6) do table.insert(hex,string.format("%02X",buffer.readu8(v,i))) end
        return string.format("<buf:%db>[%s%s]",len,table.concat(hex," "),len>7 and "..." or "")
    elseif t=="Instance" then return "["..v.ClassName.."]"..v.Name
    elseif t=="Vector3"  then return string.format("V3(%.1f,%.1f,%.1f)",v.X,v.Y,v.Z)
    elseif t=="table" then
        local p,c={},0
        for k,val in pairs(v) do c+=1; if c<=3 then table.insert(p,tostring(k).."="..tostring(val)) end end
        return "{"..table.concat(p,",")..(c>3 and "..." or "").."}"
    else return tostring(v) end
end

local function describeArgs(args)
    if #args==0 then return "(no args)" end
    local p={}; for _,v in ipairs(args) do table.insert(p,describeValue(v)) end
    return table.concat(p,", ")
end

local function hasBuffer(args)
    for _,v in ipairs(args) do if type(v)=="buffer" then return true end end
    return false
end

local function getHexFull(args)
    local r={}
    for i,v in ipairs(args) do
        if type(v)=="buffer" then
            local len=buffer.len(v); local hex,asc={},{}
            for j=0,len-1 do
                local b=buffer.readu8(v,j)
                table.insert(hex,string.format("%02X",b))
                table.insert(asc,(b>=32 and b<=126) and string.char(b) or ".")
            end
            table.insert(r,string.format("[Arg%d %db]\nHEX: %s\nASC: %s",
                i,len,table.concat(hex," "),table.concat(asc,"")))
        else table.insert(r,"[Arg"..i.."] "..tostring(v)) end
    end
    return table.concat(r,"\n")
end

-- Build WaitForChild chain from full path (shared helper)
local function buildChain(path)
    local parts={}
    for p in path:gmatch("[^%.]+") do table.insert(parts,p) end
    if #parts==0 then return nil end
    local chain='game:GetService("'..parts[1]..'")'
    for i=2,#parts do chain=chain..':WaitForChild("'..parts[i]..'")' end
    return chain
end

-- Build args lines for script generation (shared helper)
local function buildArgsLines(args)
    if not args or #args==0 then return nil end
    local out={}
    for _,v in ipairs(args) do
        local t=type(v)
        if t=="string" then table.insert(out,'\t"'..v:gsub('"','\\"')..'"')
        elseif t=="number" or t=="boolean" then table.insert(out,"\t"..tostring(v))
        elseif t=="buffer" then table.insert(out,"\t-- <buffer> semak Hex")
        else table.insert(out,"\t-- "..tostring(v)) end
    end
    return out
end

-- Generate exploit script string (shared helper)
local function generateScript(log)
    if not log then return nil end
    local chain    = buildChain(log.path)
    local argLines = buildArgsLines(log.args)
    local lines    = {}
    if chain then
        if log.dir=="C>S" then
            if argLines and #argLines>0 then
                table.insert(lines,"local args = {")
                for _,al in ipairs(argLines) do table.insert(lines,al..",") end
                table.insert(lines,"}")
                table.insert(lines,chain..":FireServer(unpack(args))")
            else
                table.insert(lines,chain..":FireServer()")
            end
        else
            table.insert(lines,"-- S>C remote, server yang fire")
            table.insert(lines,chain..":OnClientEvent:Connect(function(...)")
            table.insert(lines,"\tprint(...)"); table.insert(lines,"end)")
        end
    end
    return table.concat(lines,"\n")
end

-- ================================================
-- rSPY LOG BUILDER
-- Hook sentiasa capture. rspyVisible = display control je.
-- ================================================
local function addRspyLog(dir, name, path, args)
    -- rspyVisible = false means user stopped display, skip
    if not rspyVisible then return end
    if dirFilter=="cs" and dir~="C>S" then return end
    if dirFilter=="sc" and dir~="S>C" then return end
    local f = rspySearch.Text:lower()
    if f~="" and not name:lower():find(f,1,true) then return end

    remoteCount[path] = (remoteCount[path] or 0)+1
    local now        = os.clock()
    local intervalMs = remoteLastFire[path] and math.floor((now-remoteLastFire[path])*1000) or nil
    remoteLastFire[path] = now

    local isBuf   = hasBuffer(args)
    local argsStr = describeArgs(args)
    local ts      = os.date("%M:%S")

    local entry = {
        dir=dir, name=name, path=path,
        args=args, argsStr=argsStr,
        isBuf=isBuf, time=ts, intervalMs=intervalMs
    }
    table.insert(remoteLogs,1,entry)
    if #remoteLogs>maxLogs then table.remove(remoteLogs) end

    local dirColor = dir=="C>S" and C.orange or dir=="S>C" and C.blue or C.purple

    local row = mkFrame(rspyScroll,UDim2.new(1,-4,0,34),nil,C.panel,3)
    row.LayoutOrder = -os.clock()*1000

    -- Dir tag
    local dtag = mkFrame(row,UDim2.new(0,28,0,14),UDim2.new(0,3,0,2),dirColor,3)
    mkLabel(dtag,dir,UDim2.new(1,0,1,0),nil,C.bg,8,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

    -- Buf tag
    local nameX = 34
    if isBuf then
        local btag = mkFrame(row,UDim2.new(0,20,0,12),UDim2.new(0,34,0,3),C.purple,3)
        mkLabel(btag,"buf",UDim2.new(1,0,1,0),nil,C.white,7,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
        nameX = 57
    end

    -- Interval badge
    local iStr   = intervalMs and (intervalMs>=1000 and string.format("+%.1fs",intervalMs/1000) or "+"..intervalMs.."ms") or "new"
    local iColor = not intervalMs and C.dim or intervalMs<50 and C.red or intervalMs<100 and C.orange or C.green
    local ibadge = mkFrame(row,UDim2.new(0,54,0,14),UDim2.new(1,-57,0,2),C.panelDark,3)
    mkLabel(ibadge,iStr,UDim2.new(1,0,1,0),nil,iColor,9,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

    mkLabel(row,"x"..remoteCount[path],UDim2.new(0,24,0,14),UDim2.new(1,-83,0,2),C.dimDark,9,Enum.Font.Gotham,Enum.TextXAlignment.Right)
    mkLabel(row,name,UDim2.new(1,-nameX-90,0,14),UDim2.new(0,nameX,0,2),C.goldText,11,Enum.Font.GothamBold)
    mkLabel(row,argsStr,UDim2.new(1,-8,0,13),UDim2.new(0,4,0,18),C.white,9,Enum.Font.Code)

    local rb = Instance.new("TextButton")
    rb.Size = UDim2.new(1,0,1,0); rb.BackgroundTransparency = 1; rb.Text = ""; rb.Parent = row
    rb.MouseButton1Click:Connect(function()
        selectedLog = entry

        local cStr = intervalMs and (intervalMs>=1000 and string.format("%.2fs",intervalMs/1000) or intervalMs.."ms") or "first"
        detailLabel.Text = string.format("[%s] %s  %s\n%s\n\nArgs: %s",dir,name,cStr,path,argsStr)

        -- Populate args editor
        local edLines={}
        for _,v in ipairs(entry.args or {}) do
            local t=type(v)
            if t=="string" then table.insert(edLines,'"'..v:gsub('"','\\"')..'"')
            elseif t=="number" or t=="boolean" then table.insert(edLines,tostring(v))
            elseif t=="buffer" then table.insert(edLines,"-- <buffer>")
            else table.insert(edLines,"-- "..tostring(v)) end
        end
        argsEditor.Text = table.concat(edLines,"\n")
        if intervalMs and intervalMs>0 then intervalInput.Text = tostring(intervalMs) end

        for _,c in pairs(rspyScroll:GetChildren()) do
            if c:IsA("Frame") then c.BackgroundColor3=C.panel end
        end
        row.BackgroundColor3 = C.goldBr
    end)

    rspyCount.Text = #remoteLogs.." events"
    if rspyAutoScroll then rspyScroll.CanvasPosition = Vector2.new(0,0) end
end

-- ================================================
-- rSPY CONTROLS
-- ================================================
pauseBtn.MouseButton1Click:Connect(function()
    rspyVisible = not rspyVisible
    if rspyVisible then
        pauseBtn.Text = "⏹ Stop"; pauseBtn.BackgroundColor3 = C.orange; pauseBtn.TextColor3 = C.bg
        rspyStatus.Text = "● Listening..."; rspyStatus.TextColor3 = C.green
    else
        pauseBtn.Text = "▶ Play"; pauseBtn.BackgroundColor3 = C.green; pauseBtn.TextColor3 = C.bg
        rspyStatus.Text = "⏹ Stopped"; rspyStatus.TextColor3 = C.red
    end
end)

clearRspyBtn.MouseButton1Click:Connect(function()
    remoteLogs={};remoteCount={};remoteLastFire={}
    for _,c in pairs(rspyScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    rspyCount.Text="0 events"; detailLabel.Text="[ Tap log untuk detail ]"
    argsEditor.Text=""; selectedLog=nil
end)

asRspyBtn.MouseButton1Click:Connect(function()
    rspyAutoScroll = not rspyAutoScroll
    asRspyBtn.BackgroundColor3 = rspyAutoScroll and C.goldBr or C.dimDark
    asRspyBtn.TextColor3       = rspyAutoScroll and C.bg     or C.goldText
end)

-- Direction filter
local function updateDirBtns()
    dirBothBtn.BackgroundColor3 = dirFilter=="both" and C.goldBr or C.tabInactive;  dirBothBtn.TextColor3 = dirFilter=="both" and C.bg or C.goldText
    dirCSBtn.BackgroundColor3   = dirFilter=="cs"   and C.orange or C.tabInactive;  dirCSBtn.TextColor3   = dirFilter=="cs"   and C.bg or C.orange
    dirSCBtn.BackgroundColor3   = dirFilter=="sc"   and C.blue   or C.tabInactive;  dirSCBtn.TextColor3   = dirFilter=="sc"   and C.bg or C.blue
end
dirBothBtn.MouseButton1Click:Connect(function() dirFilter="both"; updateDirBtns() end)
dirCSBtn.MouseButton1Click:Connect(function()   dirFilter="cs";   updateDirBtns() end)
dirSCBtn.MouseButton1Click:Connect(function()   dirFilter="sc";   updateDirBtns() end)
updateDirBtns()

-- Search
rspySearch:GetPropertyChangedSignal("Text"):Connect(function()
    local f = rspySearch.Text:lower()
    for _,row in pairs(rspyScroll:GetChildren()) do
        if row:IsA("Frame") then
            for _,child in pairs(row:GetChildren()) do
                if child:IsA("TextLabel") and child.TextColor3==C.goldText then
                    row.Visible = f=="" or child.Text:lower():find(f,1,true)~=nil; break
                end
            end
        end
    end
end)

-- Copy Hex
copyHexBtn.MouseButton1Click:Connect(function()
    if not selectedLog then return end
    copyClip(getHexFull(selectedLog.args))
    copyHexBtn.Text = "✓ Done"; task.delay(1.5, function() copyHexBtn.Text = "📋 Hex" end)
end)

-- MessagePack Decode
decodeBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        decodeBtn.Text = "Select log!"
        task.delay(1.5, function() decodeBtn.Text = "🔍 Decode" end)
        return
    end

    -- Cari buffer args
    local buffers = {}
    for i, v in ipairs(selectedLog.args) do
        if type(v) == "buffer" then
            table.insert(buffers, {idx=i, buf=v})
        end
    end

    if #buffers == 0 then
        -- Tiada buffer — tunjuk dalam detailLabel
        detailLabel.Text = "⚠ Tiada buffer arg dalam remote ini.\n\nMessagePack decode hanya untuk buffer args.\nRemote ni ada: "..selectedLog.argsStr
        decodeBtn.Text = "No buf"
        task.delay(2, function() decodeBtn.Text = "🔍 Decode" end)
        return
    end

    -- Decode semua buffer args
    local outputLines = {"=== MessagePack Decode ==="}
    table.insert(outputLines, "Remote: "..selectedLog.name)
    table.insert(outputLines, "")

    for _, entry in ipairs(buffers) do
        table.insert(outputLines, "[Arg"..entry.idx.."] "..buffer.len(entry.buf).." bytes")

        local results = MsgPack.decodeAll(entry.buf)

        if #results == 0 then
            table.insert(outputLines, "  ⚠ Empty buffer")
        elseif #results == 1 then
            table.insert(outputLines, mpPretty(results[1], 0))
        else
            for j, r in ipairs(results) do
                table.insert(outputLines, "  ["..j.."] "..mpPretty(r, 1))
            end
        end
        table.insert(outputLines, "")
    end

    local decoded = table.concat(outputLines, "\n")

    -- Tunjuk dalam detailLabel
    detailLabel.Text = decoded

    -- Copy ke clipboard jugak
    copyClip(decoded)
    decodeBtn.Text = "✓ Decoded!"
    task.delay(2, function() decodeBtn.Text = "🔍 Decode" end)
end)

-- Export All
exportBtn.MouseButton1Click:Connect(function()
    if #remoteLogs==0 then
        exportBtn.Text = "Nothing!"; task.delay(1.5, function() exportBtn.Text = "📤 Export All" end); return
    end
    local lines={"=== rSpy Export ===","Total: "..#remoteLogs.." events",""}
    local summary={}
    for path,count in pairs(remoteCount) do table.insert(summary,{path=path,count=count}) end
    table.sort(summary,function(a,b) return a.count>b.count end)
    table.insert(lines,"=== TOP REMOTES ===")
    for i,s in ipairs(summary) do
        if i>10 then break end
        table.insert(lines,string.format("#%d %s — x%d",i,s.path:match("([^%.]+)$") or s.path,s.count))
    end
    table.insert(lines,""); table.insert(lines,"=== ALL LOGS ===")
    for _,e in ipairs(remoteLogs) do
        table.insert(lines,string.format("[%s][%s] %s | %s | %s",
            e.time,e.dir,e.name,e.argsStr,e.intervalMs and "+"..e.intervalMs.."ms" or "new"))
    end
    copyClip(table.concat(lines,"\n"))
    exportBtn.Text = "✓ Copied!"; task.delay(2, function() exportBtn.Text = "📤 Export All" end)
end)

-- Export Selected
exportSelBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        exportSelBtn.Text = "Select first!"; task.delay(1.5, function() exportSelBtn.Text = "📤 Export" end); return
    end
    local l = selectedLog
    local lines = {"=== Selected Remote ===","Name: "..l.name,"Path: "..l.path,"Dir:  "..l.dir,"Time: "..l.time,"Args: "..l.argsStr}
    if l.intervalMs then
        local ms=l.intervalMs
        table.insert(lines,"Interval: "..(ms>=1000 and string.format("%.2fs",ms/1000) or ms.."ms")
            .."  ("..(ms>0 and string.format("~%.1f/s",1000/ms) or "?")..")")
    end
    table.insert(lines,""); table.insert(lines,"-- Generated script:")
    local script = generateScript(l)
    if script then table.insert(lines,script) end
    if l.isBuf then table.insert(lines,""); table.insert(lines,getHexFull(l.args)) end
    copyClip(table.concat(lines,"\n"))
    exportSelBtn.Text = "✓ Copied!"; task.delay(2, function() exportSelBtn.Text = "📤 Export" end)
end)

-- Copy Script
copyScriptBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        copyScriptBtn.Text = "Select first!"; task.delay(1.5, function() copyScriptBtn.Text = "📋 Copy Script" end); return
    end
    copyClip(generateScript(selectedLog) or "-- Could not generate")
    copyScriptBtn.Text = "✓ Copied!"; task.delay(2, function() copyScriptBtn.Text = "📋 Copy Script" end)
end)

-- ================================================
-- REPLAY / SPAM
-- ================================================
local function parseArgsEditor()
    local result={}
    for line in argsEditor.Text:gmatch("[^\n]+") do
        line = line:match("^%s*(.-)%s*$")
        if line~="" and line:sub(1,2)~="--" then
            if line=="true" then table.insert(result,true)
            elseif line=="false" then table.insert(result,false)
            elseif tonumber(line) then table.insert(result,tonumber(line))
            elseif line:sub(1,1)=='"' and line:sub(-1)=='"' then
                table.insert(result,(line:sub(2,-2):gsub('\\"','"')))
            else table.insert(result,line) end
        end
    end
    return result
end

local function fireRemote(log, args)
    if not log then return false,"No remote selected" end
    local chain = buildChain(log.path)
    if not chain then return false,"Invalid path" end
    local argParts={}
    for _,v in ipairs(args) do
        local t=type(v)
        if t=="string" then table.insert(argParts,string.format("%q",v))
        elseif t=="number" or t=="boolean" then table.insert(argParts,tostring(v))
        else table.insert(argParts,string.format("%q",tostring(v))) end
    end
    local fn,err = loadstring(chain..":FireServer("..table.concat(argParts,", ")..")")
    if not fn then return false,"loadstring: "..tostring(err) end
    local ok,ferr = pcall(fn)
    -- Log ke rSpy selepas fire (bypass rspyVisible check tak perlu — hook akan catch)
    return ok,ferr
end

spamToggleBtn.MouseButton1Click:Connect(function()
    spamPanelOpen = not spamPanelOpen
    spamPanel.Visible             = spamPanelOpen
    spamToggleBtn.BackgroundColor3= spamPanelOpen and C.orange or C.gold
    spamToggleBtn.Text            = spamPanelOpen and "⏱ Spam ▲" or "⏱ Spam"
end)

replayBtn.MouseButton1Click:Connect(function()
    argsEditor:ReleaseFocus()
    task.defer(function()
        if not selectedLog then
            replayBtn.Text = "Select log!"; task.delay(1.5, function() replayBtn.Text = "▶ Replay Once" end); return
        end
        local ok, args = pcall(parseArgsEditor)
        if not ok then
            addConLog("Parse error: "..tostring(args), C.red,"[rspy]")
            replayBtn.Text = "✗ Error"; task.delay(2, function() replayBtn.Text = "▶ Replay Once" end); return
        end
        addConLog("Replaying: "..selectedLog.name.." ("..#args.." args)", C.goldText,"[rspy]")
        local fired, err = fireRemote(selectedLog, args)
        if fired then
            replayBtn.Text = "✓ Fired!"; addConLog("Replay OK!", C.green,"[rspy]")
            task.delay(1, function() replayBtn.Text = "▶ Replay Once" end)
        else
            replayBtn.Text = "✗ Error"; addConLog("Error: "..tostring(err), C.red,"[rspy]")
            task.delay(2, function() replayBtn.Text = "▶ Replay Once" end)
        end
    end)
end)

spamStartBtn.MouseButton1Click:Connect(function()
    if not selectedLog then
        spamStartBtn.Text = "Select log!"; task.delay(1.5, function() spamStartBtn.Text = "▶ Start" end); return
    end
    if spamActive then return end
    local ms = math.max(50, tonumber(intervalInput.Text) or 350)
    spamActive=true; spamCount=0
    spamStartBtn.Visible=false; spamStopBtn.Visible=true
    spamCountLabel.Text="Fired: 0"; spamToggleBtn.BackgroundColor3=C.red

    task.spawn(function()
        while spamActive do
            local ok,err = fireRemote(selectedLog, parseArgsEditor())
            if ok then
                spamCount+=1; spamCountLabel.Text="Fired: "..spamCount
            else
                spamActive=false
                addConLog("Spam stopped — "..tostring(err), C.red,"[rspy]"); break
            end
            task.wait(ms/1000)
        end
        spamStartBtn.Visible=true; spamStopBtn.Visible=false
        spamToggleBtn.BackgroundColor3 = spamPanelOpen and C.orange or C.gold
    end)
end)

spamStopBtn.MouseButton1Click:Connect(function()
    spamActive=false
    addConLog("Spam stopped. Total: "..spamCount, C.green,"[rspy]")
end)

-- ================================================
-- _G EXPORTS
-- ================================================
_G.log          = addConLog
_G.consoleLogs  = logLines
_G.consoleClear = function()
    logLines={}
    for _,c in pairs(conScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    conCount.Text = "0 lines"
end

-- ================================================
-- OVERRIDE print / warn
-- ================================================
local _print = print
local _warn  = warn

print = function(...)
    local p={}; for _,v in ipairs({...}) do table.insert(p,tostring(v)) end
    local msg=table.concat(p,"  "); _print(msg); addConLog(msg,C.white,"[print]")
end

warn = function(...)
    local p={}; for _,v in ipairs({...}) do table.insert(p,tostring(v)) end
    addConLog(table.concat(p,"  "),C.orange,"[warn]")
end

-- ================================================
-- HOOK ALL REMOTES
-- hookmetamethod capture SEMUA sumber:
-- game sendiri, console kita, console lain, IY, script lain.
-- rspyVisible = display control je, hook sentiasa aktif.
-- ================================================
local hookOrig = nil

local function startHook()
    if not hookmetamethod then
        addConLog("hookmetamethod tidak tersedia!", C.red,"[err]"); return
    end

    hookOrig = hookmetamethod(game,"__namecall",function(self,...)
        local method = getnamecallmethod()
        local args   = {...}

        -- Original call DULU — zero interference
        local result = hookOrig(self,...)

        -- Log semua remote tanpa kira sumber (termasuk IY, console lain, dll)
        if method=="FireServer"
        or method=="InvokeServer"
        or method=="FireUnreliableServer" then
            local name = self.Name
            local ok,path = pcall(function() return self:GetFullName() end)
            if ok then
                task.defer(function() pcall(addRspyLog,"C>S",name,path,args) end)
            end
        end

        return result
    end)

    -- S>C
    local function connectRE(v)
        if v:IsA("RemoteEvent") then
            v.OnClientEvent:Connect(function(...)
                local args={...}; local path=""
                pcall(function() path=v:GetFullName() end)
                task.defer(function() pcall(addRspyLog,"S>C",v.Name,path,args) end)
            end)
        end
    end

    for _,v in pairs(game:GetDescendants()) do pcall(connectRE,v) end
    game.DescendantAdded:Connect(function(v) task.wait(); pcall(connectRE,v) end)

    addConLog("Hook aktif! Capture semua sumber.", C.green,"[sys]")
    addConLog("Play/Stop = toggle display | hook sentiasa on.", C.dim,"[sys]")
end

startHook()

-- ================================================
-- INIT
-- ================================================
setTab("console")
addConLog("Hub Tools v3.0 loaded!", C.green,"[sys]")
addConLog("rSpy capture semua — game, console, IY, script lain", C.dim,"[sys]")
addConLog("Play/Stop control display je, bukan capture", C.dim,"[sys]")
